<!-- <app-left-menu>
</app-left-menu> -->

<section class="home-section" appLeftMenuNavbar>
  <app-header></app-header>
  <div class="home-content">
    <div class="sales-boxes">
      <div class="recent-sales box" style="position: relative;">
        <!-- <div class="row">
          <div class="col-md-9 mt-1">
            <h5 style="font-weight:600; color:#4a79e4;"> Payment Term</h5>
          </div>

          <div class="col-md-2">
            <i class="fa fa-search quick-search"></i><input class="sear-are" [(ngModel)]="searchValue" placeholder="Search">
          </div>

          <div class="col-md-1"><a class="btn btn-sm" style="background: #4a79e4; color: white; font-weight: 500; font-size: 15px; border-radius: 6px; height: 35px; width: 84px; padding-top: 5px; margin-top: -2px;" (click)="open(mymodal)"><span>+</span> New</a></div>
        </div> -->
        <div class="em-search-wrapper">
          <div class="em-search-heading"> Privilege Management</div>
          <div class="em-search-container">
            <div class="em-search"><span [innerHTML]="'search-icon' | svgIcons:''" class="quick-search"></span><input
                class="sear-are" placeholder="Search"> </div>

          </div>
        </div>
        <div style="text-align: center;" *ngIf="isLoading">
          <img src="../../assets/img/loder.gif" style="width: 10%;margin: 10%;">
        </div>
        <div class="sales-details" *ngIf="!isLoading">

          <!-- <table class="new-tabl">
            <tr>
              <th>Privilege Group Name<i class="fa fa-sort"></i> </th>
              <th>ACCT <i class="fa fa-sort"></i> </th>
              <th>Developer<i class="fa fa-sort"></i> </th>
              <th>External User<i class="fa fa-sort"></i> </th>
              <th>MGMT<i class="fa fa-sort"></i> </th>
              <th>PM<i class="fa fa-sort"></i> </th>
              <th>System Admin<i class="fa fa-sort"></i> </th>
            </tr>
            <tr class="hover" *ngFor="let priv of [1,2,3,4,5,6]; let i = index;" [id]="'priv'+i">
              <td >RTI manager <i class="fa fa-caret-down fa-down" ></i></td>
              <td><input type="checkbox"></td>
              <td><input type="checkbox"></td>
              <td><input type="checkbox"></td>
              <td><input type="checkbox"></td>
              <td><input type="checkbox"></td>
              <td><input type="checkbox"></td>
            </tr>
            <ng-container >

              <td>RTI manager </td>
              <td><input type="checkbox"></td>
              <td><input type="checkbox"></td>
              <td><input type="checkbox"></td>
              <td><input type="checkbox"></td>
              <td><input type="checkbox"></td>
              <td><input type="checkbox"></td>

            </ng-container>

            <tr id="noDataFound">
              <td colspan="3" style="text-align: center;font-size: 20px;color: #4A79E4;">No Data Found</td>
            </tr>
          </table> -->
          <div class="custom-grid-table">
            <div class="custom-grid-table-header">
              <div>Privilege Group Name</div>
              <div>ACCT</div>
              <div>Developer</div>
              <div>External User</div>
              <div>MGMT</div>
              <div>PM</div>
              <div>System Admin</div>
            </div>
            <div class="custom-grid-table-data-items accordion" id="accordion">
              <div *ngFor="let allItems of allItemsData | paginate: { itemsPerPage: pagelimit, currentPage: p ,totalItems:allItemsData.length};index as i" [class.active]="allItems.active" >
                <div class="form-check form-check-inline"  (click)="toggle(i)">
                  <span
                  class="item-name-highlight">{{allItems.name}}</span>
                  <label class="form-check-label" [for]="'inlineCheckbox'"></label>
                  <span *ngIf="!!allItems.subitem.length" style="float: right;"><i class="fa-solid arrow-items"
                      [class]="allItems.active ? 'fa-angle-down': 'fa-angle-right'"></i></span>
                </div>
                <div><input class="form-check-input" (change)="checkAllCheckBox($event)" type="checkbox" value="option1" ></div>
                <div><input class="form-check-input parent1" type="checkbox" value="option1"></div>
                <div><input class="form-check-input parent2" type="checkbox" value="option1"></div>
                <div><input class="form-check-input parent3" type="checkbox" value="option1"></div>
                <div><input class="form-check-input parent4" type="checkbox" value="option1"></div>
                <div><input class="form-check-input parent5" type="checkbox" value="option1"></div>
                <div class="custom-grid-table-data-inner-items submenu" #submenu
                  [style.height.px]="allItems.active ? submenu.scrollHeight : 0">
                  <ng-container *ngFor="let subitem of allItems.subitem">
                    <div class="custom-grid-inner-farward-data"><img src="../../assets/img/photo.JPG" alt="" width="50">
                      <span class="item-name-highlight">{{subitem.name}}</span></div>
                    <div><input class="form-check-input child1" type="checkbox" [checked]="checks" ></div>
                    <div><input class="form-check-input child2" type="checkbox"  [id]="'inlineCheckbox'" value="option1"></div>
                    <div><input class="form-check-input child3" type="checkbox"  [id]="'inlineCheckbox'" value="option1"></div>
                    <div><input class="form-check-input child4" type="checkbox"  [id]="'inlineCheckbox'" value="option1"></div>
                    <div><input class="form-check-input child5"  type="checkbox" [id]="'inlineCheckbox'" value="option1"></div>
                    <div><input class="form-check-input child6" type="checkbox"  [id]="'inlineCheckbox'" value="option1"></div>
                  </ng-container>
                </div>
              </div>
            </div>
          </div>
          <tr id="DataFound" class="pagination-controls">
            <div class="pagination-details">Showing {{startind}} to {{endind}} of {{allItemsData.length}} entries</div>
            <pagination-controls (pageChange)="pageChanged($event)" class="pgn-cntr"
              *ngIf="!nodata"></pagination-controls>
            <div class="pagelimit">
              <label class="pagelimitmargin">Rows Per Page</label>
              <select (change)="clearFilter($event)">
                <option value="{{page.value}}" *ngFor="let page of paginationOption">{{page.name}}</option>
              </select>
            </div>
          </tr>

        </div>
      </div>
    </div>
  </div>
</section>
