<section class="home-section" appLeftMenuNavbar>
  <app-header></app-header>
  <div class="home-content">
    <div class="custom-search-container">
      <p class="custom-search-head-name">Report</p>
      <div class="custom-search-wrapper">
        <div ngbDropdown class="custom-common-search-container">
          <button type="button" class="custom-action-btn openbtn" *ngIf="Table2Show" (click)="openNav()"><i class="fa fa-filter openbtn"></i> Filter</button>
            <ng-template #filter>Filter</ng-template>
          <div class="custom-search-ico-input-container">
            <!-- <span [innerHTML]="'search-icon' | svgIcons:''" class="custom-search"></span> -->

            <input type="text" name="" id="" placeholder="Search" [(ngModel)]="searchValue" (keyup.enter)="RowPerPage()">
            <span [innerHTML]="'figma-modal-close2' | svgIcons:''" class="new-search-cross" (click)="emptySeach()"
              *ngIf="searchValue != ''"></span>
            <button type="button" class="new-search-btn" (click)="RowPerPage()"><i class="fa-solid fa-magnifying-glass"></i></button>
          </div>

        </div>
      </div>
    </div>
    <div class="sales-boxes">
      <div class="recent-sales UserManagement">
        <div class="sales-details">
          <div class="custom-outter-body-lead-list-c9">
            <div class="custom-table-select-icons">
              <!-- <span *ngIf="commonObj.tbCheckM_1 && commonObj.tbCheckM_2"
                [innerHTML]="'figma-pencil-write' | svgIcons:'figma-template-central'" (click)="openEdit(contentEdit, count,false)"></span>
              <span *ngIf="commonObj.tbCheckM_1" [innerHTML]="'figma-delete' | svgIcons:'figma-template-central'"
                (click)="multipleDelete1()"></span>
              <i *ngIf="commonObj.tbCheckM_2" class="fa-solid fa-eye figma-template-central" (click)="openEdit(contentEdit, count,true)"></i> -->
              <!-- <i class="fa-solid fa-gear" style="color:#909092;" data-bs-toggle="modal" data-bs-target="#EditModalNew"></i> -->
              <!-- <span [innerHTML]="'figma-table-refresh' | svgIcons:'figma-template-central'" (click)="reload()"></span> -->
              <div class="reportsall" [ngClass]="{'active':AllReport }" (click)="allReport()">All Reports</div>
              <div class="reportsall" [ngClass]="{'active':!AllReport}" data-bs-toggle="modal" data-bs-target="#EditModalNew">Module Wise Report
                <i class="fa fa-angle-down" style="font-size: 15px;padding-left: 10px;"></i>
              </div>
            </div>

          </div>

        </div>

        <div class="MultiSelectSec" *ngIf="bridgeService2.FilterTabs.length != 0">
        <span class="tabs" [ngClass]="{'active':item.title == ModuleItemSub}" *ngFor="let item of bridgeService2.FilterTabs; let i = index;" (click)="goDetail(item)">{{item.title}}
          <i class="fa fa-times-circle" (click)="remove_array(i)"></i>
        </span>
        </div>
        <div *ngIf="ModuleItem != ''" class="ModuleItem">{{ModuleItem}}</div>
        <div *ngIf="ModuleItemSub != ''" class="ModuleItem">{{ModuleItemSub}}
          <span class="reportdwd" (click)="ExportIt(DetailModule)"><i class="fa fa-download" aria-hidden="true"></i> Download</span>
        </div>
          <table class="new-tabl" *ngIf="!Table2Show">
            <!-- <ng-container *ngIf="!isLoading2"> -->
            <thead class="MainUserList">
            <tr>
              <th (click)="togglesortType('title')">Report Name <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
              <th (click)="togglesortType('description')">Description <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
              <th (click)="togglesortType('last_access')">Last Accessed <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
              <th (click)="togglesortType('title')">Access <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
              <th class="text-center">Action</th>
            </tr>
            </thead>

              <tr class="hover" *ngFor="let item of industry; let i = index ">
                <td (click)="goDetail(item)">{{item.title}}</td>
                <td (click)="goDetail(item)">{{item.description}}</td>
                <td (click)="goDetail(item)">{{item.last_access || 'NA' | customDate}}</td>
                <td>
                <select  class="input-fld">
                  <option>Role</option>
                </select>
                </td>
                <td class="text-center" style="padding: 0 15px;">
                  <span class="edit-delete edit-delete{{item.id}}" (click)="editdeletepop(item)"
                    [innerHTML]="'table-v-dots' | svgIcons:''" class="table-v-dots"></span>
                  <div class="hover-show hover-show{{item.id}} hover-show-inactive" style="display:none;">
                    <span><i class="fa fa-download" aria-hidden="true"></i> Download</span><br>
                    <span><i class="fa fa-trash" aria-hidden="true"></i> Delete</span><br>
                  </div>
                </td>
              </tr>
              <tr *ngIf="totalCount == 0">
                <td colspan="10" style="text-align: center;font-size: 20px;color: #4A79E4;padding-top: 15% !important;">No Data Found</td>
              </tr>
            <!-- </ng-container> -->

          </table>
          <div *ngIf="Table2Show">
            <table class="new-tabl" *ngIf="DetailModule == 1" id="LeadsTable">
              <thead class="MainUserList">
                <tr>
                  <th> {{Headingss[0].heading0}}  </th>
                  <th style="width: 150px;">{{Headingss[0].heading1}} </th>
                  <th>{{Headingss[0].heading2}} </th>
                  <th>{{Headingss[0].heading3}} </th>
                  <th>{{Headingss[0].heading11}}
                  </th>
                  <th>{{Headingss[0].heading12}} </th>
                  <th>{{Headingss[0].heading15}} </th>
                  <th>{{Headingss[0].heading13}}  </th>

                </tr>
            </thead>
                <ng-container *ngFor="let item of bridges2; let i = index">
                    <tr class="hover">

                     <td>{{item.id}}</td>
                      <td>{{item.companyName}}</td>
                      <td>{{item.contactPerson}}</td>
                      <td class="blue-color">{{item.phoneNumber}}</td>
                      <ng-container [ngSwitch]="true">
                        <td *ngSwitchCase="item.status == ''">...</td>
                        <td *ngSwitchDefault>{{item.status}}</td>
                      </ng-container>
                      <ng-container [ngSwitch]="true">
                        <td *ngSwitchCase="item.leadType.trim() == ''" class="ActiveBTN rounded-pill badge-danger" style="background: #fff;border: 1px solid #5b5b5b;">NA</td>
                        <td *ngSwitchCase="item.leadType.trim() == 'Hot'" class="ActiveBTN rounded-pill badge-danger">{{item.leadType}}</td>
                        <td *ngSwitchCase="item.leadType.trim() == 'Cold'" class="ActiveBTN rounded-pill badge-success">{{item.leadType}}</td>
                        <td *ngSwitchCase="item.leadType.trim() == 'Warm'" class="ActiveBTN rounded-pill badge-warning">{{item.leadType}}</td>

                      </ng-container>
                      <td>{{getValues(item.employeeId)[3]}}</td>
                      <td>{{getValues(item.assignedTo)[3]}}</td>

                    </tr>
                    </ng-container>
            </table>
            <table class="new-tabl" *ngIf="DetailModule == 2" id="CustomerTable">
              <!-- <ng-container *ngIf="!isLoading2"> -->
              <thead class="MainUserList">
              <tr>
                <th (click)="togglesortType('CardCode')">{{Headingss2[0].heading0}} <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                <th (click)="togglesortType('CardName')">{{Headingss2[0].heading2}} <span
                    [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                <!-- <th>Industry</th> -->
                <th (click)="togglesortType('U_TYPE')">{{Headingss2[0].heading9}} <span
                  [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                <th (click)="togglesortType('U_CONTOWNR')">{{Headingss2[1].heading}} <span
                    [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                <th (click)="togglesortType('Phone1')">{{Headingss2[0].heading4}} <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span>
                </th>
                <th (click)="togglesortType('EmailAddress')">{{Headingss2[0].heading5}} <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span>
                </th>
                <th (click)="togglesortType('U_ANLRVN')">{{Headingss2[0].heading6}} <span
                    [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>

              </tr>
            </thead>
              <ng-container>
                <tr class="hover"
                  *ngFor="let item of customers; let i = index">

                  <td>{{item.CardCode}}</td>
                  <td>{{item.CardName}}</td>
                  <!-- <td (click)="suplier(item.id)">{{item.Industry}}</td> -->
                  <td><span *ngIf="item.U_TYPE.length;else other_content">
                      {{item.U_TYPE[0].Type}}
                    </span>
                    <ng-template #other_content>NA</ng-template>

                  </td>
                  <td>{{item.U_CONTOWNR ||'NA'}}</td>
                  <td>{{item.Phone1}}</td>
                  <td>{{item.EmailAddress}}</td>
                  <td>{{item.U_ANLRVN || 0 | priceFormat}}</td>

                </tr>



              </ng-container>

              <tr *ngIf="totalCount == 0">
                <td colspan="10" style="text-align: center;font-size: 20px;color: #4A79E4;padding-top: 15% !important;">No Data Found</td>
              </tr>
            <!-- </ng-container> -->
            </table>

            <table class="new-tabl" *ngIf="DetailModule == 3" id="OpportunityTable">
              <!-- <ng-container *ngIf="!isLoading2"> -->
              <thead class="MainUserList">
                <tr>
                  <th (click)="togglesortType('id')">{{Headingss3[0].heading0}} <span
                      [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                  <th (click)="togglesortType('StartDate')">{{Headingss3[0].heading01}} <span
                      [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                  <th (click)="togglesortType('OpportunityName')">{{Headingss3[0].heading2}} <span
                      [innerHTML]="'up-down-arrow' | svgIcons:''"></span>
                  </th>
                  <!-- <th (click)="togglesortType('CustomerName')">Customer Name <span
                    [innerHTML]="'up-down-arrow' | svgIcons:''"></span>
                </th> -->
                  <th (click)="togglesortType('CustomerName')">{{Headingss3[0].heading3}} <span
                      [innerHTML]="'up-down-arrow' | svgIcons:''"></span>
                  </th>
                  <th (click)="togglesortType('U_TYPE')">{{Headingss3[0].heading7}} <span
                      [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                  <th (click)="togglesortType('U_LSOURCE')">{{Headingss3[0].heading9}} <span
                      [innerHTML]="'up-down-arrow' | svgIcons:''"></span></th>
                  <th (click)="togglesortType('ClosingDate')">{{Headingss3[0].heading5}} <span
                      [innerHTML]="'up-down-arrow' | svgIcons:''"></span></th>
                  <th (click)="togglesortType('DocTotal')">Total Amount <span
                      [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>

                </tr>
              </thead>
              <tr class="hover" *ngFor="let item of opportunitys; let i = index">
                <td>{{item.id}}</td>
                <td (click)="suplier(item.id)">
                  {{item.StartDate | customDate }}

                </td>
                <td (click)="suplier(item.id)">{{item.OpportunityName}}</td>
                <!-- <td (click)="suplier(item.id)">{{item.CustomerName || 'NA'}}</td> -->
                <td (click)="suplier(item.id)">{{item.CardName || 'NA'}}</td>
                <td (click)="suplier(item.id)">
                  {{item.U_TYPE[0].Type}}
                </td>

                <td (click)="suplier(item.id)">{{item.U_LSOURCE}}</td>
                <td (click)="suplier(item.id)">
                  {{item.ClosingDate | customDate}}
                </td>
                <td (click)="suplier(item.id)">{{item.DocTotal || 0 | priceFormat}}</td>
              </tr>
              <!-- </ng-container> -->
              <tr *ngIf="totalCount == 0">
                <td colspan="10" style="text-align: center;font-size: 20px;color: #4A79E4;padding-top: 15% !important;">No
                  Data Found</td>
              </tr>
            </table>

              <table class="new-tabl" *ngIf="DetailModule == 4" id="QuotationTable">
                <!-- <ng-container *ngIf="!isLoading2"> -->
                  <thead class="MainUserList">
                <tr>
                  <th (click)="togglesortType('id')">{{Headingss4[0].heading0}} <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                  <th (click)="togglesortType('CreateDate')">{{Headingss4[0].heading01}} <span
                    [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                  <th (click)="togglesortType('U_QUOTNM')">{{Headingss4[0].heading2}} <span
                      [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                  <th (click)="togglesortType('CardName')">{{Headingss4[0].heading3}} <span
                      [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                  <th (click)="togglesortType('TaxDate')">{{Headingss4[0].heading5}} <span
                      [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                  <th (click)="togglesortType('DocDueDate')">{{Headingss4[0].heading50}} <span
                      [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                  <th (click)="togglesortType('DocDate')">{{Headingss4[0].heading51}} <span
                      [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                      <th (click)="togglesortType('DocTotal')">{{Headingss4[0].heading11}} <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>

                      <th>{{Headingss4[0].heading14}} </th>

                </tr>
                </thead>
                <ng-container>
                  <tr class="hover"
                    *ngFor="let item of quotations; let i = index">
                    <td>{{item.id}}</td>
                    <td (click)="suplier(item.id)">
                      {{item.CreateDate | customDate}}

                    </td>
                    <td (click)="suplier(item.id)">{{item.U_QUOTNM}}</td>
                    <td (click)="suplier(item.id)">{{item.CardName || '...'}}</td>
                    <!-- <ng-container [ngSwitch]="true">
                                        <td *ngSwitchCase="item.CardName == ''" (click)="suplier(item.id)">...</td>
                                        <td *ngSwitchDefault (click)="suplier(item.id)">{{item.CardName || '...'}}</td>
                                    </ng-container> -->
                    <td (click)="suplier(item.id)">{{item.TaxDate | customDate}} </td>
                    <td (click)="suplier(item.id)">{{item.DocDueDate | customDate}}</td>
                    <td (click)="suplier(item.id)">{{item.DocDate | customDate}}</td>

                    <td (click)="suplier(item.id)">{{item.DocTotal || 0 | priceFormat}}</td>
                    <ng-container *ngIf="item.CancelStatus == 'csNo'">
                      <div class="table-status-warning" *ngIf="item.DocumentStatus == 'bost_Open'">{{'Open'}}</div>
                      <div class="table-status-success" *ngIf="item.DocumentStatus == 'bost_Close'">{{'Close'}}</div>
                      </ng-container>
                      <ng-container *ngIf="item.CancelStatus != 'csNo'">
                        <div class="table-status-danger">{{'Cancel'}}</div>
                        </ng-container>

                  </tr>

                </ng-container>
                <tr *ngIf="totalCount == 0">
                  <td colspan="10" style="text-align: center;font-size: 20px;color: #4A79E4;padding-top: 15% !important;">No Data Found</td>
                </tr>
              <!-- </ng-container> -->
              </table>
          </div>
          <div class="LoderGifHere" *ngIf="isLoading2">
            <img src="../../assets/img/loder.gif">
          </div>
        </div>

    </div>

  <div class="figma-pagination-controls">
    <div class="figma-pagination-rows-total">
      <div class="figma-rows-per-page">
        <div class="figma-rows-per-page-label">Row per page</div>
        <ng-select [items]="['10','20','50','100','All']" class="figma-row-per-page-ng-select"
          [(ngModel)]="pagination.maxItem" (change)="RowPerPage()"></ng-select>
        <div class="figma-rows-per-page-total">Total {{startind}}-{{endind}} of {{totalCount}}</div>
      </div>
      <ngb-pagination [collectionSize]="totalCount" [pageSize]="pagination.PageShow"
        (pageChange)="pageChanged($event)" [(page)]="pagination.PageNo" [maxSize]="5" [rotate]="true"
        [boundaryLinks]="false" class="figma-pagination">
        <ng-template ngbPaginationPrevious><i class="fa-solid fa-chevron-left"></i> Prev</ng-template>
        <ng-template ngbPaginationNext>Next <i class="fa-solid fa-chevron-right"></i></ng-template>
      </ngb-pagination>
    </div>
  </div>
  </div>
</section>


<!-- Modal -->
<div class="modal fade" id="EditModalNew" tabindex="-1" aria-labelledby="EditModalNewLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-body">
        <ul>
       <li *ngFor="let item of ReportModule" [ngClass]="{'active':item.title==ModuleItem }" (click)="setModule(item)">{{item.title}}</li>
       </ul>
      </div>
    </div>
  </div>
</div>




<div id="mySidepanel" class="sidepanel">
  <div class="row ">
    <div class="row">
      <div class="col-12 mb-1 px-3 border-bottom" id="FilterTopSide">
        <strong style="color: #4a79e4 !important;">{{Headingss[0].heading117}}</strong>
        <a class="closebtn" (click)="closeNav()">&times;</a>
      </div>
    </div>
    <ng-container *ngIf="DetailModule == 1">
    <form name="form" novalidate>
      <div class="row">
        <div class="col-md-6 pe-3">
          <label class="MainFilterLabel filtersize">{{'From Date'}}</label>
          <input class="input-fld" type="date" name="CreateDate__gte" [(ngModel)]="filterLead.CreateDate__gte" [ngModelOptions]="{standalone: true}">
        </div>
        <div class="col-md-6 pe-3">
          <label class="MainFilterLabel filtersize">{{'To Date'}}</label>
          <input class="input-fld" type="date" name="CreateDate__lte" [(ngModel)]="filterLead.CreateDate__lte" [ngModelOptions]="{standalone: true}">
        </div>
        <div class="col-md-12 pe-3" id="MainPlaceholderFilter">
          <label class="MainFilterLabel filtersize">{{Headingss[0].heading13}}</label>
          <ng-select id="CustomDesignInput" [items]="bridgess" [multiple]="true"
          bindValue="id"
          bindLabel="firstName"
          placeholder="Select {{Headingss[0].heading13}}"
          [(ngModel)]="filterLead.assignedTo" [ngModelOptions]="{standalone: true}">
          </ng-select>
        </div>

        <div class="col-md-12 mb-3 pe-3" id="MainPlaceholderFilter">
          <label class="MainFilterLabel filtersize">{{Headingss[0].heading7}}</label>
          <ng-select id="CustomDesignInput" [items]="source1" [multiple]="true"
          bindValue="Name"
          bindLabel="Name"
          placeholder="Select {{Headingss[0].heading7}}"
          [(ngModel)]="filterLead.source" [ngModelOptions]="{standalone: true}">
          </ng-select>
        </div>
      </div>

      <div class="FilterBtnHere">
        <div class="ResetBTN">
          <a (click)="resetfilter()">{{Headingss[0].heading114}}</a>
        </div>
        <div class="ApplyBTN">
          <button (click)="getBridge2()">{{Headingss[0].heading113}}</button>
        </div>
      </div>
    </form>
  </ng-container>
  <ng-container *ngIf="DetailModule == 2">
  <form name="form">
    <div class="filterForm-container">
    <div class="row">
    <!-- <div class="col-5 mb-3" >
    </div> -->
    <div class="col-md-6 pe-3">
      <label class="MainFilterLabel filtersize">{{'From Date'}}</label>
      <input class="input-fld" type="date" name="CreateDate__gte" [(ngModel)]="filter_customer.CreateDate__gte" [ngModelOptions]="{standalone: true}">
    </div>
    <div class="col-md-6 pe-3">
      <label class="MainFilterLabel filtersize">{{'To Date'}}</label>
      <input class="input-fld" type="date" name="CreateDate__lte" [(ngModel)]="filter_customer.CreateDate__lte" [ngModelOptions]="{standalone: true}">
    </div>
    <div class="col-12 mb-1">
      <label class="MainLabelNames">{{Headingss2[0].heading9}} </label>
      <ng-select #selecttypeofcustomer [clearOnBackspace]="false" [searchable]="false" name="ctype" placeholder="Select {{Headingss2[0].heading9}}" [(ngModel)]="filter_customer.ctype" class="ngsearch-dropdown input-fld">
        <ng-template ng-header-tmp>
          <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search"
            type="text" (input)="selecttypeofcustomer.filter($event.target.value)" />
        </ng-template>
        <ng-option value="" disable selected>Select {{Headingss2[0].heading9}}</ng-option>
        <ng-option *ngFor="let item of cstmrtype " value="{{item.id}}">{{item.Type}}</ng-option>
      </ng-select>
    </div>
    <!-- <div class="col-5 mb-3">
    </div> -->
    <div class="col-12 mb-1">
      <label class="MainLabelNames">{{Headingss2[0].heading7}}</label>
      <ng-select #selectindustry  [clearOnBackspace]="false" [searchable]="false" name="industry" placeholder="Select {{Headingss2[0].heading7}}" [(ngModel)]="filter_customer.industry" class="ngsearch-dropdown input-fld">
        <ng-template ng-header-tmp>
          <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search"
            type="text" (input)="selectindustry.filter($event.target.value)" />
        </ng-template>
        <ng-option value="" disable selected>Select {{Headingss2[0].heading7}}</ng-option>
        <ng-option *ngFor="let item of industorys" value="{{item.IndustryCode}}">{{item.IndustryName}}</ng-option>
      </ng-select>


    </div>


    <!-- <div class="col-5 mb-3">
    </div> -->
    <div class="col-12 mb-1">
      <label class="MainLabelNames">{{Headingss2[0].heading8}}</label>
      <ng-select #selectindustry [clearOnBackspace]="false" [searchable]="false" name="saleemp" placeholder="Select {{Headingss2[0].heading8}}" [(ngModel)]="filter_customer.saleemp" class="ngsearch-dropdown input-fld">
        <ng-template ng-header-tmp>
          <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search"
            type="text" (input)="selectindustry.filter($event.target.value)" />
        </ng-template>
        <ng-option value="" disable selected>Select {{Headingss2[0].heading8}}</ng-option>
        <ng-option *ngFor="let item of bridgess" value="{{item.SalesEmployeeCode}}">{{item.firstName}}</ng-option>
      </ng-select>

    </div>

    <!-- <div class="col-5 mb-3">
    </div> -->
    <div class="col-12 mb-1 pb-3">
      <label class="MainLabelNames">{{Headingss2[0].heading10}}</label>
      <ng-select #selectpterms [clearOnBackspace]="false" [searchable]="false" name="pterms" placeholder="Select {{Headingss2[0].heading10}}" [(ngModel)]="filter_customer.pterms" class="ngsearch-dropdown input-fld">
        <ng-template ng-header-tmp>
          <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search"
            type="text" (input)="selectpterms.filter($event.target.value)" />
        </ng-template>
        <ng-option value="" disable selected>Select {{Headingss2[0].heading10}}</ng-option>
        <ng-option *ngFor="let item of paymentterms" value="{{item.GroupNumber}}">{{item.PaymentTermsGroupName}}</ng-option>
      </ng-select>
    </div>
  </div>
  </div>
  <!-- <hr class="TophrLIne"> -->
    <div class="row">
      <div class="FilterBtnHere">
        <div class="ResetBTN">
          <a (click)="resetfilter()">{{Headingss2[0].heading114}}</a>
        </div>
        <div class="ApplyBTN">
          <button (click)="getCustomer()">{{Headingss2[0].heading113}}</button>
        </div>
      </div>
    </div>
</form>
</ng-container>
<ng-container *ngIf="DetailModule == 3">
<form name="form">
  <div class="row">
    <div class="filterForm-container">
      <div class="col-md-6 pe-3">
        <label class="MainFilterLabel filtersize">{{'From Date'}}</label>
        <input class="input-fld" type="date" name="CreateDate__gte" [(ngModel)]="filter_customer.CreateDate__gte" [ngModelOptions]="{standalone: true}">
      </div>
      <div class="col-md-6 pe-3">
        <label class="MainFilterLabel filtersize">{{'To Date'}}</label>
        <input class="input-fld" type="date" name="CreateDate__lte" [(ngModel)]="filter_customer.CreateDate__lte" [ngModelOptions]="{standalone: true}">
      </div>

      <div class="col-12 mb-1">
        <label class="MainLabelNames">Sales Person</label>
        <ng-select id="CustomDesignInput" [items]="bridgess" [multiple]="true"
        bindValue="id"
        bindLabel="firstName"
        placeholder="Select Sales Person"
        class="ngsearch-dropdown input-fld"
        [(ngModel)]="filter_customer.assignedTo" [ngModelOptions]="{standalone: true}">
        </ng-select>
      </div>
      <!-- <div class="col-4 mb-3">
    </div> -->
      <div class="col-12 mb-1">
        <label class="MainLabelNames">{{Headingss3[0].heading3}}</label>
        <ng-select #selectcustomer [clearOnBackspace]="false" [searchable]="false"
          placeholder="Select {{Headingss3[0].heading3}}" name="CardCode" [(ngModel)]="filter_customer.CardCode"
          class="ngsearch-dropdown input-fld">
          <ng-template ng-header-tmp>
            <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search" type="text"
              (input)="selectcustomer.filter($event.target.value)" />
          </ng-template>
          <ng-option value="" disable selected>Select {{Headingss3[0].heading3}}</ng-option>
          <ng-option *ngFor="let item of businesspartners" value="{{item.CardCode}}">{{item.CardName}}</ng-option>
        </ng-select>
      </div>
      <!-- <div class="col-4 mb-3">
    </div> -->
      <div class="col-12 mb-1">
        <label class="MainLabelNames">{{Headingss3[0].heading9}}</label>
        <ng-select #selectsource [clearOnBackspace]="false" [searchable]="false"
          placeholder="Select {{Headingss3[0].heading9}}" name="U_LSOURCE" [(ngModel)]="filter_customer.U_LSOURCE"
          class="ngsearch-dropdown input-fld">
          <ng-template ng-header-tmp>
            <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search" type="text"
              (input)="selectsource.filter($event.target.value)" />
          </ng-template>
          <ng-option value="" disable selected>Select {{Headingss3[0].heading9}}</ng-option>
          <ng-option value="{{item1.Name}}" *ngFor="let item1 of source1">{{item1.Name}}</ng-option>
        </ng-select>
      </div>
      <div class="col-12 mb-3">
        <label class="MainLabelNames">{{Headingss3[0].heading7}}</label>
        <ng-select #selectopportunitytype [clearOnBackspace]="false" [searchable]="false"
          placeholder="Select {{Headingss3[0].heading7}}" name="oppotype" [(ngModel)]="filter_customer.oppotype"
          class="ngsearch-dropdown input-fld">
          <ng-template ng-header-tmp>
            <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search" type="text"
              (input)="selectopportunitytype.filter($event.target.value)" />
          </ng-template>
          <ng-option value="" disable selected>Select {{Headingss3[0].heading7}}</ng-option>
          <ng-option *ngFor="let item of optyp" value="{{item.id}}">{{item.Type}}</ng-option>
        </ng-select>

      </div>
    </div>
    <div class="row">
      <div class="FilterBtnHere">
        <div class="ResetBTN">
          <a (click)="resetfilter()">{{Headingss3[0].heading114}}</a>
        </div>
        <div class="ApplyBTN">
          <button (click)="getOpportunity()">{{Headingss3[0].heading113}}</button>
        </div>
      </div>
    </div>

  </div>
</form>
</ng-container>
<ng-container *ngIf="DetailModule == 4">
  <form name="form">
    <div class="filterForm-container">
    <div class="row">
      <div class="col-md-6 pe-3">
        <label class="MainFilterLabel filtersize">{{'From Date'}}</label>
        <input class="input-fld" type="date" name="CreateDate__gte" [(ngModel)]="filter_customer.CreateDate__gte" [ngModelOptions]="{standalone: true}">
      </div>
      <div class="col-md-6 pe-3">
        <label class="MainFilterLabel filtersize">{{'To Date'}}</label>
        <input class="input-fld" type="date" name="CreateDate__lte" [(ngModel)]="filter_customer.CreateDate__lte" [ngModelOptions]="{standalone: true}">
      </div>
      <div class="col-12 mb-1 pb-3">
        <label class="MainLabelNames">{{Headingss4[0].heading3}}</label>
        <ng-select #selectcustomername [clearOnBackspace]="false" [searchable]="false"  [virtualScroll]="true" name="CardCode" placeholder="Select {{Headingss[0].heading3}}" [(ngModel)]="filter_customer.CardCode" class="ngsearch-dropdown input-fld">
          <ng-template ng-header-tmp>
            <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search"
              type="text" (input)="selectcustomername.filter($event.target.value)" />
          </ng-template>
          <ng-option value="" disable selected>All {{Headingss4[0].heading3}}</ng-option>
          <ng-option *ngFor="let item of businesspartners" value="{{item.CardCode}}">{{item.CardName}}</ng-option>
        </ng-select>
      </div>
    </div>
  </div>
      <div class="row">
        <div class="FilterBtnHere">
          <div class="ResetBTN">
            <a (click)="resetfilter()">{{Headingss4[0].heading114}}</a>
          </div>
          <div class="ApplyBTN">
            <button (click)="getQuotation()">{{Headingss4[0].heading113}}</button>
          </div>
        </div>
      </div>

  </form>
</ng-container>

  </div>
</div>
