<section class="home-section" appLeftMenuNavbar>
  <app-header></app-header>
  <div class="home-content">
    <div class="custom-search-container">
      <p class="custom-search-head-name">{{Headingss[0].leftheading}}</p>
      <div class="custom-search-wrapper">
        <div ngbDropdown class="custom-common-search-container">
          <button type="button" class="custom-action-btn openbtn" *ngIf="Table2Show" (click)="openNav()"><i class="fa fa-filter openbtn"></i> Filter</button>
            <ng-template #filter>{{Headingss[0].heading109}}</ng-template>
          <div class="custom-search-ico-input-container">
            <!-- <span [innerHTML]="'search-icon' | svgIcons:''" class="custom-search"></span> -->

            <input type="text" name="" id="" placeholder="Search" [(ngModel)]="searchValue" (keyup.enter)="RowPerPage()">
            <span [innerHTML]="'figma-modal-close2' | svgIcons:''" class="new-search-cross" (click)="emptySeach()"
              *ngIf="searchValue != ''"></span>
            <button type="button" class="new-search-btn" (click)="RowPerPage()"><i class="fa-solid fa-magnifying-glass"></i></button>
          </div>

        </div>
      </div>
    </div>
    <div class="sales-boxes">
      <div class="recent-sales UserManagement">
        <div class="sales-details">
          <div class="custom-outter-body-lead-list-c9">
            <div class="custom-table-select-icons">
              <!-- <span *ngIf="commonObj.tbCheckM_1 && commonObj.tbCheckM_2"
                [innerHTML]="'figma-pencil-write' | svgIcons:'figma-template-central'" (click)="openEdit(contentEdit, count,false)"></span>
              <span *ngIf="commonObj.tbCheckM_1" [innerHTML]="'figma-delete' | svgIcons:'figma-template-central'"
                (click)="multipleDelete1()"></span>
              <i *ngIf="commonObj.tbCheckM_2" class="fa-solid fa-eye figma-template-central" (click)="openEdit(contentEdit, count,true)"></i> -->
              <!-- <i class="fa-solid fa-gear" style="color:#909092;" data-bs-toggle="modal" data-bs-target="#EditModalNew"></i> -->
              <!-- <span [innerHTML]="'figma-table-refresh' | svgIcons:'figma-template-central'" (click)="reload()"></span> -->
              <div class="reportsall" [ngClass]="{'active':AllReport }" (click)="allReport()">All {{Headingss[0].leftheading}}</div>
              <div class="reportsall" [ngClass]="{'active':!AllReport}" data-bs-toggle="modal" data-bs-target="#EditModalNew">{{Headingss[0].Extra3}}
                <i class="fa fa-angle-down" style="font-size: 15px;padding-left: 10px;"></i>
              </div>
            </div>

          </div>

        </div>

        <div class="MultiSelectSec" *ngIf="bridgeService2.FilterTabs.length != 0">
        <span class="tabs" [ngClass]="{'active':item.title == ModuleItemSub}" *ngFor="let item of bridgeService2.FilterTabs; let i = index;" (click)="goDetail(item)">{{item.title}}
          <i class="fa fa-times-circle" (click)="remove_array(i)"></i>
        </span>
        </div>
        <div *ngIf="ModuleItem != ''" class="ModuleItem">{{ModuleItem}}</div>
        <div *ngIf="ModuleItemSub != ''" class="ModuleItem">{{ModuleItemSub}}
          <span class="reportdwd" (click)="ExportIt(DetailModule)"><i class="fa fa-download" aria-hidden="true"></i> Download</span>
        </div>
          <table class="new-tabl" *ngIf="!Table2Show">
            <!-- <ng-container *ngIf="!isLoading2"> -->
            <thead class="MainUserList">
            <tr>
              <th (click)="togglesortType('title')">{{Headingss[0].SubHeading}} Name <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
              <th (click)="togglesortType('description')">{{Headingss[0].Extra1}} <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
              <th (click)="togglesortType('last_access')">{{Headingss[0].Extra2}} <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
              <th (click)="togglesortType('title')">{{Headingss[0].Extra4}} <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
              <th class="text-center">{{Headingss[0].heading111}}</th>
            </tr>
            </thead>

              <tr class="hover" *ngFor="let item of industry; let i = index ">
                <td (click)="goDetail(item)">{{item.title}}</td>
                <td (click)="goDetail(item)" style="width:600px">{{item.description}}</td>
                <td (click)="goDetail(item)">{{item.last_access || 'NA' | customDate}}</td>
                <td>
                <select  class="input-fld">
                  <option>Role</option>
                </select>
                </td>
                <td class="text-center" style="padding: 0 15px;">
                  <span class="edit-delete edit-delete{{item.id}}" (click)="editdeletepop(item)"
                    [innerHTML]="'table-v-dots' | svgIcons:''" class="table-v-dots"></span>
                  <div class="hover-show hover-show{{item.id}} hover-show-inactive" style="display:none;">
                    <span><i class="fa fa-download" aria-hidden="true"></i> Download</span><br>
                    <span><i class="fa fa-trash" aria-hidden="true"></i> Delete</span><br>
                  </div>
                </td>
              </tr>
              <tr *ngIf="totalCount == 0">
                <td colspan="10" style="text-align: center;font-size: 20px;color: #4A79E4;padding-top: 15% !important;">No Data Found</td>
              </tr>
            <!-- </ng-container> -->

          </table>
          <div *ngIf="Table2Show">
            <table class="new-tabl" id="LeadsTable">
              <thead class="MainUserList">
                <tr>
                <th *ngFor="let head of DataHeading" style="text-transform: capitalize;">{{head}}</th>

                </tr>
            </thead>
                <ng-container *ngFor="let item of Datas; let i = index">
                    <tr class="hover">

                     <td *ngFor="let headkey of DataHeadingkey">{{item[headkey] || 'NA'}}</td>

                    </tr>
                    </ng-container>
            </table>

          </div>
          <div class="LoderGifHere" *ngIf="isloadging">
            <img src="../../assets/img/loder.gif">
          </div>
        </div>

    </div>

  <div class="figma-pagination-controls">
    <div class="figma-pagination-rows-total">
      <div class="figma-rows-per-page">
        <div class="figma-rows-per-page-label">Row per page</div>
        <ng-select [items]="['10','20','50','100','All']" class="figma-row-per-page-ng-select"
          [(ngModel)]="pagination.maxItem" (change)="RowPerPage()"></ng-select>
        <div class="figma-rows-per-page-total">Total {{startind}}-{{endind}} of {{totalCount}}</div>
      </div>
      <ngb-pagination [collectionSize]="totalCount" [pageSize]="pagination.PageShow"
        (pageChange)="pageChanged($event)" [(page)]="pagination.PageNo" [maxSize]="5" [rotate]="true"
        [boundaryLinks]="false" class="figma-pagination">
        <ng-template ngbPaginationPrevious><i class="fa-solid fa-chevron-left"></i> Prev</ng-template>
        <ng-template ngbPaginationNext>Next <i class="fa-solid fa-chevron-right"></i></ng-template>
      </ngb-pagination>
    </div>
  </div>
  </div>
</section>


<!-- Modal -->
<div class="modal fade" id="EditModalNew" tabindex="-1" aria-labelledby="EditModalNewLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-body">
        <ul>
       <li *ngFor="let item of ReportModule" [ngClass]="{'active':item.title==ModuleItem }" (click)="setModule(item)">{{item.title}}</li>
       </ul>
      </div>
    </div>
  </div>
</div>




<div id="mySidepanel" class="sidepanel">
  <div class="row ">
    <div class="row">
      <div class="col-12 mb-1 px-3 border-bottom" id="FilterTopSide">
        <strong style="color: #4a79e4 !important;">Filter</strong>
        <a class="closebtn" (click)="closeNav()">&times;</a>
      </div>
    </div>
    <ng-container>

  </ng-container>


  </div>
</div>
