<!-- <app-left-menu>
</app-left-menu> -->

<section class="home-section" appLeftMenuNavbar>
  <app-header></app-header>
  <div class="TopbarAllComponentDivs">
    <div class="Innerpagename">
      <span [innerHTML]="'figma-backgarrow-ico' | svgIcons:''" (click)="backClicked()" style="cursor:pointer;"></span><h2>Quotation <span style="font-size: 19px; display: inline-block; transform: translate(-1px, 2px);">></span> <span>Details</span></h2>
  </div>
  <div class="SideBTnAllstyle"></div>
  </div>
  <div class="home-content home-content-divider" *ngFor="let item of quotations" style="grid-template-columns: minmax(477px, auto) minmax(80px, auto) !important;">
    <div class="home-left-container">
      <div class="sales-boxes">
        <div class="recent-sales box">
          <div class="row">
          <div class="title">
            <div class="company-name">
                {{item.U_QUOTNM}}
            </div>
            <div class="em-search-container title" *ngIf="item.CancelStatus == 'csNo'">
              <h6>
                <a class="btn btn-sm me-4" (click)="GoToPdf(item.id)" target="_blank" style="text-decoration: none;"><i class="fa fa-file"
                aria-hidden="true"></i> PDF</a>
                <a class="btn btn-sm" routerLink="/quotation/edit-quotation/{{idd}}" *ngIf="item.DocumentStatus != 'bost_Close'">Edit</a></h6>
            </div>

        </div>
      </div>
          <section>
            <div class="customer-details-grid">
            <h6 class="heading-title-underline">Contact Details</h6>

            <div>
              <p class="grey1">Opportunity</p>
            </div>
            <div>
              <p class="dtl">{{item.U_OPPRNM || 'NA'}}</p>
            </div>
            <div>
              <p class="grey1">Quotation</p>
            </div>
            <div>
              <p class="dtl">{{item.U_QUOTNM}}</p>
            </div>
            <div>
              <p class="grey1">Business Partner</p>
            </div>
            <div>
              <p class="dtl">{{item.CardName}}</p>
            </div>
            <div>
              <p class="grey1">Contact Person</p>
            </div>
            <div>
              <span *ngFor="let cperson of item.ContactPersonCodeDetails">

                <p class="dtl">{{cperson.FirstName}}</p>
              </span>
              <!-- <p class="dtl">{{item.ContactPersonCode}}</p> -->
            </div>
            <div>
              <p class="grey1">Sales Employee</p>
            </div>
            <div>
              <span *ngFor="let sperson of item.SalesPersonCodeDetails">

                <p class="dtl">{{sperson.SalesEmployeeName}}</p>
              </span>
              <!-- <p class="dtl">{{item.SalesPersonCode}}</p> -->
            </div>
            <div>
              <p class="grey1">Posting Date</p>
            </div>
            <div>
              <p class="dtl">{{item.TaxDate | customDate}}</p>
            </div>
            <div>
              <p class="grey1">Valid Date</p>
            </div>
            <div>
              <p class="dtl">{{item.DocDueDate | customDate}}</p>
            </div>
            <div>
              <p class="grey1">Document Date</p>
            </div>
            <div>
              <p class="dtl">{{item.DocDate | customDate}}</p>
            </div>
            <div>
              <p class="grey1">Branch</p>
            </div>
            <div>
              <p class="dtl">{{item.CompanyBranchDetails[0].BPLName}}</p>
            </div>
            <div>
              <p class="grey1">Payment Term</p>
            </div>
            <div>
              <p class="dtl">{{item.PaymentGroupCodeDetails[0].PaymentTermsGroupName}}</p>
            </div>
            <div>
              <p class="grey1">Remarks</p>
            </div>
            <div>
              <p class="dtl">{{item.Comments || 'NA'}}</p>
            </div>

            </div>
            <!-- <div class="col-md-12 show-details quotation-fs" style="text-align: right;color: #4A79E4;" (click)="show_details()">
              Show Details
              <i class="fa fa-caret-down"></i>
          </div> -->
          </section>
          <section class="sho-high">
            <div class="customer-details-grid">

            <h6 class="heading-title-underline">Billing Address</h6>
            <div>
              <p class="grey1">Billing Name</p>
            </div>
            <div>
              <p class="dtl">{{item.AddressExtension.BillToBuilding}}</p>
            </div>
            <div>
              <p class="grey1">Zip code</p>
            </div>
            <div>

              <p class="dtl">{{item.AddressExtension.BillToZipCode}}</p>
            </div>
            <div>
              <p class="grey1">Country</p>
            </div>
            <div>
              <p class="dtl">{{item.AddressExtension.U_BCOUNTRY}}</p>
            </div>
            <div>
              <p class="grey1">State</p>
            </div>
            <div>
              <p class="dtl">{{item.AddressExtension.U_BSTATE}}</p>
            </div>
            <div>
              <p class="grey1">City</p>
            </div>
            <div>
              <p class="dtl">{{item.AddressExtension.BillToCity}}</p>
            </div>
            <div>
              <p class="grey1">Shipping Type</p>
            </div>
            <div>
              <p class="dtl">{{item.AddressExtension.U_SHPTYPB || 'NA'}}</p>
            </div>
            <div>
              <p class="grey1">Billing Address</p>
            </div>
            <div>
              <p class="dtl">{{item.AddressExtension.BillToStreet}}</p>
            </div>
            <h6 class="heading-title-underline">Shipping Address</h6>
            <div>
              <p class="grey1">Shipping Name</p>
            </div>
            <div>
              <p class="dtl">{{item.AddressExtension.ShipToBuilding}}</p>
            </div>
            <div>
              <p class="grey1">Zip code</p>
            </div>
            <div>
              <p class="dtl">{{item.AddressExtension.ShipToZipCode}}</p>
            </div>
            <div>
              <p class="grey1">Country</p>
            </div>
            <div>
              <p class="dtl">{{item.AddressExtension.U_SCOUNTRY}}</p>
            </div>
            <div>
              <p class="grey1">State</p>
            </div>
            <div>
              <p class="dtl">{{item.AddressExtension.U_SSTATE}}</p>
            </div>
            <div>
              <p class="grey1">City</p>
            </div>
            <div>
              <p class="dtl">{{item.AddressExtension.ShipToCity}}</p>
            </div>
            <div>
              <p class="grey1">Shipping Type </p>
            </div>
            <div>
              <p class="dtl">{{item.AddressExtension.U_SHPTYPS || 'NA'}}</p>
            </div>
            <div>
              <p class="grey1">Shipping Address</p>
            </div>
            <div>
              <p class="dtl">{{item.AddressExtension.ShipToStreet}}</p>
            </div>
          </div>
          </section>
          <!-- <div class="row mt-20">
            <div class="col-md-12 hide-details quotation-fs" style="text-align: right;color: #4A79E4;" (click)="hide_details()">Hide
              Details
              <i class="fa fa-caret-down"></i>
            </div>
          </div> -->
        </div>
      </div>


      <!-- <div class="sales-boxes">
                    <div class="recent-sales box">
                        <div class="row">
                            <div class="col-md-12 title">
                                <h5><a class="anch-add-user" style="color: #000;font-weight: 500;">Notes</a></h5>
                            </div>
                            <div class="col-md-12" style="margin:15px 0;">
                                <input type="text" placeholder="Add a note..." class="input-add-note">
                            </div>
                        </div>
                    </div>

                </div>
                <br>

                <div class="sales-boxes">
                    <div class="recent-sales box">
                        <div class="row">
                            <div class="col-md-9 title">
                                <h5><a class="anch-add-user" style="color: #000;font-weight: 500;">Attachment</a></h5>
                            </div>
                            <div ><input type="file" style="font-size: 10px;"></div>
                            <div class="col-md-12" style="margin:15px 0;">
                                <p>No Attachment here</p>
                            </div>
                        </div>
                    </div>

                </div> -->
    </div>
    <div class="home-right-container">
      <div class="sales-boxes">
        <div class="recent-sales box" style="margin-left: 0;padding: 20px;">
          <div class="total-amount-grid">
            <h6 class="heading-title-underline">Total Amount</h6>
            <p class="grey1">Total Before Discount</p>
            <p class="dtl">{{total_after | priceFormat}} /-</p>
            <p class="grey1">Discount</p>
            <p class="dtl">{{item.DiscountPercent}}%</p>

            <p class="grey1">Total After Discount</p>
            <p class="dtl">{{total_after_tax | priceFormat}} /-</p>
            <p class="grey1">Tax (GST)</p>
            <p class="dtl">{{tax_Value | priceFormat}} /-</p>
            <p class="grey1">Freight Charge</p>
            <p class="dtl">{{item.FreightCharge || 0 | priceFormat}} /-</p>
            <p class="grey1">Grand Total</p>
            <p class="dtl">{{total_Amount | priceFormat}} /-</p>

          </div>
        </div>
      </div>
      <div class="sales-boxes">
        <div class="recent-sales box" style="margin-left: 0;padding: 20px; border-top: 1.4px solid lightblue;
        border-radius: 10px; max-height: 400px; overflow: scroll;">
          <div class="col-md-12">
            <h6 class="heading-title-underline">Selected Items</h6>
          </div>

          <div *ngFor="let light of item.DocumentLines" style="margin-bottom: 10px;margin-top: 30px;">
            <a>
              <div class="{{light.LineStatus == 'bost_Close'?'customer-area Close':'customer-area Open'}}">
                <div class="col-sm-2 customer-img">
                  <img class="name-sec" src="../../assets/img/iner-box1.png">
                </div>
                <div class="col-sm-9 customer-text">
                  <span style="font-weight:600; font-size:12px; overflow-wrap: break-word; word-wrap: break-word;">{{light.ItemDescription}}</span><br>
                  <span style="font-weight:600; font-size:12px; overflow-wrap: break-word; word-wrap: break-word; width:300px">{{light.ItemCode}}</span><br>
                  <div style="display: flex; justify-content: space-between;">
                  <span style="font-size:12px; overflow-wrap: break-word; word-wrap: break-word;">Unit Price : {{light.UnitPrice | priceFormat}}</span>
                  <span style="font-size:12px; overflow-wrap: break-word; word-wrap: break-word;">Quantity : {{light.Quantity}}</span>
                </div>

                <div style="display: flex; justify-content: space-between;">
                  <span style="font-size:12px; overflow-wrap: break-word; word-wrap: break-word;" *ngIf="item.CancelStatus == 'csNo'">Status : <span class="{{light.LineStatus == 'bost_Close'?'Close':'Open'}}">{{light.LineStatus == 'bost_Close'?'Close':'Open'}}</span></span>
                  <span style="font-size:12px; overflow-wrap: break-word; word-wrap: break-word;" *ngIf="item.CancelStatus != 'csNo'">Status : <span class="Close">Cancel</span></span>
                  <span style="font-size:12px; overflow-wrap: break-word; word-wrap: break-word;">Open Qty : {{light.OpenQuantity}}</span>
                </div>

                <div style="display: flex; justify-content: space-between;">
                  <span style="font-size:12px; overflow-wrap: break-word; word-wrap: break-word;">Tax(GST) : {{ light.TaxRate || 0 }}%</span>
                  <span style="font-size:12px; overflow-wrap: break-word; word-wrap: break-word;">Discount : {{light.DiscountPercent}}%</span>
                </div>

                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="sales-boxes">
        <div class="recent-sales box" style="margin-left: 0;padding: 20px;">
          <div class="col-md-12">
            <h6 class="heading-title-underline">Attachments</h6>
          </div>

          <!-- <p class="heading-title-underline">Attachments</p> -->

          <div class="files-list">
            <div class="single-file" *ngFor="let file of quotationAttachment; let i = index">

              <div class="d-flex justify-content-between w-100">
                <div class="file-icon">
                  <a class="text-decoration-none d-flex align-items-center text-dark" href="{{this.baseUrl2}}{{file.File}}" target="_blank">
                    <img class="me-3"  style="width: 30px" src="{{this.baseUrl2}}{{file.File}}"  />
                    {{file.File.substr(file.File.lastIndexOf("/")+1)}}
                  </a>

                </div>


                <div class="delete" (click)="deletefileapi(file.id, i)">
                  <span [innerHTML]="'delete' | svgIcons:''"></span>
                </div>
              </div>


            </div>
          </div>

          <div class="fileupload-container" appDnd (fileDropped)="oneditFileDropped($event)">
            <input type="file" class="fileuploadref" #fileDropRef1 id="fileDropRef1" multiple
              (change)="fileeditBrowseHandler($event)" />


            <label class="fw-600"> Choose a file </label>
            <label for="fileDropRef">&nbsp; or drag it here</label>
          </div>

        </div>
      </div>



    </div>
  </div>


  <div class="loadercss" style="text-align: center;" *ngIf="isLoading">
    <img src="../../assets/img/loder.gif">
  </div>


</section>

<div class="alert alert-primary edit-success-box-attch alert-dismissible fade show" role="alert">
  Added Attachment Successfully !
</div>
<div class="alert alert-primary delete-success-box alert-dismissible fade show px-3 py-5" role="alert">
  Are You Sure Do You Want To Delete ?
  <!-- <button type="button" class="btn-close" (click)="yesdeleteUser(0)"></button> -->
  <div class="delet-btn">
    <button type="button" class="yes-delete" (click)="yesdeleteUser(1)">Yes</button>
    <button type="button" class="no-delete" (click)="yesdeleteUser(0)">No</button>
  </div>
</div>

