.fw-600{font-weight: 600;}

.btn-skyblue{color: #4a79e4 !important; background:#F4F7FE !important;}
.color-skyblue{color:#4a79e4;font-weight: 600;}
.rounded {
  border-radius: 12px !important;
}
.filter_title{font-size: 14px !important; font-weight: 600; color: #001E78; cursor: pointer;}
.clearall{font-size: 14px !important; color: #4a79e4 !important; cursor: pointer;}
.cancel-btn{font-size: 14px !important; padding: 0px !important; color: #818181; cursor: pointer;}
/* mega menu drop down */
.messagebox{position: absolute; left: 0; top: 0; right:0; padding: 2px; background-color: #2058D8; color:#fff;}
 .messagebox-remark {
  position: absolute;
  left: 0;
  top: 9px;
  right: 40px;
  padding: 2px;
  bottom: 9px;
  border-radius: 8px;
  background-color: #2058D8; color:#fff;
}
.multipledropdown{
  position: absolute;
    right: 0px;
    background: #fff;
    width: 200px;
    margin-right: -200px;
    margin-top: -30px;
    box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding-left: 15px;

}
.multipledropdown li{
  list-style: none;
}
.fileNameellipse{
  width: 77px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  direction: rtl;
  display: inline-flex;
}

.multipledropdown li a{
  color:#000;
  text-decoration: none;
}

.multiple-dropdown-tag:hover .multipledropdown{
  display: none !important;
}

.icon-holder{color:#4a79e4;}

.notes-border-bottom .gray-color{color:#7C7C7C}
.notes-border-bottom .black-color{color: #000000}
.notes-border-bottom .blue-color{color:#2058D8; text-decoration: none;}
.notes-header-container span{font-size: 12px; margin-bottom: 10px;}
.notes-header-container span a{font-size: 12px; color: #2058D8; font-weight: 600;}
.table-view-container-size .row{margin-left:-22px; margin-right:-22px;}

/*  follow up css start */
#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.spilit_view{
  width: 100%;
  height:310px;
  overflow-y: auto;
}

.education {
  width: 100%;
  height:430px;
  overflow-y: auto;
  overflow-x: hidden;
}

.education__heading {
  padding-inline-start: 4rem;
}

.education__heading h4 {
  font-size: 2rem;
  margin-block: 0.5rem;
}

.education__content {
  position: relative;
  padding: 0.5rem 1rem 0.5rem 4rem;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.education__content h5 {
  color: rgba(0, 0, 0, 0.9);
  font-size: 0.8rem;
  margin-block: 0;
}

.education__content p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.9rem;
  margin-block-start: 0.5rem;
  margin-block-end: 0;
}

.education__content .year {
  position: absolute;
  content: var(--year);
  width: 2rem;
  height: 2rem;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.6rem;
  color: white;
  border-radius: 50%;
  background-color: #b3b3b3;
  box-shadow: inset 0 0 0 1px white;
  border: 1px solid #b3b3b3;
  left: 1rem;
  top: 0.74rem;
}

.education__content:hover {
  background-color: rgba(230, 230, 230, 0.48);
  border-radius: 0.25rem;
}

.education__content:not(:last-child):before {
  position: absolute;
  content: "";
  width: 4px;
  background-color: #dedede;
  left: calc(2rem - 2px);
  top: 2.74rem;
  bottom: -0.74rem;
  z-index: 0;
}

.education__content i {
  font-size: 16px;
}

/* follow up css end */

.bg-green {
  background: #47c758 !important;
}

.bg-blue {
  background: #4a79e4 !important;
}

.bg-blue2 {
  background: #113fac !important;
}

.bg-orange {
  background: #f3b323 !important;
}


.bg-red {
  background: #d93025 !important;
}

.hover-show{background-color: #fff; position: absolute; right: 50px;
  top: 25px; color:#4a79e4 ;box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.15);
  border-radius: 8px; font-size: 12px; padding: 10px 15px;}
  .hover-show span{margin: 2px 0px; display: block;    line-height: 22px;}

  .addfollowup{
    background: #2058D8;
    color: white !important;
    height: 35px;
    font-weight: 500;
    font-size: 11px;
    border-radius: 6px;
    line-height: 18px;
    padding: 7px 8px;
    min-width: 63px;
}
  .notes-container{border-bottom: none !important;}
  .notes-container li a{
border:none !important;
font-weight:600 !important;
color:#333333 !important;
  }
  .notes-container li a.active{
    border-bottom:3px solid #2058D8 !important;
    color:#2058D8 !important;
  }
.em-search-wrapper.active{background-color: #ecedef;}

/* Assign To css Close */
.messagebox{position: absolute; left: 0; top: 0; right:0; padding: 2px;}
.add_btn{
margin-top:1px;
 padding: 2px 10px;
   background-color: #055a8c;
   color: #fff;
   border: none;
   border-radius: 4px;
   margin-right: 10px;
   float: left;
}
.cancel_btn{
margin-top:1px;
 background-color: red;
 padding: 2px 10px;
 color: #fff;
 border: none;
 border-radius: 4px;
 float: left;}
 .remark-font-size{font-size: 12px; height:40px;}

/*
 *  STYLE 1
 */

 .force-overflow
{
	height: 220px;
  overflow-y: auto;
  transition: all 0.6ms;

  visibility: hidden;

}
.scrollbox-content,
.force-overflow:hover,
.force-overflow:focus
{
  visibility: visible;
}

 #style-1::-webkit-scrollbar-track
 {
   -webkit-box-shadow: inset 0 0 6px #f4f7fe;
   border-radius: 10px;
   background-color: #F5F5F5;
 }

 #style-1::-webkit-scrollbar
 {
   width: 6px;
   background-color: #F5F5F5;
 }

 #style-1::-webkit-scrollbar-thumb
 {
   border-radius: 10px;
   -webkit-box-shadow: inset 0 0 6px #f4f7fe;
   background-color: #9d9d9d;
 }


/* file Upload functionality */

/* .progress-cont {
  height: 7px;
  width: 100%;
  border-radius: 4px;
  background-color: #d0d0d0;
  position: relative;
}


.progress {
  width: 0;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  border-radius: 4px;
  background-color: #4c97cb;
  transition: 0.5s all;
} */

.fileupload-container{
  width:100%;
  padding: 1rem 0.5rem;
  border: dashed 1px #BDBDBD;
  margin-bottom: 1rem;
  font-size: 11px;
  text-align: center;
  position: relative;
  background-color: #F2F2F2;
}

.fileuploadref{
  opacity: 0;
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.fileover {
  animation: shake 1s;
  animation-iteration-count: infinite;
}

.files-list {
  margin-top: 1.5rem;


}

.single-file {
  display: flex;
  /* padding: 0.5rem; */
  margin-bottom: 6px;
  justify-content: space-between;
  align-items: center;
  /* border: dashed 1px #979797; */
  margin-bottom: 1rem;
  display: flex;
  flex-grow: 1;


}
.delete {
  cursor: pointer;
}

.name {
  font-size: 11px;
  font-weight: 500;
  color: #353f4a;
  margin: 0;
}

.size {
  font-size: 11px;
  font-weight: 500;
  color: #a4a4a4;
  margin: 0;
  margin-bottom: 0.25rem;
}

.info {
  width: 100%
}

.em-search-wrapper {
  grid-gap: 3px !important;
  gap: 3px !important;
}

.em-search-wrapper .em-search-container {
  grid-gap: 3px !important;
  gap: 3px !important;
}
.filtersize{font-size: 12px;}

/* .sidepanel-left {
  min-height: 200px;
  max-height: 100%;
  width: 0;
  position: absolute;
  z-index: 333;
  top: 60px;
  left: -500px;
  background-color: #fff;
  box-shadow: 0px 0px 30px 0px rgb(0 0 0 / 23%);
  padding: 10px 30px 0 20px;
  display: none;
  transition: width 2s;
  transition: left 1s;
}
.sidepanel2{
  left:0px !important;
  transition: left 1s;
  transition: width 2s;
  width:400px !important;
} */

/* Assign To css Start */

.assign-dropdown::after{
float: right !important;
margin-top:10px;
}
.btn-assign{
  background: #F4F7FE;
border-radius: 6px;
color: #000000;
font-size: 12px;
padding: 10px;
}
.assign-btn{
  background-color: #2058D8;
  border-radius: 8px;
  color:#fff;
  width:150px;
}
.cancelbtn{
  background: #FFFFFF;
box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.15);
border-radius: 8px;
color: #2058D8;
width:150px;
}
.search_icon span{
  position: absolute;
  right: 22px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
}
.assign-ul{list-style: none; padding-left: 0px; margin-bottom: 0px;}
.assign-ul li a{text-decoration: none; display: inherit; cursor: pointer; padding-top: 10px; padding-bottom: 10px;}
.assign-ul li a span{
  width: 35px;
    height: 35px;
    background-color: #ccc;
    border: 1px solid #ccc;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    padding-top: 7px;
}


/* Assign To css Close */

/* Shake animation */
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}


.em-search-wrapper .em-search-container button {
  background: #4a79e4;
  color: white;
  font-weight: 500;
  font-size: 10px;
  border-radius: 6px;
  min-width: 73px;
  border: 1px solid transparent;
  height: 30px;
  line-height: 18px;
}
.sales-boxes .box .title a {
  background: #2058D8;
  color: white !important;
  font-weight: 500;
  font-size: 10px;
  border-radius: 6px;
  line-height: 19px;
  padding: 3px 5px;
  min-width: 53px;
}
.call-modal-width{
    width: 200px;
    position: absolute;
    bottom: 78px;
    left: 0px;
    z-index: 888800;
    background: #fff;
}
#mySidepanel {
  border-radius: 18px 0px 0px 18px;
}
.attachget{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  text-align: center;

}
.attach-span {
  color: #7C7C7C;
  font-size: 12px;
}
.LoderGifHere {
  text-align: center;
  position: absolute;
  top: 5%;
  left: 0%;
  width: 100%;
}
.LoderGifHere2 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0%;
  width: 25%;
}
.LoderGifHere2 img {
  width: 40%;
  margin: 14%;
  opacity: 0.5;
}
.download-icon {
  position: absolute;
  right: 12px;
  top: 12px;
  font-size: 12px;
}

.min-heig{
  min-height: 500px;
  margin-left: -5px;
}

/* .custom-search-ico-input-container {
  padding: 4px 0px 0 12px;
  border-radius: 6px;
  background: var(--template-bg);
  height: 34px;
  border: 1px solid #b5b5b5;
} */
.custom-search-ico-input-container input {
  outline: none;
  border: none;
  text-indent: 8px;
}
