<!-- <app-left-menu></app-left-menu> -->
<section class="home-section" appLeftMenuNavbar>
  <app-header></app-header>
  <div class="home-content">
    <div class="custom-search-container">
      <p class="custom-search-head-name">{{Headingss[0].leftheading}}</p>
      <div class="custom-search-wrapper">
        <div ngbDropdown class="custom-common-search-container">
          <button *ngIf="exportStatus" type="button" class="custom-action-btn openbtn" (click)="Exportexcel()" ><i >Export &nbsp;</i>
            <i title="Download Excel" class="fa-solid fa-file-export download-icon cursor-pointer exportfileicon"></i>
          </button>
          <button type="button" class="custom-action-btn openbtn" (click)="openNav()"><i class="fa fa-filter openbtn"></i>  {{Headingss[0].heading109}}</button>
          <ng-template #filter> {{Headingss[0].heading109}}</ng-template>
          <div class="custom-search-ico-input-container">
            <!-- <span [innerHTML]="'search-icon' | svgIcons:''" class="custom-search"></span> -->
            <input type="text" name="" id="" placeholder=" {{Headingss[0].heading110}}" [(ngModel)]="searchValue" (keyup.enter)="RowPerPage()">
            <span [innerHTML]="'figma-modal-close2' | svgIcons:''" class="new-search-cross" (click)="emptySeach()"
              *ngIf="searchValue != ''"></span>
            <button type="button" class="new-search-btn" (click)="RowPerPage()"><i class="fa-solid fa-magnifying-glass"></i></button>
          </div>
          <button type="button" class="custom-com-temp-btn" routerLink="/customer/add-customer"><span
              class="custom-sp-plus-ft-sz">+</span> {{Headingss[0].heading101}}</button>

        </div>
      </div>
    </div>

    <div class="sales-boxes">
      <div class="recent-sales UserManagement">
        <div class="sales-details">
          <div class="custom-outter-body-lead-list-c9">
            <div class="custom-table-select-icons">
              <!-- <span *ngIf="commonObj.tbCheckM_1 && commonObj.tbCheckM_2"
                [innerHTML]="'figma-pencil-write' | svgIcons:'figma-template-central'" routerLink="/customer/edit-customer/{{count[0]}}"></span> -->
              <!-- <span *ngIf="commonObj.tbCheckM_1" [innerHTML]="'figma-delete' | svgIcons:'figma-template-central'"
                (click)="multipleDelete1()"></span> -->
              <!-- <i *ngIf="commonObj.tbCheckM_2" class="fa-solid fa-eye figma-template-central" (click)="suplier(count[0])"></i> -->
              <!-- <i class="fa-solid fa-gear" style="color:#909092;" data-bs-toggle="modal" data-bs-target="#EditModalNew"></i> -->
              <span [innerHTML]="'figma-table-refresh' | svgIcons:'figma-template-central'" (click)="reload()"></span>
            </div>
          </div>
        </div>

          <table class="new-tabl" id="table-data">
            <!-- <ng-container *ngIf="!isLoading2"> -->
            <thead class="MainUserList">
            <tr>
              <th><input id="selectAll1" type="checkbox" (click)="selectAll1()"></th>
              <th (click)="togglesortType('CardCode')">{{Headingss[0].heading0}} <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
              <th (click)="togglesortType('CardName')">{{Headingss[0].heading2}} <span
                  [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
              <!-- <th>Industry</th> -->
              <th (click)="togglesortType('U_TYPE')">{{Headingss[0].heading9}} <span
                [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
              <th (click)="togglesortType('U_CONTOWNR')">{{Headingss[1].heading}} <span
                  [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
              <th (click)="togglesortType('Phone1')">{{Headingss[0].heading4}} <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span>
              </th>
              <th (click)="togglesortType('EmailAddress')">{{Headingss[0].heading5}} <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span>
              </th>
              <th (click)="togglesortType('U_ANLRVN')">{{Headingss[0].heading6}} <span
                  [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
                  <!-- <th>Address </th> -->
              <th>{{Headingss[0].heading111}}</th>
            </tr>
          </thead>
            <ng-container>
              <tr class="hover"
                *ngFor="let item of customers; let i = index">
                <td>
                  <input type="checkbox" id="checkbox{{item.id}}" value="{{item.id}}" class="checkbox"
                    (click)="checkboxclick(item.id)">
                </td>
                <td>{{item.CardCode}}</td>
                <td (click)="suplier(item.CardCode)">{{item.CardName}}</td>
                <!-- <td (click)="suplier(item.id)">{{item.Industry}}</td> -->
                <td (click)="suplier(item.CardCode)" >

                  <span *ngIf="item.U_TYPE.length;else other_content">
                    {{item.U_TYPE[0].Type}}
                  </span>
                  <ng-template #other_content>NA</ng-template>

                </td>
                <td (click)="suplier(item.CardCode)">{{item.U_CONTOWNR ||'NA'}}</td>
                <td (click)="suplier(item.CardCode)">{{item.Phone1}}</td>
                <td (click)="suplier(item.CardCode)">{{item.EmailAddress}}</td>
                <td (click)="suplier(item.CardCode)">{{item.U_ANLRVN || 0 | priceFormat}}</td>
                <!-- <td (click)="suplier(item.CardCode)">{{item.BPAddresses[1].AddressName}}</td> -->
                <td class="EditBoxForm">
                  <span class="edit-delete edit-delete{{item.id}}" (click)="editdeletepop(item)"
                    [innerHTML]="'table-v-dots' | svgIcons:''" class="table-v-dots"></span>
                  <div class="hover-show hover-show{{item.id}} hover-show-inactive">
                    <a routerLink="/customer/edit-customer/{{item.CardCode}}" style="text-decoration: none; color:#4E4E56;"><span><i
                          class="fa fa-pencil" aria-hidden="true"></i> {{Headingss[0].heading102}} {{Headingss[0].leftheading}}</span></a><br>
                    <!-- <span (click)="deleteCustomer(item.id? item.id:0)"><i class="fa fa-trash" aria-hidden="true"></i>
                      Delete Customer</span><br> -->
                    <span (click)="createOpportunity(item)"><i class="fa fa-plus" aria-hidden="true"></i> {{Headingss[0].heading101}}
                      {{Headingss[3].quicklink1}}</span><br>
                  </div>
                </td>
              </tr>



            </ng-container>

            <tr *ngIf="totalCount == 0">
              <td colspan="10" style="text-align: center;font-size: 20px;color: #4A79E4;padding-top: 15% !important;">No Data Found</td>
            </tr>
          <!-- </ng-container> -->
          </table>

  <div class="LoderGifHere" *ngIf="isLoading2">
    <img src="../../assets/img/loder.gif">
  </div>
      </div>

    </div>



  <div class="figma-pagination-controls">
    <div class="figma-pagination-rows-total">
      <div class="figma-rows-per-page">
        <div class="figma-rows-per-page-label">Row per page</div>
        <ng-select [items]="['10','20','50','100','All']" class="figma-row-per-page-ng-select"
          [(ngModel)]="pagination.maxItem" (change)="RowPerPage()"></ng-select>
        <div class="figma-rows-per-page-total">Total {{startind}}-{{endind}} of {{totalCount}}</div>
      </div>
      <ngb-pagination [collectionSize]="totalCount" [pageSize]="pagination.PageShow"
        (pageChange)="pageChanged($event)" [(page)]="CurrentPage" [maxSize]="5" [rotate]="true"
        [boundaryLinks]="false" class="figma-pagination">
        <ng-template ngbPaginationPrevious><i class="fa-solid fa-chevron-left"></i> Prev</ng-template>
        <ng-template ngbPaginationNext>Next <i class="fa-solid fa-chevron-right"></i></ng-template>
      </ngb-pagination>
    </div>
  </div>

</div>
</section>

<div class="alert alert-primary delete-success-box alert-dismissible fade show px-3 py-5" role="alert">
  Are You Sure Do You Want To Delete ?
  <!-- <button type="button" class="btn-close" (click)="yesdeleteUser(0)"></button> -->
  <div class="delet-btn">
    <button type="button" class="yes-delete" (click)="yesdeleteUser(1)">Yes</button>
    <button type="button" class="no-delete" (click)="yesdeleteUser(0)">No</button>
  </div>
</div>

<div id="mySidepanel" class="sidepanel sidepanel2">
  <div class="row">
    <div class="col-12 mb-1 px-3 border-bottom" id="FilterTopSide">
      <strong style="color: #4a79e4 !important;">{{Headingss[0].heading117}}</strong>
      <a class="closebtn" (click)="closeNav()">&times;</a>
    </div>
   </div>
  <form name="form">
    <div class="filterForm-container">
    <div class="row">
    <!-- <div class="col-5 mb-3" >
    </div> -->
    <div class="col-md-6">
      <label class="MainFilterLabel filtersize">{{'From Date'}}</label>
      <input class="input-fld" type="date" name="CreateDate__gte" [(ngModel)]="filter_customer.CreateDate__gte" [ngModelOptions]="{standalone: true}">
    </div>
    <div class="col-md-6">
      <label class="MainFilterLabel filtersize">{{'To Date'}}</label>
      <input class="input-fld" type="date" name="CreateDate__lte" [(ngModel)]="filter_customer.CreateDate__lte" [ngModelOptions]="{standalone: true}">
    </div>
    <div class="col-12 mb-1">
      <label class="MainLabelNames">{{Headingss[0].heading9}} </label>
      <ng-select #selecttypeofcustomer [clearOnBackspace]="false" [searchable]="false" name="ctype" placeholder="Select {{Headingss[0].heading9}}" [(ngModel)]="filter_customer.ctype" class="ngsearch-dropdown input-fld">
        <ng-template ng-header-tmp>
          <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search"
            type="text" (input)="selecttypeofcustomer.filter($event.target.value)" />
        </ng-template>
        <ng-option value="" disable selected>Select {{Headingss[0].heading9}}</ng-option>
        <ng-option *ngFor="let item of cstmrtype " value="{{item.id}}">{{item.Type}}</ng-option>
      </ng-select>
    </div>
    <!-- <div class="col-5 mb-3">
    </div> -->
    <div class="col-12 mb-1">
      <label class="MainLabelNames">{{Headingss[0].heading7}}</label>
      <ng-select #selectindustry  [clearOnBackspace]="false" [searchable]="false" name="industry" placeholder="Select {{Headingss[0].heading7}}" [(ngModel)]="filter_customer.industry" class="ngsearch-dropdown input-fld">
        <ng-template ng-header-tmp>
          <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search"
            type="text" (input)="selectindustry.filter($event.target.value)" />
        </ng-template>
        <ng-option value="" disable selected>Select {{Headingss[0].heading7}}</ng-option>
        <ng-option *ngFor="let item of industorys" value="{{item.IndustryCode}}">{{item.IndustryName}}</ng-option>
      </ng-select>


    </div>


    <!-- <div class="col-5 mb-3">
    </div> -->
    <div class="col-12 mb-1">
      <label class="MainLabelNames">{{Headingss[0].heading8}}</label>
      <ng-select #selectindustry [clearOnBackspace]="false" [searchable]="false" name="saleemp" placeholder="Select {{Headingss[0].heading8}}" [(ngModel)]="filter_customer.saleemp" class="ngsearch-dropdown input-fld">
        <ng-template ng-header-tmp>
          <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search"
            type="text" (input)="selectindustry.filter($event.target.value)" />
        </ng-template>
        <ng-option value="" disable selected>Select {{Headingss[0].heading8}}</ng-option>
        <ng-option *ngFor="let item of bridgess" value="{{item.SalesEmployeeCode}}">{{item.firstName}}</ng-option>
      </ng-select>

    </div>

    <!-- <div class="col-5 mb-3">
    </div> -->
    <div class="col-12 mb-1 pb-3">
      <label class="MainLabelNames">{{Headingss[0].heading10}}</label>
      <ng-select #selectpterms [clearOnBackspace]="false" [searchable]="false" name="pterms" placeholder="Select {{Headingss[0].heading10}}" [(ngModel)]="filter_customer.pterms" class="ngsearch-dropdown input-fld">
        <ng-template ng-header-tmp>
          <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search"
            type="text" (input)="selectpterms.filter($event.target.value)" />
        </ng-template>
        <ng-option value="" disable selected>Select {{Headingss[0].heading10}}</ng-option>
        <ng-option *ngFor="let item of paymentterms" value="{{item.GroupNumber}}">{{item.PaymentTermsGroupName}}</ng-option>
      </ng-select>
    </div>
  </div>
  </div>
  <!-- <hr class="TophrLIne"> -->
    <div class="row">
      <div class="FilterBtnHere">
        <div class="ResetBTN">
          <a (click)="resetfilter()">{{Headingss[0].heading114}}</a>
        </div>
        <div class="ApplyBTN">
          <button (click)="RowPerPage()">{{Headingss[0].heading113}}</button>
        </div>
      </div>
    </div>
</form>
</div>
