.required-fld {
  border-left: 1px solid #CDCDCD !important;
}
.figma-detail-properties {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  /* padding-block: 8px; */
  padding-left: 35px;
  width: 70%;
  margin-bottom: 10px;
}

.figma-detail-proper {
  color: #4e4e56;
  font-size: 12px;
  letter-spacing: 0.035px;
}

.figma-detail-proper > span {
  color: #000;
  font-size: 12px;
  letter-spacing: 0.035px;
  font-weight: 500;
}

.target-ass .grey1{
  margin-top: 10px;
}

.accordion-button{
  background: #fff;
  color: #000;
  border-bottom: 0.5px solid #cdcdcd;
  box-shadow: none !important;
    border-color: #cdcdcd;
}
.accordion-item:last-of-type .accordion-button.collapsed{

  border-color: #fff;
}
