<!-- <app-left-menu>
</app-left-menu> -->

<section class="home-section" appLeftMenuNavbar>
  <app-header></app-header>
  <div class="home-content">
    <div class="custom-search-container">
      <p class="custom-search-head-name">{{Headingss[0].leftheading}}</p>
      <div class="custom-search-wrapper">
        <div ngbDropdown class="custom-common-search-container">

          <div class="custom-search-ico-input-container">
            <!-- <span [innerHTML]="'search-icon' | svgIcons:''" class="custom-search"></span> -->
            <input type="text" name="" id="" placeholder="Search" [(ngModel)]="searchValue" (keyup.enter)="RowPerPage()">
            <span [innerHTML]="'figma-modal-close2' | svgIcons:''" class="new-search-cross" (click)="emptySeach()"
              *ngIf="searchValue != ''"></span>
            <button type="button" class="new-search-btn" (click)="RowPerPage()"><i class="fa-solid fa-magnifying-glass"></i></button>
          </div>
          <button type="button" class="custom-com-temp-btn" (click)="open(mymodal,false,'')"><span
              class="custom-sp-plus-ft-sz">+</span> {{Headingss[0].heading101}}</button>

        </div>
      </div>
    </div>

    <div class="figma-inventory-container">
    <!-- <ng-container *ngIf="!isLoading2"> -->
      <div class="figma-inventory-product-category">
        <div class="figma-inventory-product-wrapper">
          <div class="figma-inventory-product-card" *ngFor="let item of categorys">
            <i class="fa fa-pencil edit-pencil"(click)="open(mymodal,true,item)"></i>
            <i class="fa fa-trash edit-trash"  (click)="confirmModal(confirmModal2,item.id)"></i>
            <div class="figma-inventory-product-img-container">
              <img *ngIf="item.CategoryImageURL == ''" src="../../assets/img/iner-box1.png" alt="" class="figma-inventory-product-img">
              <img *ngIf="item.CategoryImageURL != ''" src="{{bridgeService2.baseUrl2}}{{item.CategoryImageURL}}" alt="" class="figma-inventory-product-img">
            </div>
            <span class="figma-inventory-category-item-name">{{item?.CategoryName}}</span>
            <button class="figma-inventory-category-view" (click)="inventoryRoute(item)">View Details</button>
          </div>
        </div>
      </div>
    <!-- </ng-container> -->
    <ng-container *ngIf="totalCount == 0">
      <div colspan="10" style="text-align: center;font-size: 20px;color: #4A79E4;padding-top: 15% !important;">No Data Found</div>
    </ng-container>
  <div class="LoderGifHere" *ngIf="isLoading2">
    <img src="../../assets/img/loder.gif">
  </div>
    </div>

  <div class="figma-pagination-controls">
    <div class="figma-pagination-rows-total">
      <div class="figma-rows-per-page">
        <div class="figma-rows-per-page-label">Row per page</div>
        <ng-select [items]="['10','20','50','100','All']" class="figma-row-per-page-ng-select"
          [(ngModel)]="pagination.maxItem" (change)="RowPerPage()"></ng-select>
        <div class="figma-rows-per-page-total">Total {{startind}}-{{endind}} of {{totalCount}}</div>
      </div>
      <ngb-pagination [collectionSize]="totalCount" [pageSize]="pagination.PageShow"
        (pageChange)="pageChanged($event)" [(page)]="pagination.PageNo" [maxSize]="5" [rotate]="true"
        [boundaryLinks]="false" class="figma-pagination">
        <ng-template ngbPaginationPrevious><i class="fa-solid fa-chevron-left"></i> Prev</ng-template>
        <ng-template ngbPaginationNext>Next <i class="fa-solid fa-chevron-right"></i></ng-template>
      </ngb-pagination>
    </div>
  </div>
  </div>
</section>


<ng-template #mymodal let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title" style="width: 100%;text-align: center;color: #4A79E4; font-size: 20px;">{{isEdit?'Update':'Add'}} {{Headingss[0].SubHeading}}</h4>
    <button type="button" class="close clos-pop-btn" aria-label="Close" (click)="modal.dismiss('Cross click')" style="outline: none;">
      <span aria-hidden="true" style="outline: none;">×</span>
    </button>
  </div>

  <div class="modal-body">
    <form #f="ngForm" name="theForm" (submit)="addCategory(f)">
      <div class="row">
        <div class="col-md-12">
          <label>{{Headingss[0].SubHeading}} Name</label>
          <input type="text" class="input-fld required-fld" name="CategoryName" [(ngModel)]="category.CategoryName" #CategoryName="ngModel" placeholder="{{Headingss[0].SubHeading}} Name" required>
          <span class="help-block danger" *ngIf="(CategoryName.errors?.required && f.submitted)||(CategoryName.errors?.required && CategoryName.touched)">
            The Category Name is required
          </span>
        </div>
        <div class="col-md-12">
          <label>{{Headingss[0].SubHeading}} Image</label>
          <input type="file" class="input-fld required-fld"  (change)="onFileChanged($event)" name="CategoryImageURL" >

        </div>

        <div class="col-md-12 text-center mt-2">
          <!-- <button class="add-invent1" [disabled]="f.invalid">Save</button> -->
          <button class="add-invent1">{{Headingss[0].heading105}}</button>
        </div>
        <!-- <div *ngIf="isLoading"><img src="../../assets/img/loder.gif"></div> -->
      </div>
    </form>
  </div>

</ng-template>


<ng-template #confirmModal2 let-modal>
  <div class="modal-body">
    <p>Are You Sure Do You Want To Delete ?</p>
    <div class="confirm-btn">
      <button class="btn custom-btn-blue" (click)="multipleDelete1(JunkId)">OK</button>
      <button class="btn custom-btn-outline-blue" (click)="modal.dismiss('Cross click')">Cancel</button>
    </div>
  </div>
</ng-template>
