
<!-- <app-left-menu>
</app-left-menu> -->

<section class="home-section" appLeftMenuNavbar>
  <app-header></app-header>
  <div class="home-content">


    <div class="sales-boxes">
      <div class="recent-sales box">
        <div class="em-search-wrapper">
          <div class="em-search-heading"><i class="fa-solid fa-arrow-left-long cursor-pointer" (click)="backClicked()"></i>Local Setting</div>
          <div class="em-search-container">
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <form #f="ngForm" name="theForm" (submit)="addOpportunity(f)">
              <div class="lead-update-container">
                <div class="lead-update-wrapper">
                  <label>Currency </label>
                  <div>
                    <select class="input-fld required-fld" name="currency_type" [(ngModel)]="addSmtp1.currency_type">
                    <option *ngFor="let item of allCurrecny" value="{{item.currency_type}}">{{item.currency_type}}</option>
                    </select>
                  </div>
                </div>
              
                <div class="lead-update-wrapper">
                  <label>Export Status </label>
                  <div>
                    <input type="checkbox" name="export_status" [(ngModel)]="addSmtp1.export_status" >
                  </div>
                </div>
                
                  <div class="lead-update-wrapper">
                    <label>Module Name </label>
                    <div>
                      <ng-select class="input-fld required-fld" name="module_name" [(ngModel)]="addSmtp1.module_name" [multiple]="true">
                      <!-- <option> </option> -->
                      <ng-option *ngFor="let item of MName" value="{{item.id}}">{{item.modules_name}}</ng-option>
                      </ng-select>
                    </div>
                  </div>
              </div>
              
              <div style="text-align: center;" *ngIf="isLoading">
                <img src="../../assets/img/loder.gif" style="height: 100%;width: 10%;">
              </div>

              <div class="col-md-12 text-center " *ngIf="!isLoading">
                <!-- <button class="add-invent" [disabled]="f.invalid">Save</button> -->
                <button class="add-invent">Save</button>
              </div>
            </form>
          </div>
          
        </div>
      </div>

    </div>
  </div>
</section>
