<!-- <app-left-menu></app-left-menu> -->
<section class="home-section" appLeftMenuNavbar>
  <app-header></app-header>
  <div class="home-content">
    <div class="TopbarAllComponentDivs">
      <div class="Innerpagename">
        <span [innerHTML]="'figma-backgarrow-ico' | svgIcons:''" (click)="backClicked()"></span><h2>User Management <span style="font-size: 19px; display: inline-block; transform: translate(-1px, 2px);">></span> <span>Details</span></h2>
    </div>
    <div class="SideBTnAllstyle"></div>
    </div>
    <!-- End Here Top BTN Style -->
    <ng-container>
      <div class="row p-4" style="background-color: #fff; border-radius: 10px;">
        <div class="expenseheading">
          <!-- <div *ngIf="showexpense">
            <a class="addexpense" (click)="open(mymodal)">+Add Expense</a>
          </div> -->
        </div>
        <div class="tab-container">
          <!-- <div (click)=details()>
            <span class="details-heading activity border-bb cursor">Details</span>

          </div> -->
          <!-- <div (click)=analytics()>
            <span class="details-heading chatter cursor"> Analytics</span>
          </div> -->
          <!-- <div (click)=expense()>
            <span class="details-heading expence-h cursor">Expense</span>
          </div> -->
        </div>

        <section class="activities" *ngFor="let userdetails of Bridge2">
          <section>
            <h6 class="details-heading">Personal Information</h6>
            <div class="customer-details-grid">
              <div>
                <p class="grey1">First Name</p>
              </div>
              <div>
                <p class="dtl">{{userdetails.firstName}}</p>
              </div>
              <div>
                <p class="grey1">Middle Name</p>
              </div>
              <div>
                <p class="dtl">{{userdetails.middleName || 'NA'}}</p>
              </div>
              <div>
                <p class="grey1">Last Name</p>
              </div>
              <div>
                <p class="dtl">{{userdetails.lastName}}</p>
              </div>
              <div>
                <p class="grey1">User Name</p>
              </div>
              <div>
                <p class="dtl">{{userdetails.userName}}</p>
              </div>
              <div>
                <p class="grey1">Role</p>
              </div>
              <div>
                <p class="dtl">{{userdetails.RoleDetails.Name}}</p>
              </div>
              <div>
                <p class="grey1">Zone</p>
              </div>
              <div>
                <p class="dtl">{{userdetails.ZoneDetails.Name}}</p>
              </div>
              <div>
                <p class="grey1">Employee ID</p>
              </div>
              <div>
                <p class="dtl">{{userdetails.EmployeeID || 'NA'}}</p>
              </div>
              <div>
                <p class="grey1">Phone No.</p>
              </div>
              <div>
                <p class="dtl">{{userdetails.Mobile}}</p>
              </div>
              <div>
                <p class="grey1">Email</p>
              </div>
              <div>
                <p class="dtl">{{userdetails.Email}}</p>
              </div>
              <div>
                <p class="grey1">Designation</p>
              </div>
              <div>
                <p class="dtl">{{userdetails.position}}</p>
              </div>
              <!-- <div>
              <p class="grey1">Address</p>
            </div>
            <div>
              <p class="dtl">{{userdetails}}</p>
            </div> -->

            </div>

          </section>

          <section class="mt-4">
            <h6 class="details-heading">User Details</h6>
            <div class="customer-details-grid">
              <div>
                <p class="grey1">User ID</p>
              </div>
              <div>
                <p class="dtl">{{userdetails.id}}</p>
              </div>
              <div>
                <p class="grey1">Status</p>
              </div>
              <div>
                <P *ngIf="userdetails.Active=='tYES'">Active</P>
                <P *ngIf="userdetails.Active =='tNO'">In Active</P>

              </div>
              <!-- <div>
              <p class="grey1">User Type</p>
            </div>
            <div>
              <p class="dtl">{{userdetails}}</p>
            </div>
            <div>
              <p class="grey1">Date of Joining</p>
            </div>
            <div>
              <p class="dtl">{{userdetails}}</p>
            </div>-->
              <div>
                <p class="grey1">Reporting To</p>
              </div>
              <div>
                <p class="dtl">{{ reportingNAme }}</p>
              </div>
              <!-- <div>
              <p class="grey1">Website</p>
            </div>
            <div>
              <p class="dtl">sasd</p>
            </div> -->

            </div>

          </section>
        </section>


        <section class="chatters">
          <section class="mt-4">
            <div class="row">
              <div class="col-md-12">
                <div class="details-heading mb-3">Performance

                </div>

              </div>
              <div class="col-md-3 my-2">
                <div class="sales-boxes2 border  bg-white p-2 sales-border-radius h-100 align-items-center d-flex">
                  <div class="recent-sales2 box d-flex align-items-center">
                    <div class="sales-user sales-user-bg d-flex justify-content-center align-items-center me-3"
                      style="margin-bottom: 5px;">
                      <span [innerHTML]="'salesuser' | svgIcons:''"></span>
                      <!-- <i class="fa fa-inr icon-style" aria-hidden="true"></i>
                    <span style="text-align: center;color: #399C37;padding: 0 10px;">+0.00%</span>
                    <i class="fa fa-long-arrow-up" aria-hidden="true" style="text-align: right;color:#399C37"></i> -->
                    </div>
                    <div>
                      <p><strong>RS {{totalOutstanding}}</strong> <span [innerHTML]="'top-upsort' | svgIcons:''"></span>
                      </p>

                      <p class="tedt">Outstanding</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-3 my-2">
                <div class="sales-boxes2 bg-white p-2 border sales-border-radius h-100 align-items-center d-flex">
                  <div class="recent-sales2 box d-flex align-items-center">
                    <div class="sales-user sales-user-bg d-flex justify-content-center align-items-center me-3"
                      style="margin-bottom: 5px;background: #dde8fc;">
                      <span [innerHTML]="'box-icon' | svgIcons:''"></span>
                      <!-- <i class="fa fa-inr icon-style" aria-hidden="true"></i>
                    <span style="text-align: center;color: #399C37;padding: 0 10px;">+0.00%</span>
                    <i class="fa fa-long-arrow-up" aria-hidden="true" style="text-align: right;color:#399C37"></i> -->
                    </div>
                    <div>
                      <p><strong>Rs 4500</strong><span [innerHTML]="'top-downsort' | svgIcons:''"></span></p>
                      <p class="tedt">Net Profit</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 my-2">
                <div class="sales-boxes2 bg-white p-2 border sales-border-radius h-100 align-items-center d-flex">
                  <div class="recent-sales2 box d-flex align-items-center">
                    <div class="sales-user sales-opportunity-bg d-flex justify-content-center align-items-center me-3"
                      style="margin-bottom: 5px;background: #dbf8de;">
                      <span [innerHTML]="'salesopportunity' | svgIcons:''"></span>
                      <!-- <i class="fa fa-inr icon-style" aria-hidden="true"></i>
                    <span style="text-align: center;color: #399C37;padding: 0 10px;">+0.00%</span>
                    <i class="fa fa-long-arrow-up" aria-hidden="true" style="text-align: right;color:#399C37"></i> -->
                    </div>
                    <div>
                      <p><strong>Rs {{totalSale}}</strong><span [innerHTML]="'top-upsort' | svgIcons:''"></span></p>
                      <p class="tedt">Sales</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 my-2">
                <div class="sales-boxes2 bg-white p-2 border sales-border-radius h-100 align-items-center d-flex">
                  <div class="recent-sales2 box d-flex align-items-center">
                    <div class="sales-user sales-opportunity-bg d-flex justify-content-center align-items-center me-3"
                      style="margin-bottom: 5px;background: #e6f6ff;">
                      <span [innerHTML]="'salestotal' | svgIcons:''"></span>
                      <!-- <i class="fa fa-inr icon-style" aria-hidden="true"></i>
                    <span style="text-align: center;color: #399C37;padding: 0 10px;">+0.00%</span>
                    <i class="fa fa-long-arrow-up" aria-hidden="true" style="text-align: right;color:#399C37"></i> -->
                    </div>
                    <div>
                      <p><strong>Rs 4500</strong><span [innerHTML]="'top-downsort' | svgIcons:''"></span></p>
                      <p class="tedt">Credit</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </section>

          <section class="mt-4">
            <div class="row">


              <div class="col-md-12 my-2">
                <div class="recent-sales box border border-r">
                  <div class="row my-2 p-3">
                    <div class="col-md-12 m-1 d-flex" style="justify-content: space-between;
                ">
                      <h6 class="top-5">Average work by this user</h6>
                      <!-- <select name="" style="font-size: 12px;" class="border-0" id="">
                        <option value="">Month</option>
                        <option value="">JAN</option>
                      </select> -->
                    </div>


                    <canvas id="barChart2" height="100"></canvas>








                  </div>
                </div>
              </div>

            </div>

          </section>
        </section>
        <section class="expensec">

          <section class="mt-4">

            <div class="row">
              <div class="col-md-3 my-2" *ngFor="let expense of expenseEmployee">
                <div class="card" style="border-radius: 15px;">
                  <div class="card-body d-flex justify-content-between p-0 card-edit-hover">
                    <div class="w-100 p-4" (click)="opendetail(mymodal1,expense.id)">
                      <p class="fw-bold mb-1 text-capitalize">Vision - {{expense.trip_name}}</p>
                      <p class="mb-1">{{expense.expense_from | customDate}}</p>
                      <p class="mb-1">Rs {{expense.totalAmount}}</p>
                    </div>
                    <div class="p-4 expense-edit-container" (click)="expenseEdit(editexpense, expense)">
                      <span>
                        <i aria-hidden="true" class="fa fa-pencil"></i>

                      </span>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="text-center w-100 h-100 expensenodatafound" *ngIf="expenseEmployee.length==0">
              No Data Found
            </div>

          </section>


        </section>


      </div>

    </ng-container>
  </div>

</section>


<ng-template #editexpense let-modal>
  <div class="modal-header">
    <h4 class="modal-title modal-heading" style="color: #000; font-size:13px; font-weight:600;" id="modal-basic-title">
      Edit User Management Expense</h4>
    <button type="button" class="close clos-pop-btn" aria-label="Close" (click)="modal.dismiss('Cross click')"
      style="outline: none;">
      <span aria-hidden="true" style="outline: none;">×</span>
    </button>
  </div>

  <div class="modal-body">
    <form #f="ngForm" name="theForm" (submit)="editExpenseform(f)">
      <div class="row">
        <div class="col-md-12 m-2">
          <div class="col-md-4">
            <label>Trip Name</label>
          </div>
          <div class="col-md-8">
            <input type="text" class="input-fld usermodal required-fld" name="trip_name"
              [(ngModel)]="editExpense.trip_name" #trip_name="ngModel" required>
            <span class="help-block d-block danger" *ngIf="(trip_name.errors?.required && f.submitted)||(trip_name.errors?.required && trip_name.touched)">
              Trip Name is required
            </span>
          </div>

        </div>

        <div class="col-md-12 m-2">
          <div class="col-md-4">
            <label>Expense Employee Name</label>
          </div>
          <div class="col-md-8">
            <ng-select #selecteditexpensename [clearOnBackspace]="false" [searchable]="false" [items]="expenseUser" bindLabel="userName"
            bindValue="id"  [(ngModel)]="editExpense.employeeId" name="employeeId"
              #employeeId="ngModel" required  class="ngsearch-dropdown input-fld required-fld">
              <ng-template ng-header-tmp>
                <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search" type="text"
                  (input)="selecteditexpensename.filter($event.target.value)" />
              </ng-template>
              <!-- <ng-option value="" disable selected>Select Expense Employee</ng-option>
              <ng-option  *ngFor="let emp of expenseUser" value="{{emp.id}}">{{emp.userName}} - {{emp.role}}</ng-option> -->
            </ng-select>
            <!-- <select class="input-fld usermodal required-fld" [(ngModel)]="editExpense.employeeId" name="employeeId"
              #employeeId="ngModel" required>
              <option value="" selected>Select Expense Employee</option>
              <option value="{{emp.id}}" *ngFor="let emp of expenseUser">{{emp.userName}} - {{emp.role}}</option>
            </select> -->

            <span class="help-block danger" *ngIf="(employeeId.errors?.required && f.submitted)||(employeeId.errors?.required && employeeId.touched)">
              Expense Employee is required
            </span>
          </div>
        </div>

        <div class="col-md-12 m-2">
          <div class="col-md-4">
            <label>Type of Expense</label>
          </div>
          <div class="col-md-8">
            <ng-select #selecteditexpensetype [clearOnBackspace]="false" [searchable]="false" [(ngModel)]="editExpense.type_of_expense"
            name="type_of_expense" #type_of_expense="ngModel" required class="ngsearch-dropdown  input-fld required-fld">
              <ng-template ng-header-tmp>
                <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search" type="text"
                  (input)="selecteditexpensetype.filter($event.target.value)" />
              </ng-template>
              <ng-option value="" disable selected>Select the Type of Expense</ng-option>
              <ng-option value="{{type}}" *ngFor="let type of typeOfExpense">{{type}}</ng-option>
            </ng-select>

            <!-- <select class="input-fld usermodal required-fld" [(ngModel)]="editExpense.type_of_expense"
              name="type_of_expense" #type_of_expense="ngModel" required>
              <option value="" selected>Select the Type of Expense</option>
              <option value="{{type}}" *ngFor="let type of typeOfExpense">{{type}}</option>

            </select> -->
            <span class="help-block danger" *ngIf="(type_of_expense.errors?.required && f.submitted)||(type_of_expense.errors?.required && type_of_expense.touched)">
              Type of Expense is required
            </span>
          </div>
        </div>
        <div class="col-md-12 m-2">
          <div class="col-md-4">
            <label>Date of Expense</label>
          </div>
          <div class="col-md-8">
            <div class="date-wrapper">
              <input type="date" class="input-fld usermodal" name="expense_from" [(ngModel)]="editExpense.expense_from"
                #expense_from="ngModel">
              <Span>To</Span>
              <input type="date" class="input-fld usermodal" name="expense_to" [(ngModel)]="editExpense.expense_to"
                #expense_to="ngModel" placeholder="">
            </div>
          </div>
        </div>
        <div class="col-md-12 m-2">
          <div class="col-md-4">
            <label>Total Amount</label>
          </div>
          <div class="col-md-8">
            <input type="text" class="input-fld usermodal" name="totalAmount" [(ngModel)]="editExpense.totalAmount"
              #totalAmount="ngModel">
          </div>
        </div>
        <div class="col-md-12 m-2">
          <div class="col-md-4">
            <label>Remarks</label>
          </div>
          <div class="col-md-8"> <textarea rows="2" cols="5" class="input-fld " name="remarks"
              [(ngModel)]="editExpense.remarks" #remarks="ngModel"></textarea>

          </div>
        </div>

        <div class="col-md-12 m-2">
          <div class="col-md-4">
            <label>Attachments</label>
          </div>

          <div class="files-list">
            <div class="single-file" *ngFor="let file of editfiles ; let i = index">

              <div class="d-flex justify-content-between w-100" *ngIf="file.File">
                <div class="file-icon">
                  <a class=" text-decoration-none text-dark" href="{{this.baseUrl2}}{{file.File}}" target="_blank"><img
                      src="{{this.baseUrl2}}{{file.File}}" class="me-3"
                      style="width: 30px" />{{file.File.substr(file.File.lastIndexOf("/")+1)}}</a>

                </div>


                <div class="delete" (click)="deletefileapi(file.id, i)">
                  <span [innerHTML]="'delete' | svgIcons:''"></span>
                </div>
              </div>
              <div class="d-flex justify-content-between w-100" *ngIf="file.name">
                <div class="file-icon" style="width: 30px">
                  <span [innerHTML]="'file-icon' | svgIcons:''" *ngIf="file.name"></span>

                </div>


                <div class="delete" (click)="deleteeditFile(i)">
                  <span [innerHTML]="'delete' | svgIcons:''"></span>
                </div>
              </div>

            </div>
          </div>

          <div class="fileupload-container" appDnd (fileDropped)="oneditFileDropped($event)">
            <input type="file" class="fileuploadref" #fileDropRef1 id="fileDropRef1" multiple
              (change)="fileeditBrowseHandler($event)" />


            <label class="fw-600"> Choose a file </label>
            <label for="fileDropRef"> or drag it here</label>
          </div>


        </div>
        <!-- <div class="fileupload-container m-4" appDnd (fileDropped)="onFileDropped($event)">
        <input type="file" class="fileuploadref" #fileDropRef id="fileDropRef" multiple
          (change)="fileBrowseHandler($event)" />


        <label class="bold"> <b>Choose a file </b></label>&nbsp;
        <label for="fileDropRef" style="font-weight: 200;"> or drag it here</label>
      </div> -->








        <div style="text-align: center;" *ngIf="isLoading">
          <img src="../../assets/img/loder.gif" style="height: 100%;width: 10%;">
        </div>

        <div class="col-md-12 text-center mt-3" *ngIf="!isLoading">
          <!-- <button class="add-invent1" [disabled]="f.invalid">Save</button> -->
          <div class="button-wrapper">

            <button type="button" (click)="modal.dismiss('Cross click')" class="add-inventn">Cancel</button>
            <button class="add-invent1">Save</button>
          </div>
        </div>
        <!-- <div *ngIf="isLoading"><img src="../../assets/img/loder.gif"></div> -->


      </div>
    </form>
  </div>

</ng-template>

<ng-template #mymodal let-modal>
  <div class="modal-header">
    <h4 class="modal-title modal-heading" style="color: #000; font-size:13px; font-weight:600;" id="modal-basic-title">
      Add User Management Expense</h4>
    <button type="button" class="close clos-pop-btn" aria-label="Close" (click)="modal.dismiss('Cross click')"
      style="outline: none;">
      <span aria-hidden="true" style="outline: none;">×</span>
    </button>
  </div>

  <div class="modal-body">
    <form #f="ngForm" name="theForm" (submit)="addExpense(f)">
      <div class="row">
        <div class="col-md-12 m-2">
          <div class="col-md-4">
            <label>Trip Name</label>
          </div>
          <div class="col-md-8">
            <input type="text" class="input-fld usermodal required-fld" name="trip_name" placeholder="Trip Name"
              [(ngModel)]="bridges.trip_name" #trip_name="ngModel" required>
            <span class="help-block d-block danger" *ngIf="(trip_name.errors?.required && f.submitted)||(trip_name.errors?.required && trip_name.touched)">
              Trip Name is required
            </span>
          </div>

        </div>

        <div class="col-md-12 m-2">
          <div class="col-md-4">
            <label>Expense Employee Name</label>
          </div>
          <div class="col-md-8">
            <ng-select #selectaddexpenseempname [clearOnBackspace]="false" [searchable]="false" [(ngModel)]="bridges.employeeId" name="employeeId"
            #employeeId="ngModel"  required class="ngsearch-dropdown  input-fld required-fld">
              <ng-template ng-header-tmp>
                <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search" type="text"
                  (input)="selectaddexpenseempname.filter($event.target.value)" />
              </ng-template>
              <ng-option value="" disable selected>Select Expense Employee</ng-option>
              <ng-option value="{{emp.id}}" *ngFor="let emp of expenseUser">{{emp.userName}} - {{emp.role}}</ng-option>
            </ng-select>
            <!-- <select class="input-fld usermodal required-fld" [(ngModel)]="bridges.employeeId" name="employeeId"
              #employeeId="ngModel" disabled required>
              <option value="" selected>Select Expense Employee</option>
              <option value="{{emp.id}}" *ngFor="let emp of expenseUser">{{emp.userName}} - {{emp.role}}</option>
            </select> -->

            <span class="help-block danger" *ngIf="(employeeId.errors?.required && f.submitted)||(employeeId.errors?.required && employeeId.touched)">
              Expense Employee is required
            </span>
          </div>
        </div>

        <div class="col-md-12 m-2">
          <div class="col-md-4">
            <label>Type of Expense</label>
          </div>
          <div class="col-md-8">

            <ng-select #selectaddtypeofexpense [clearOnBackspace]="false" [searchable]="false" [(ngModel)]="bridges.type_of_expense"
            name="type_of_expense" #type_of_expense="ngModel" required class="ngsearch-dropdown  input-fld required-fld">
              <ng-template ng-header-tmp>
                <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search" type="text"
                  (input)="selectaddtypeofexpense.filter($event.target.value)" />
              </ng-template>
              <ng-option value="" disable selected>Select the Type of Expense</ng-option>
              <ng-option value="{{type}}" *ngFor="let type of typeOfExpense">{{type}}</ng-option>
            </ng-select>

            <!-- <select class="input-fld usermodal required-fld" [(ngModel)]="bridges.type_of_expense"
              name="type_of_expense" #type_of_expense="ngModel" required>
              <option value="" selected>Select the Type of Expense</option>
              <option value="{{type}}" *ngFor="let type of typeOfExpense">{{type}}</option>

            </select> -->
            <span class="help-block danger" *ngIf="(type_of_expense.errors?.required && f.submitted)||(type_of_expense.errors?.required && type_of_expense.touched)">
              Type of Expense is required
            </span>
          </div>
        </div>
        <div class="col-md-12 m-2">
          <div class="col-md-4">
            <label>Date of Expense</label>
          </div>
          <div class="col-md-8">
            <div class="date-wrapper">
              <input type="date" class="input-fld usermodal" name="expense_from" [(ngModel)]="bridges.expense_from"
                #expense_from="ngModel">
              <Span><label>To</label></Span>
              <input type="date" class="input-fld usermodal" name="expense_to" [(ngModel)]="bridges.expense_to"
                #expense_to="ngModel">
            </div>
          </div>
        </div>
        <div class="col-md-12 m-2">
          <div class="col-md-4">
            <label>Total Amount</label>
          </div>
          <div class="col-md-8"><input type="text" class="input-fld usermodal" name="totalAmount"
              [(ngModel)]="bridges.totalAmount" #totalAmount="ngModel">
          </div>
        </div>
        <div class="col-md-12 m-2">
          <div class="col-md-4">
            <label>Remarks</label>
          </div>
          <div class="col-md-8"> <textarea rows="2" cols="5" class="input-fld " name="remarks" placeholder="Remarks"
              [(ngModel)]="bridges.remarks" #remarks="ngModel"></textarea>

          </div>
        </div>

        <div class="col-md-12 m-2">
          <div class="col-md-4">
            <label>Attachments</label>
          </div>


        </div>
        <!-- <div class="fileupload-container m-4" appDnd (fileDropped)="onFileDropped($event)">
          <input type="file" class="fileuploadref" #fileDropRef id="fileDropRef" multiple
            (change)="fileBrowseHandler($event)" />


          <label class="bold"> <b>Choose a file </b></label>&nbsp;
          <label for="fileDropRef" style="font-weight: 200;"> or drag it here</label>
        </div> -->

        <div class="files-list">
          <div class="single-file" *ngFor="let file of files ; let i = index">
            <div class="file-icon" style="width: 30px">
              <span [innerHTML]="'file-icon' | svgIcons:''"></span>

            </div>
            <div class="info d-flex align-items-center justify-content-between">
              <h4 class="name">
                {{ file?.name }}
              </h4>
              <p class="size mb-0">
                {{ formatBytes(file?.size,null) }}
              </p>
              <!-- <div class="progress-cont">
                <div class="progress" [style.width]="progress + '%'">
                </div>
              </div> -->

            </div>

            <div class="delete" (click)="deleteFile(i)">
              <span [innerHTML]="'delete' | svgIcons:''"></span>
            </div>
          </div>
        </div>

        <div class="fileupload-container" appDnd (fileDropped)="onFileDropped($event)">
          <input type="file" class="fileuploadref" #fileDropRef id="fileDropRef" multiple
            (change)="fileBrowseHandler($event)" />


          <label class="fw-600"> Choose a file </label>
          <label for="fileDropRef"> &nbsp; or drag it here</label>
        </div>





        <div style="text-align: center;" *ngIf="isLoading">
          <img src="../../assets/img/loder.gif" style="height: 100%;width: 10%;">
        </div>

        <div class="col-md-12 text-center mt-3" *ngIf="!isLoading">
          <!-- <button class="add-invent1" [disabled]="f.invalid">Save</button> -->
          <div class="button-wrapper">

            <button class="add-inventn">Cancel</button>
            <button class="add-invent1">Save</button>
          </div>
        </div>
        <!-- <div *ngIf="isLoading"><img src="../../assets/img/loder.gif"></div> -->


      </div>
    </form>
  </div>

</ng-template>
<!-- //details -->

<ng-template #mymodal1 let-modal>
  <div class="modal-header">
    <h4 class="modal-title modal-heading" style="color: #000; font-size:13px; font-weight:600;" id="modal-basic-title">
      Expense Detail</h4>
    <button type="button" class="close clos-pop-btn" aria-label="Close" (click)="modal.dismiss('Cross click')"
      style="outline: none;">
      <span aria-hidden="true" style="outline: none;">×</span>
    </button>
  </div>

  <div class="modal-body">
    <form #f="ngForm" name="theForm">
      <div class="row">
        <div class="col-md-12 m-2">
          <div class="col-md-4">
            <label>Trip Name</label>
          </div>
          <div class="col-md-8"><input type="text" [disabled]="true" class="input-fld usermodal" name="trip_name"
              [(ngModel)]="expenseEmployeeDetails[0].trip_name" placeholder="Trip Name">
          </div>

        </div>

        <div class="col-md-12 m-2">
          <div class="col-md-4">
            <label>Type of Expense</label>
          </div>
          <div class="col-md-8">
            <select class="input-fld usermodal" [disabled]="true" name="type_of_expense"
              [(ngModel)]="expenseEmployeeDetails[0].type_of_expense">
              <option value="" selected>Select the Type of Expense</option>
              <option value="{{type}}" *ngFor="let type of typeOfExpense">{{type}}</option>
            </select>
          </div>
        </div>
        <div class="col-md-12 m-2">
          <div class="col-md-4">
            <label>Date of Expense</label>
          </div>
          <div class="col-md-8">
            <div class="date-wrapper">
              <input type="date" [disabled]="true" class="input-fld usermodal" name="expense_from"
                [(ngModel)]="expenseEmployeeDetails[0].expense_from" placeholder="From Date" required>
              <Span class="font-w">To</Span>
              <input type="date" [disabled]="true" class="input-fld usermodal" name="expense_to"
                [(ngModel)]="expenseEmployeeDetails[0].expense_to" placeholder="To Date" required>
            </div>
          </div>
        </div>
        <div class="col-md-12 m-2">
          <div class="col-md-4">
            <label>Total Amount</label>
          </div>
          <div class="col-md-8"><input type="text" [disabled]="true" class="input-fld usermodal" name="totalAmount"
              [(ngModel)]="expenseEmployeeDetails[0].totalAmount" placeholder="Total Amount" required>
          </div>
        </div>


        <div class="col-md-12 m-2">
          <div class="col-md-4">
            <label>Remarks</label>
          </div>
          <div class="col-md-8">
            <textarea rows="2" cols="5" [disabled]="true" [(ngModel)]="expenseEmployeeDetails[0].remarks" class="input-fld "
              name="remarks"></textarea>

          </div>
        </div>

        <div class="col-md-12 m-2">
          <div class="col-md-4">
            <label>Attachments</label>
          </div>


        </div>

        <div class="col-md-12 m-2">
          <div class="mb-3" style="font-size: 12px;" *ngFor="let attach of expenseEmployeeDetails[0].Attach">
            <a href="{{baseUrl2}}{{attach.File}}" target="_blank" class="text-decoration-none text-dark">
              <img src="{{baseUrl2}}{{attach.File}}" class="me-3" style="width:30px;" />
              {{attach.File.substr(attach.File.lastIndexOf("/")+1)}}
            </a>


          </div>

        </div>






        <!-- <div style="text-align: center;" *ngIf="isLoading">
          <img src="../../assets/img/loder.gif" style="height: 100%;width: 10%;">
        </div>

        <div class="col-md-12 text-center mt-3" *ngIf="!isLoading">
          <button class="add-invent1">Save</button>
        </div> -->
        <!-- <div *ngIf="isLoading"><img src="../../assets/img/loder.gif"></div> -->


      </div>
    </form>
  </div>

</ng-template>

<div class="alert alert-primary success-box alert-dismissible fade show" role="alert">
  Expense Added Successfully !
</div>

<div class="alert alert-primary edit-success-box alert-dismissible fade show" role="alert">
  Expense Updated Successfully !
</div>
