<!-- <app-left-menu></app-left-menu> -->
<section class="home-section" appLeftMenuNavbar>
  <app-header></app-header>
  <div class="home-content">
    <div class="custom-search-container">
      <p class="custom-search-head-name">Member List</p>
      <div class="custom-search-wrapper">
        <div ngbDropdown class="custom-common-search-container">
       
          <div class="custom-search-ico-input-container">
            <!-- <span [innerHTML]="'search-icon' | svgIcons:''" class="custom-search"></span> -->
            <input type="text" name="" id="" placeholder="Search" [(ngModel)]="searchValue" (keyup.enter)="RowPerPage()">
            <span [innerHTML]="'figma-modal-close2' | svgIcons:''" class="new-search-cross" (click)="emptySeach()"
              *ngIf="searchValue != ''"></span>
            <button type="button" class="new-search-btn" (click)="RowPerPage()"><i class="fa-solid fa-magnifying-glass"></i></button>
          </div>
         
        </div>
      </div>
    </div>

    <div class="sales-boxes">
      <div class="recent-sales UserManagement">
        <div class="sales-details">
          <div class="custom-outter-body-lead-list-c9">
            <div class="custom-table-select-icons">
              <span *ngIf="commonObj.tbCheckM_1 && commonObj.tbCheckM_2"
                [innerHTML]="'figma-pencil-write' | svgIcons:'figma-template-central'" routerLink="/campaign/details/campaign-name/edit-campaign-name/{{count[0]}}"></span>
              <!-- <span *ngIf="commonObj.tbCheckM_1" [innerHTML]="'figma-delete' | svgIcons:'figma-template-central'"
                (click)="multipleDelete1()"></span> -->
              <i *ngIf="commonObj.tbCheckM_2" class="fa-solid fa-eye figma-template-central" (click)="suplier(count[0])"></i>
              <!-- <i class="fa-solid fa-gear" style="color:#909092;" data-bs-toggle="modal" data-bs-target="#EditModalNew"></i> -->
              <span [innerHTML]="'figma-table-refresh' | svgIcons:'figma-template-central'" (click)="reload()"></span>
            </div>
          </div>
        </div>

          <table class="new-tabl">
            <!-- <ng-container *ngIf="!isLoading2"> -->
            <thead class="MainUserList">
            <tr>
              <th (click)="togglesortType('id')">ID  <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
              <th (click)="togglesortType('Name')"> Name  <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
              <th (click)="togglesortType('Phone')"> Phone  <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
              <th (click)="togglesortType('Email')"> Email  <span [innerHTML]="'up-down-arrow' | svgIcons:''"></span> </th>
            </tr>
          </thead>
            <ng-container>
              <tr class="hover"
                *ngFor="let item of compaign; let i = index">
                <td>{{item.id}}</td>
                <td>{{item.Name || 'NA'}}</td>
                <td>{{item.Phone || 'NA'}}</td>
                <td>{{item.Email || 'NA'}}</td>
              </tr>



            </ng-container>

            <tr *ngIf="totalCount == 0">
              <td colspan="10" style="text-align: center;font-size: 20px;color: #4A79E4;padding-top: 15% !important;">No Data Found</td>
            </tr>
          <!-- </ng-container> -->
          </table>

  <div class="LoderGifHere" *ngIf="isLoading2">
    <img src="../../assets/img/loder.gif">
  </div>
      </div>

    </div>



  <div class="figma-pagination-controls">
    <div class="figma-pagination-rows-total">
      <div class="figma-rows-per-page">
        <div class="figma-rows-per-page-label">Row per page</div>
        <ng-select [items]="['10','20','50','100','All']" class="figma-row-per-page-ng-select"
          [(ngModel)]="pagination.maxItem" (change)="RowPerPage()"></ng-select>
        <div class="figma-rows-per-page-total">Total {{startind}}-{{endind}} of {{totalCount}}</div>
      </div>
      <ngb-pagination [collectionSize]="totalCount" [pageSize]="pagination.PageShow"
        (pageChange)="pageChanged($event)" [(page)]="pagination.PageNo" [maxSize]="5" [rotate]="true"
        [boundaryLinks]="false" class="figma-pagination">
        <ng-template ngbPaginationPrevious><i class="fa-solid fa-chevron-left"></i> Prev</ng-template>
        <ng-template ngbPaginationNext>Next <i class="fa-solid fa-chevron-right"></i></ng-template>
      </ngb-pagination>
    </div>
  </div>

</div>
</section>

