<!-- <app-left-menu>
</app-left-menu> -->

<section class="home-section" appLeftMenuNavbar>


    <div class="row">
        <div class="col-md-9">
            <h4 style="padding: 20px 30px;">Calendar</h4>
        </div>
        <div class="col-md-3">
            <div class="page-search">
                <i class="fa fa-bell-o bellclass">
              <span class="bellspan">2</span></i>
                <span class="bellname">Hello {{UserName}}</span>
                <div class="cus-img-txt2" style="margin-right: 11px">{{UserName[0]}}</div>
            </div>
        </div>
    </div>

    <div class="home-content" style="margin-top: -12px">
        <div class="sales-boxes">
            <div class="recent-sales box">

                <div class="row">
                    <div class="col-lg-7">
                        <div class="container">
                            <div class="container">
                                <full-calendar [options]="calendarOptions"></full-calendar>
                            </div>
                        </div>
                    </div>


                    <!-- <div class="col-lg-5 mt-20" *ngFor="let item of activity | followupfilter: leadtype">

            <div *ngIf="item.Type == 'Followup'" class="col-md-2 center-middle" style="padding: 10px 0;width: 100px;"><i class="fa fa-clock-o" aria-hidden="true"></i> {{item.Time}}<br>{{item.CreateDate}}</div>
                <div *ngIf="item.Type == 'Followup'" class="col-md-1 center-middle" style="padding: 20px 0;width: 50px;height:50px;overflow: hidden;">
                    <i class="fa fa-circle" [ngClass]="{'bg-green': item.leadType === 'Hot', 'bg-blue' : item.leadType === 'Cold', 'bg-orange2' : item.leadType === 'Warm', 'bg-red' : item.leadType === 'New' }"></i></div>
            <div *ngIf="item.Type == 'Followup'" class="col-md-9">
              <div class="coment-box bg-followup">
                <div><p>{{item.Subject}}</p>
                <p style="font-weight: 400;"> {{item.Comment}}</p>
              </div>

              </div>
            </div>

           </div>   -->

                    <!-- <div class="col-lg-5 mt-20" *ngIf="nodata"> -->
                    <div class="col-lg-5" style="padding-left: 50px;">
                        <div class="col-md-9 title"><h1 style="font-size: 18px;margin-top: 5px;font-weight: 500;">{{changeDate}}</h1></div>
                        <div class="col-md-3 title"><a (click)="open(mymodal)" class="btn btn-sm" style="background: #4a79e4; color: white; font-weight: 500; font-size: 15px; border-radius: 6px; height: 35px; width: 84px; padding-top:5px; margin-top: -2px"><span>+</span> New</a></div>
                <div class="clearfix"><br></div>
                        <br>
                        <div class="showNoti2 caland">
                            <ng-container *ngFor="let item of activity">
                                <div class="row" *ngIf="item.Type == 'Event'" style="border-left: 5px solid green;box-shadow:0px 0px 30px 0px rgb(0 0 0 / 05%);padding: 10px 0;margin-bottom: 10px;">
                                    <div class="col-md-4" style="padding-left: 20px;"> <b> {{item.Time}} </b><br> {{item.CreateDate}}</div>
                                    <div class="col-md-8" style="padding-right:5px;">
                                        <b>E0 - {{item.id}} {{item.Title}} </b><br> {{item.Description}}
                                    </div>
                                </div>

                                <div class="row" *ngIf="item.Type == 'Task'" style="border-left: 5px solid orange;box-shadow:0px 0px 30px 0px rgb(0 0 0 / 05%);padding: 10px 0;margin-bottom: 10px;">
                                    <div class="col-md-4" style="padding-left: 20px;"> <b> {{item.Time}} </b><br> {{item.CreateDate}}</div>
                                    <div class="col-md-8" style="padding-right:5px;">
                                        <b>T0 - {{item.id}} {{item.Title}} </b><br> {{item.Description}}
                                    </div>
                                </div>

                                <div class="row" *ngIf="item.Type == 'Followup'" style="border-left: 5px solid #4a79e4;box-shadow:0px 0px 30px 0px rgb(0 0 0 / 05%);padding: 10px 0;margin-bottom: 10px;">
                                    <div class="col-md-4" style="padding-left: 20px;"> <b> {{item.Time}} </b><br> {{item.CreateDate}}</div>
                                    <div class="col-md-8" style="padding-right:5px;">
                                        <b>L0 - {{item.id}} {{item.Subject}} </b><br> {{item.Comment}}
                                    </div>
                                </div>
                            </ng-container>
                        </div>

                        <div style="position: fixed;bottom: 15%;width: 33.33%;">
                            <div class="col-sm-1">&nbsp;</div>
                            <div class="col-sm-4" style="color: #4a79e4;"><i class="fa fa-circle" aria-hidden="true"></i> &nbsp;&nbsp;Follow Up</div>
                            <div class="col-sm-3" style="color: orange;"><i class="fa fa-circle" aria-hidden="true"></i> &nbsp;&nbsp;Task</div>
                            <div class="col-sm-4" style="color: green;"><i class="fa fa-circle" aria-hidden="true"></i> &nbsp;&nbsp;Event</div>
                        </div>
                        <div *ngIf="nodata" style="text-align: center;font-size: 20px;color: #4a79e4;">No Follow Up</div>
                    </div>
                </div>
            </div>



        </div>
    </div>


</section>


<ng-template #mymodal let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title" style="width: 100%;text-align: center;color: #4A79E4;font-size: 1.2rem;">New Activity</h4>
      <button type="button" class="close clos-pop-btn" aria-label="Close" (click)="modal.dismiss('Cross click')"  style="outline: none;">
        <span aria-hidden="true" style="outline: none;">×</span>
      </button>
    </div>
    <!-- <div *ngIf="error">{{error}}</div> -->
  <!-- <div *ngIf="success">{{success}}</div> -->
    <form #f="ngForm" name="theForm" (submit)="addActivityEvents(f)">
    <div class="modal-body">
      <div class="row">
        <div class="col-lg-12">
            <div class="col-md-6">
                <label>Date</label>
                <input type="date"
                name="To"
                [(ngModel)]="Activitys.To"
                  class="input-fld required-fld"
                  placeholder="Company Name"
                  required
                  >
              </div>
              <div class="col-md-6">
                <label>Time</label>
                <input type="time"
                name="Time"
                [(ngModel)]="Activitys.Time"
                  class="input-fld required-fld"
                  placeholder="Company Name"
                  required
                  >
              </div>
              <div class="col-md-6">
                <label>Title</label>
                <input type="text"
                name="Title"
                [(ngModel)]="Activitys.Title"
                  class="input-fld required-fld"
                  placeholder="Title"
                  required
                  >
              </div>
              <div class="col-md-6">
                <label>Type</label>
                <select
                  class="input-fld required-fld"
                name="Type"
                [(ngModel)]="Activitys.Type"
                  placeholder="Company Name"
                  required
                  >
                  <option value="Event">Event</option>
                  <option value="Task">Task</option>
                  </select>
              </div>
              <div class="col-md-12">
                <label>Comments</label>
                <textarea type="text"
                  class="input-fld required-fld"
                name="Description"
                [(ngModel)]="Activitys.Description"
                  placeholder="Comments"
                  ></textarea>
              </div>
            <br>
            <div class="col-md-12">
                <input type="submit" class="add-invent1" value="Save">
            </div>


        </div>
          </div>
          </div>
          </form>
          </ng-template>
