<section class="home-section" appLeftMenuNavbar>

  <div class="row header-col-reverse">
    <div class="col-md-6 d-flex align-items-center justify-content-between">
      <h4 class="dashboard-heading">Welcome to BRIDGE : Sales CRM</h4>

    </div>
    <div class="align-items-md-center col-md-6 d-flex justify-content-md-end">

      <app-belluser></app-belluser>

    </div>
  </div>


  <div class="row g-0">
    <div class="col-sm-6 col-xxl-3 pe-sm-2 mb-3 mb-xxl-0">
      <div class="card">
        <div class="card-header d-flex flex-between-center bg-light py-2 justify-content-between">
          <h6 class="mb-0">Customers</h6>
          <span class="add-customer d-flex justify-content-center align-items-center rounded-circle"
            (click)="addCustomer(addcustomermodal)"><i class="fa fa-plus" aria-hidden="true"></i></span>
        </div>
        <div class="card-body py-2 px-0">
          <div class="d-flex align-items-center justify-content-between border-bottom mb-1 px-3">
            <div class="d-flex align-items-center position-relative mb-2 ">
              <div class="avatar avatar-2xl status-online">
                <span
                  class="superadmin-customer-nameicon border border-1 d-flex justify-content-center align-items-center">E
                  W</span>

              </div>
              <div class="flex-1 ms-3">
                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900 text-decoration-none"
                    href="pages/user/profile.html">Emma Watson</a></h6>
                <p class="text-500 fs--2 mb-0">Admin</p>
              </div>
            </div>
            <div class="d-flex align-items-center position-relative mb-2 ">
              <a class="btn me-1" (click)="editcustomer(editcustomermodal)"><i class="fa fa-pencil" aria-hidden="true"></i></a>
              <a class="btn" (click)="deletecustomer()"><i class="fa fa-trash" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between border-bottom mb-1 px-3">
            <div class="d-flex align-items-center position-relative mb-2 ">
              <div class="avatar avatar-2xl status-online">
                <span
                  class="superadmin-customer-nameicon border border-1 d-flex justify-content-center align-items-center">E
                  W</span>

              </div>
              <div class="flex-1 ms-3">
                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900 text-decoration-none"
                    href="pages/user/profile.html">Emma Watson</a></h6>
                <p class="text-500 fs--2 mb-0">Admin</p>
              </div>
            </div>
            <div class="d-flex align-items-center position-relative mb-2 ">
              <a class="btn me-1"><i class="fa fa-pencil" aria-hidden="true"></i></a>
              <a class="btn"><i class="fa fa-trash" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between border-bottom mb-1 px-3">
            <div class="d-flex align-items-center position-relative mb-2 ">
              <div class="avatar avatar-2xl status-online">
                <span
                  class="superadmin-customer-nameicon border border-1 d-flex justify-content-center align-items-center">E
                  W</span>

              </div>
              <div class="flex-1 ms-3">
                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900 text-decoration-none"
                    href="pages/user/profile.html">Emma Watson</a></h6>
                <p class="text-500 fs--2 mb-0">Admin</p>
              </div>
            </div>
            <div class="d-flex align-items-center position-relative mb-2 ">
              <a class="btn me-1"><i class="fa fa-pencil" aria-hidden="true"></i></a>
              <a class="btn"><i class="fa fa-trash" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between border-bottom mb-1 px-3">
            <div class="d-flex align-items-center position-relative mb-2 ">
              <div class="avatar avatar-2xl status-online">
                <span
                  class="superadmin-customer-nameicon border border-1 d-flex justify-content-center align-items-center">E
                  W</span>

              </div>
              <div class="flex-1 ms-3">
                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900 text-decoration-none"
                    href="pages/user/profile.html">Emma Watson</a></h6>
                <p class="text-500 fs--2 mb-0">Admin</p>
              </div>
            </div>
            <div class="d-flex align-items-center position-relative mb-2 ">
              <a class="btn me-1"><i class="fa fa-pencil" aria-hidden="true"></i></a>
              <a class="btn"><i class="fa fa-trash" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between  mb-1 px-3">
            <div class="d-flex align-items-center position-relative mb-2 ">
              <div class="avatar avatar-2xl status-online">
                <span
                  class="superadmin-customer-nameicon border border-1 d-flex justify-content-center align-items-center">E
                  W</span>

              </div>
              <div class="flex-1 ms-3">
                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900 text-decoration-none"
                    href="pages/user/profile.html">Emma Watson</a></h6>
                <p class="text-500 fs--2 mb-0">Admin</p>
              </div>
            </div>
            <div class="d-flex align-items-center position-relative mb-2 ">
              <a class="btn me-1"><i class="fa fa-pencil" aria-hidden="true"></i></a>
              <a class="btn"><i class="fa fa-trash" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="col-sm-6 col-xxl-3 pe-sm-2 mb-3 mb-xxl-0">
      <div class="card">
        <div class="card-header d-flex flex-between-center bg-light py-2 justify-content-between">
          <h6 class="mb-0">Payments</h6>
          <span class="add-customer d-flex justify-content-center align-items-center rounded-circle"
            (click)="addCustomer(addcustomermodal)"><i class="fa fa-plus" aria-hidden="true"></i></span>
        </div>
        <div class="card-body py-2 px-0">
          <div class="sales-details">
            <table class="new-tabl" id="assigntable">

              <tr>

                <th> <span>Invoice No.</span>
                  <p class="payment-details-p">Transaction ID</p>
                </th>

                <th><span>Transaction Mode</span>
                <p class="payment-details-p">Received Amt.</p> </th>

                <th><span>Due Amount</span>
                  <p class="payment-details-p">Total Amt</p>
                </th>


                <th class="text-right">Action</th>
              </tr>

              <ng-container>
                <!-- | leadstatusfilter:status | leadtypefilter: assignedTo | leadcatefilter:source | leadpriority:leadpriority | leadgenerated:leadgenerated -->
                <tr class="hover border-bottom">
                  <td><span class="payment-span">1234543</span>
                    <p class="mb-0">1234543</p>
                  </td>
                  <td><span class="payment-span">Online</span>
                    <p class="mb-0">10000</p>
                  </td>
                  <td><span class="payment-span">90000</span>
                    <p class="mb-0">100000</p>
                  </td>


                  <td style="padding: 0 15px; " class="text-right">
                    <a class="btn me-1"><i class="fa fa-pencil" aria-hidden="true"></i></a>
              <a class="btn"><i class="fa fa-trash" aria-hidden="true"></i></a>
                    <!-- <span class="edit-delete edit-delete{{item.id}}" (click)="editdeletepop(item)"
                      [innerHTML]="'table-v-dots' | svgIcons:''" class="table-v-dots"></span>
                    <div class="hover-show hover-show{{item.id}} hover-show-inactive">
                      <span (click)="openView(contentView, item)"> View Payment</span><br>
                      <span (click)="openEdit(contentEdit, item)"> Edit</span><br>


                    </div> -->
                  </td>
                </tr>

                <tr class="hover border-bottom">
                  <td><span class="payment-span">1234543</span>
                    <p class="mb-0">1234543</p>
                  </td>
                  <td><span class="payment-span">Online</span>
                    <p class="mb-0">10000</p>
                  </td>
                  <td><span class="payment-span">90000</span>
                    <p class="mb-0">100000</p>
                  </td>


                  <td style="padding: 0 15px; " class="text-right">
                    <a class="btn me-1"><i class="fa fa-pencil" aria-hidden="true"></i></a>
              <a class="btn"><i class="fa fa-trash" aria-hidden="true"></i></a>

                  </td>
                </tr>

                <tr class="hover ">
                  <td><span class="payment-span">1234543</span>
                    <p class="mb-0">1234543</p>
                  </td>
                  <td><span class="payment-span">Online</span>
                    <p class="mb-0">10000</p>
                  </td>
                  <td><span class="payment-span">90000</span>
                    <p class="mb-0">100000</p>
                  </td>


                  <td style="padding: 0 15px; " class="text-right">
                    <a class="btn me-1"><i class="fa fa-pencil" aria-hidden="true"></i></a>
              <a class="btn"><i class="fa fa-trash" aria-hidden="true"></i></a>

                  </td>
                </tr>


              </ng-container>


              <!-- id="noDataFound"  -->
              <tr id="noDataFound">
                <td colspan="10" style="text-align: center;font-size: 20px;color: #4A79E4;">No Data Found</td>
              </tr>
            </table>
            <!-- <div id="DataFound"  class="pagination-controls px-2">
              <div class="pagination-details">Showing {{startind}} to {{endind}} of {{bridges2.length}} entries</div>
              <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
              <div class="pagelimit">
                <label class="pagelimitmargin">Rows Per Page</label>
                <select (change)="clearFilter($event)">
                  <option value="{{page.value}}" *ngFor="let page of paginationOption">{{page.name}}</option>

                </select>
              </div>
            </div> -->
          </div>

        </div>

      </div>
    </div>

    <div class="col-sm-6 col-xxl-3 pe-sm-2 mb-3 mb-xxl-0">
      <div class="card">
        <div class="card-header d-flex flex-between-center bg-light py-2 justify-content-between">
          <h6 class="mb-0">Customers</h6>
          <span class="add-customer d-flex justify-content-center align-items-center rounded-circle"
            (click)="addCustomer(addcustomermodal)"><i class="fa fa-plus" aria-hidden="true"></i></span>
        </div>
        <div class="card-body py-2 px-0">
          <div class="d-flex align-items-center justify-content-between border-bottom mb-1 px-3">
            <div class="d-flex align-items-center position-relative mb-2 ">
              <div class="avatar avatar-2xl status-online">
                <span
                  class="superadmin-customer-nameicon border border-1 d-flex justify-content-center align-items-center">E
                  W</span>

              </div>
              <div class="flex-1 ms-3">
                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900 text-decoration-none"
                    href="pages/user/profile.html">Emma Watson</a></h6>
                <p class="text-500 fs--2 mb-0">Admin</p>
              </div>
            </div>
            <div class="d-flex align-items-center position-relative mb-2 ">
              <a class="btn me-1" (click)="editcustomer(editcustomermodal)"><i class="fa fa-pencil" aria-hidden="true"></i></a>
              <a class="btn" (click)="deletecustomer()"><i class="fa fa-trash" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between border-bottom mb-1 px-3">
            <div class="d-flex align-items-center position-relative mb-2 ">
              <div class="avatar avatar-2xl status-online">
                <span
                  class="superadmin-customer-nameicon border border-1 d-flex justify-content-center align-items-center">E
                  W</span>

              </div>
              <div class="flex-1 ms-3">
                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900 text-decoration-none"
                    href="pages/user/profile.html">Emma Watson</a></h6>
                <p class="text-500 fs--2 mb-0">Admin</p>
              </div>
            </div>
            <div class="d-flex align-items-center position-relative mb-2 ">
              <a class="btn me-1"><i class="fa fa-pencil" aria-hidden="true"></i></a>
              <a class="btn"><i class="fa fa-trash" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between border-bottom mb-1 px-3">
            <div class="d-flex align-items-center position-relative mb-2 ">
              <div class="avatar avatar-2xl status-online">
                <span
                  class="superadmin-customer-nameicon border border-1 d-flex justify-content-center align-items-center">E
                  W</span>

              </div>
              <div class="flex-1 ms-3">
                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900 text-decoration-none"
                    href="pages/user/profile.html">Emma Watson</a></h6>
                <p class="text-500 fs--2 mb-0">Admin</p>
              </div>
            </div>
            <div class="d-flex align-items-center position-relative mb-2 ">
              <a class="btn me-1"><i class="fa fa-pencil" aria-hidden="true"></i></a>
              <a class="btn"><i class="fa fa-trash" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between border-bottom mb-1 px-3">
            <div class="d-flex align-items-center position-relative mb-2 ">
              <div class="avatar avatar-2xl status-online">
                <span
                  class="superadmin-customer-nameicon border border-1 d-flex justify-content-center align-items-center">E
                  W</span>

              </div>
              <div class="flex-1 ms-3">
                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900 text-decoration-none"
                    href="pages/user/profile.html">Emma Watson</a></h6>
                <p class="text-500 fs--2 mb-0">Admin</p>
              </div>
            </div>
            <div class="d-flex align-items-center position-relative mb-2 ">
              <a class="btn me-1"><i class="fa fa-pencil" aria-hidden="true"></i></a>
              <a class="btn"><i class="fa fa-trash" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between  mb-1 px-3">
            <div class="d-flex align-items-center position-relative mb-2 ">
              <div class="avatar avatar-2xl status-online">
                <span
                  class="superadmin-customer-nameicon border border-1 d-flex justify-content-center align-items-center">E
                  W</span>

              </div>
              <div class="flex-1 ms-3">
                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900 text-decoration-none"
                    href="pages/user/profile.html">Emma Watson</a></h6>
                <p class="text-500 fs--2 mb-0">Admin</p>
              </div>
            </div>
            <div class="d-flex align-items-center position-relative mb-2 ">
              <a class="btn me-1"><i class="fa fa-pencil" aria-hidden="true"></i></a>
              <a class="btn"><i class="fa fa-trash" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="col-sm-6 col-xxl-3 pe-sm-2 mb-3 mb-xxl-0">
      <div class="card">
        <div class="card-header d-flex flex-between-center bg-light py-2 justify-content-between">
          <h6 class="mb-0">Customers</h6>
          <span class="add-customer d-flex justify-content-center align-items-center rounded-circle"
            (click)="addCustomer(addcustomermodal)"><i class="fa fa-plus" aria-hidden="true"></i></span>
        </div>
        <div class="card-body py-2 px-0">
          <div class="d-flex align-items-center justify-content-between border-bottom mb-1 px-3">
            <div class="d-flex align-items-center position-relative mb-2 ">
              <div class="avatar avatar-2xl status-online">
                <span
                  class="superadmin-customer-nameicon border border-1 d-flex justify-content-center align-items-center">E
                  W</span>

              </div>
              <div class="flex-1 ms-3">
                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900 text-decoration-none"
                    href="pages/user/profile.html">Emma Watson</a></h6>
                <p class="text-500 fs--2 mb-0">Admin</p>
              </div>
            </div>
            <div class="d-flex align-items-center position-relative mb-2 ">
              <a class="btn me-1" (click)="editcustomer(editcustomermodal)"><i class="fa fa-pencil" aria-hidden="true"></i></a>
              <a class="btn" (click)="deletecustomer()"><i class="fa fa-trash" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between border-bottom mb-1 px-3">
            <div class="d-flex align-items-center position-relative mb-2 ">
              <div class="avatar avatar-2xl status-online">
                <span
                  class="superadmin-customer-nameicon border border-1 d-flex justify-content-center align-items-center">E
                  W</span>

              </div>
              <div class="flex-1 ms-3">
                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900 text-decoration-none"
                    href="pages/user/profile.html">Emma Watson</a></h6>
                <p class="text-500 fs--2 mb-0">Admin</p>
              </div>
            </div>
            <div class="d-flex align-items-center position-relative mb-2 ">
              <a class="btn me-1"><i class="fa fa-pencil" aria-hidden="true"></i></a>
              <a class="btn"><i class="fa fa-trash" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between border-bottom mb-1 px-3">
            <div class="d-flex align-items-center position-relative mb-2 ">
              <div class="avatar avatar-2xl status-online">
                <span
                  class="superadmin-customer-nameicon border border-1 d-flex justify-content-center align-items-center">E
                  W</span>

              </div>
              <div class="flex-1 ms-3">
                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900 text-decoration-none"
                    href="pages/user/profile.html">Emma Watson</a></h6>
                <p class="text-500 fs--2 mb-0">Admin</p>
              </div>
            </div>
            <div class="d-flex align-items-center position-relative mb-2 ">
              <a class="btn me-1"><i class="fa fa-pencil" aria-hidden="true"></i></a>
              <a class="btn"><i class="fa fa-trash" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between border-bottom mb-1 px-3">
            <div class="d-flex align-items-center position-relative mb-2 ">
              <div class="avatar avatar-2xl status-online">
                <span
                  class="superadmin-customer-nameicon border border-1 d-flex justify-content-center align-items-center">E
                  W</span>

              </div>
              <div class="flex-1 ms-3">
                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900 text-decoration-none"
                    href="pages/user/profile.html">Emma Watson</a></h6>
                <p class="text-500 fs--2 mb-0">Admin</p>
              </div>
            </div>
            <div class="d-flex align-items-center position-relative mb-2 ">
              <a class="btn me-1"><i class="fa fa-pencil" aria-hidden="true"></i></a>
              <a class="btn"><i class="fa fa-trash" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between  mb-1 px-3">
            <div class="d-flex align-items-center position-relative mb-2 ">
              <div class="avatar avatar-2xl status-online">
                <span
                  class="superadmin-customer-nameicon border border-1 d-flex justify-content-center align-items-center">E
                  W</span>

              </div>
              <div class="flex-1 ms-3">
                <h6 class="mb-0 fw-semi-bold"><a class="stretched-link text-900 text-decoration-none"
                    href="pages/user/profile.html">Emma Watson</a></h6>
                <p class="text-500 fs--2 mb-0">Admin</p>
              </div>
            </div>
            <div class="d-flex align-items-center position-relative mb-2 ">
              <a class="btn me-1"><i class="fa fa-pencil" aria-hidden="true"></i></a>
              <a class="btn"><i class="fa fa-trash" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>


  </div>




  <!-- <div class="home-content home-content-divider">
    <div class="home-left-container">
      <div class="home-left-inner-wrapper1">
      </div>
    </div>

    <div class="home-right-container">

      <div class="sales-boxes">

        <div class="recent-sales box  position-relative">

        </div>
      </div>
      <div class="sales-boxes">
        <div class="recent-sales box position-relative">

        </div>
      </div>
    </div>
  </div> -->


</section>

<ng-template #addcustomermodal let-modal>
  <div class="modal-header border-bottom px-4">
    <h4 class="modal-title modal-heading" style="color: #000; text-align:left; font-size:14px; font-weight:600;" id="modal-basic-title">
      Add Customer</h4>
    <button type="button" class="close clos-pop-btn" aria-label="Close" (click)="modal.dismiss('Cross click')"
      style="outline: none;">
      <span aria-hidden="true" style="outline: none;">×</span>
    </button>
  </div>

  <div class="modal-body">
    <form #f="ngForm" name="theForm" (submit)="addExpense(f)">
      <div class="row">
        <div class="col-md-12 mt-2">
          <span class="customerlabel">General Details</span>
        </div>
        <div class="col-md-6 mt-2">
          <label>Customer Name</label>
          <input type="text" class="input-fld usermodal" name="customername">
        </div>

        <div class="col-md-6 mt-2">
          <label>Company Name</label>
          <input type="text" class="input-fld usermodal" name="customername">
        </div>

        <div class="col-md-6 mt-2">
          <label>Customer Mob. No.</label>
          <input type="text" class="input-fld usermodal" name="customername">
        </div>

        <div class="col-md-6 mt-2">
          <label>Customer Email Id</label>
          <input type="text" class="input-fld usermodal" name="customername">
        </div>
        <div class="col-md-12 mt-2">
          <span class="customerlabel">Contact Person</span>
        </div>
        <div class="col-md-4 mt-2">
          <label>Name</label>
          <input type="text" class="input-fld usermodal" name="customername">
        </div>
        <div class="col-md-4 mt-2">
          <label>Email ID</label>
          <input type="text" class="input-fld usermodal" name="customername">
        </div>

        <div class="col-md-4 mt-2">
          <label>Mob No.</label>
          <input type="text" class="input-fld usermodal" name="customername">
        </div>
        <div class="col-md-12 mt-2">
          <span class="customerlabel">Contact Details</span>
        </div>
        <div class="col-md-6 mt-2">
          <label>Sales Employee</label>
          <input type="text" class="input-fld usermodal" name="customername">
        </div>

        <div class="col-md-6 mt-2">
          <label>Credit Limit</label>
          <input type="text" class="input-fld usermodal" name="customername">
        </div>

        <div class="col-md-6 mt-2">
          <label>Payment Term</label>
          <input type="text" class="input-fld usermodal" name="customername">
        </div>

        <div class="col-md-6 mt-2">
          <label>Remarks</label>
          <input type="text" class="input-fld usermodal" name="customername">
        </div>



        <div style="text-align: center;" *ngIf="isLoading">
          <img src="../../assets/img/loder.gif" style="height: 100%;width: 10%;">
        </div>

        <div class="col-md-12 text-center mt-3">

          <div class="button-wrapper">

            <button type="button" (click)="modal.dismiss('Cross click')" class="add-inventn me-4">Cancel</button>
            <button class="add-invent1">Save</button>
          </div>
        </div>


      </div>
    </form>
  </div>

</ng-template>

<ng-template #editcustomermodal let-modal>
  <div class="modal-header border-bottom px-4">
    <h4 class="modal-title modal-heading" style="color: #000; text-align:left; font-size:14px; font-weight:600;" id="modal-basic-title">
      Add Customer</h4>
    <button type="button" class="close clos-pop-btn" aria-label="Close" (click)="modal.dismiss('Cross click')"
      style="outline: none;">
      <span aria-hidden="true" style="outline: none;">×</span>
    </button>
  </div>

  <div class="modal-body">
    <form #f="ngForm" name="theForm" (submit)="addExpense(f)">
      <div class="row">
        <div class="col-md-12 mt-2">
          <span class="customerlabel">General Details</span>
        </div>
        <div class="col-md-6 mt-2">
          <label>Customer Name</label>
          <input type="text" class="input-fld usermodal" name="customername">
        </div>

        <div class="col-md-6 mt-2">
          <label>Company Name</label>
          <input type="text" class="input-fld usermodal" name="customername">
        </div>

        <div class="col-md-6 mt-2">
          <label>Customer Mob. No.</label>
          <input type="text" class="input-fld usermodal" name="customername">
        </div>

        <div class="col-md-6 mt-2">
          <label>Customer Email Id</label>
          <input type="text" class="input-fld usermodal" name="customername">
        </div>
        <div class="col-md-12 mt-2">
          <span class="customerlabel">Contact Person</span>
        </div>
        <div class="col-md-4 mt-2">
          <label>Name</label>
          <input type="text" class="input-fld usermodal" name="customername">
        </div>
        <div class="col-md-4 mt-2">
          <label>Email ID</label>
          <input type="text" class="input-fld usermodal" name="customername">
        </div>

        <div class="col-md-4 mt-2">
          <label>Mob No.</label>
          <input type="text" class="input-fld usermodal" name="customername">
        </div>
        <div class="col-md-12 mt-2">
          <span class="customerlabel">Contact Details</span>
        </div>
        <div class="col-md-6 mt-2">
          <label>Sales Employee</label>
          <input type="text" class="input-fld usermodal" name="customername">
        </div>

        <div class="col-md-6 mt-2">
          <label>Credit Limit</label>
          <input type="text" class="input-fld usermodal" name="customername">
        </div>

        <div class="col-md-6 mt-2">
          <label>Payment Term</label>
          <input type="text" class="input-fld usermodal" name="customername">
        </div>

        <div class="col-md-6 mt-2">
          <label>Remarks</label>
          <input type="text" class="input-fld usermodal" name="customername">
        </div>



        <div style="text-align: center;" *ngIf="isLoading">
          <img src="../../assets/img/loder.gif" style="height: 100%;width: 10%;">
        </div>

        <div class="col-md-12 text-center mt-3">

          <div class="button-wrapper">

            <button type="button" (click)="modal.dismiss('Cross click')" class="add-inventn me-4">Cancel</button>
            <button class="add-invent1">Save</button>
          </div>
        </div>


      </div>
    </form>
  </div>

</ng-template>
