<!-- <app-left-menu>
</app-left-menu> -->

<section class="home-section" appLeftMenuNavbar>
  <app-header></app-header>
  <div class="home-content">
    <div class="TopbarAllComponentDivs">
      <div class="Innerpagename">
        <span [innerHTML]="'figma-backgarrow-ico' | svgIcons:''" (click)="backClicked()" style="cursor: pointer;"></span><h2>Campaign Set  <span style="font-size: 19px; display: inline-block; transform: translate(-1px, 2px);">></span> <span>Details</span></h2>
    </div>
    <!-- <div class="SideBTnAllstyle"></div> -->
    <div class="SideBTnAllstyle" *ngFor="let item of compaign">
      <h6 class="custom-com-temp-btn" routerLink="/campaign/details/campaign-name/{{item.id}}" style="margin-right: 10px;">
        <i class="fa fa-envelope" aria-hidden="true"></i> Campaign </h6>
        <h6 class="custom-com-temp-btn" routerLink="/campaign/details/memberlist/{{item.id}}">
          <i class="fa fa-users" aria-hidden="true"></i> MemberList </h6>
    </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="sales-boxes">
          <div class="recent-sales box position-relative">


            <div *ngFor="let item of compaign">

              <section>
                <div class="row mt-20">
                  <div class="col-md-2">
                    <p class="grey1">Campaign Set Name</p>
                  </div>
                  <div class="col-md-3">
                    <p class="cstmr-size">{{item.CampaignSetName}}</p>
                  </div>
                  <div class="col-md-2">
                    <p class="grey1">Campaign Set Owner</p>
                  </div>
                  <div class="col-md-3">
                    <p class="cstmr-size">{{item.CampaignSetOwner[0].SalesEmployeeName}}</p>
                  </div>
                  <div class="col-md-1"></div>
                  <div class="col-md-2">
                    <p class="grey1">Campaign Access</p>
                  </div>
                  <div class="col-md-3">
                    <p class="cstmr-size">{{item.CampaignAccess}}</p>
                  </div>

                  <div class="col-md-2">
                    <p class="grey1">Description</p>
                  </div>
                  <div class="col-md-3">
                    <p class="cstmr-size">{{item.Description}}</p>
                  </div>

                  <div class="col-md-1"></div>

                  <!-- <div class="col-md-2">
                                      <p class="grey1">Description</p>
                                  </div>
                                  <div class="col-md-3">
                                      <p class="cstmr-size">{{item.Description}}</p>
                                  </div> -->
                  <div class="col-md-1"></div>
                  <!-- <div class="col-md-2">
                                      <p class="grey1">Campaign Access</p>
                                  </div>
                                  <div class="col-md-4">
                                      <p class="cstmr-size">{{item.CampaignAccess}}</p>
                                  </div> -->
                  <!-- <div class="col-md-1"></div> -->
                </div>

                <!-- <div class="row">

                                  <div class="col-md-12 show-details" style="text-align: right;color: #4A79E4;" (click)="show_details()">
                                      Show Details
                                      <i class="fa fa-caret-down"></i>
                                  </div>

                              </div> -->
              </section>


              <section class="sho-high">
                <div class="row">

                  <div class="col-md-12 mb-2">
                    <h6 class="heading-title-underline" style="font-size: 17px;">Members</h6>
                  </div>



                  <div class="col-md-12">

                    <h6 class="heading-title-underline">Leads</h6>
                  </div>


                  <div class="col-md-6" *ngIf="item.AllLead == '1'" style="color: green;">
                    <p>Selected All Lead</p>
                  </div>


                  <div class="clearfix"></div>
                  <div class="col-md-2" *ngIf="item.AllLead != '1'">
                    <p class="grey1">Source</p>
                  </div>
                  <div class="col-md-3 " *ngIf="item.AllLead != '1'">

                    <p class="cstmr-size" [ngClass]="{'limitTextHeight': isReadMore}"
                      style="word-break: break-all;" *ngIf="item.LeadSource != ''">
                      {{replaceall(item.LeadSource)}}</p>
                    <p class="cstmr-size" *ngIf="item.LeadSource == ''">NA</p>
                    <span (click)="showText()" *ngIf="item.LeadSource.length >30"
                      style="color: #4a79e4;cursor: pointer;font-size: 12px;">{{ isReadMore ? 'Read More': 'Read Less' }}</span>
                  </div>
                  <div class="col-md-1"></div>
                  <div class="col-md-2" *ngIf="item.AllLead != '1'">
                    <p class="grey1">Priority</p>
                  </div>
                  <div class="col-md-3" *ngIf="item.AllLead != '1'">
                    <p class="cstmr-size" *ngIf="item.LeadPriority !=''">{{item.LeadPriority}}</p>
                    <p class="cstmr-size" *ngIf="item.LeadPriority ==''">NA</p>
                  </div>
                  <div class="col-md-1"></div>
                </div>


                <div class="row" *ngIf="item.AllLead != '1'">
                  <div class="col-md-2">
                    <p class="grey1">From Date</p>
                  </div>
                  <div class="col-md-3">
                    <p class="cstmr-size" *ngIf="item.LeadFromDate != ''">{{item.LeadFromDate
                      | customDate}}</p>
                    <p class="cstmr-size" *ngIf="item.LeadFromDate == ''">NA</p>
                  </div>
                  <div class="col-md-1"></div>
                  <div class="col-md-2">
                    <p class="grey1">To Date </p>
                  </div>
                  <div class="col-md-3">
                    <p class="cstmr-size" *ngIf="item.LeadToDate != ''">{{item.LeadToDate |
                      date: 'EEE MMM dd y'}}</p>
                    <p class="cstmr-size" *ngIf="item.LeadToDate == ''">NA</p>
                  </div>
                  <div class="col-md-1"></div>


                </div>
                <div class="row" *ngIf="item.AllLead != '1'">
                  <div class="col-md-2">
                    <p class="grey1">Status</p>
                  </div>
                  <div class="col-md-3">
                    <p class="cstmr-size" [ngClass]="{'limitTextHeight': isReadMore1}"
                      *ngIf="item.LeadStatus != ''">{{item.LeadStatus}}</p>
                    <p class="cstmr-size" *ngIf="item.LeadStatus == ''">NA</p>
                    <span (click)="showText1()" *ngIf="item.LeadStatus.length >30"
                      style="color: #4a79e4;cursor: pointer;font-size: 12px;">{{ isReadMore1 ? 'Read More': 'Read Less' }}</span>
                  </div>
                  <div class="col-md-1"></div>

                </div>

                <div class="row">

                  <div class="col-md-12">
                    <h6 class="heading-title-underline">Opportunity</h6>
                  </div>
                  <div class="col-md-6" *ngIf="item.AllOpp == '1'" style="color: green;">
                    <p>Selected All Opportunity</p>
                  </div>
                  <!-- <div class="col-md-2"><p class="grey1">Division</p></div>
                                  <div class="col-md-3">
                                      <p class="cstmr-size"></p>
                                  </div> -->
                  <div class="col-md-2" *ngIf="item.AllOpp != '1'">
                    <p class="grey1">Sales Employee</p>
                  </div>
                  <div class="col-md-3 " *ngIf="item.AllOpp != '1'">
                    <span class="cstmr-size" style="font-size: 12px;"
                      *ngFor="let item2 of item.OppSalePerson">{{item2.SalesEmployeeName}}, </span>
                    <p class="cstmr-size" *ngIf="item.OppSalePerson == ''">NA</p>
                  </div>
                  <div class="col-md-1"></div>
                  <div class="col-md-2" *ngIf="item.AllOpp != '1'">
                    <p class="grey1">Type</p>
                  </div>
                  <div class="col-md-3" *ngIf="item.AllOpp != '1'">
                    <p class="cstmr-size" *ngIf="item.OppType != ''">{{item.OppType}}</p>
                    <p class="cstmr-size" *ngIf="item.OppType == ''">NA</p>
                  </div>
                  <div class="col-md-1"></div>

                </div>
                <div class="row" *ngIf="item.AllOpp != '1'">
                  <div class="col-md-2">
                    <p class="grey1">From Date </p>
                  </div>
                  <div class="col-md-3">
                    <p class="cstmr-size" *ngIf="item.OppFromDate != ''">{{item.OppFromDate |
                      date: 'EEE MMM dd y'}}</p>
                    <p class="cstmr-size" *ngIf="item.OppFromDate == ''">NA</p>
                  </div>
                  <div class="col-md-1"></div>
                  <div class="col-md-2">
                    <p class="grey1">TO DATE</p>
                  </div>
                  <div class="col-md-3">
                    <p class="cstmr-size" *ngIf="item.OppToDate != ''">{{item.OppToDate |
                      date: 'EEE MMM dd y'}}</p>
                    <p class="cstmr-size" *ngIf="item.OppToDate == ''">NA</p>
                  </div>
                  <div class="col-md-1"></div>

                </div>
                <!-- <div class="row">
                                  <div class="col-md-2"><p class="grey1">Sales Employee</p></div>
                                  <div class="col-md-3">
                                      <p class="cstmr-size">{{item.OppSalePerson  }}</p>
                                  </div>
                                  <div class="col-md-1"></div>

                              </div> -->

                <div class="row">

                  <div class="col-md-12">
                    <h6 class="heading-title-underline">Business Partner</h6>
                  </div>
                  <div class="col-md-6" *ngIf="item.AllBP == '1'" style="color: green;">
                    <p>Selected All Business Partner</p>
                  </div>
                  <div class="col-md-2" *ngIf="item.AllBP != '1'">
                    <p class="grey1">Type</p>
                  </div>
                  <div class="col-md-3" *ngIf="item.AllBP != '1'">
                    <p class="cstmr-size" *ngIf="item.BPType != ''">{{item.BPType}}</p>
                    <p class="cstmr-size" *ngIf="item.BPType == ''">NA</p>
                  </div>
                  <div class="col-md-1"></div>
                  <div class="col-md-2" *ngIf="item.AllBP != '1'">
                    <p class="grey1">Sales Person</p>
                  </div>
                  <div class="col-md-3 " *ngIf="item.AllBP != '1'">
                    <span class="cstmr-size" style="font-size: 12px;"
                      *ngFor="let item2 of item.BPSalePerson">{{item2.SalesEmployeeName}} </span>
                    <p class="cstmr-size" *ngIf="item.BPSalePerson == ''">NA</p>
                  </div>
                  <div class="col-md-1"></div>
                </div>
                <div class="row" *ngIf="item.AllBP != '1'">
                  <div class="col-md-2">
                    <p class="grey1">From Date </p>
                  </div>
                  <div class="col-md-3">
                    <p class="cstmr-size" *ngIf="item.BPFromDate != ''">{{item.BPFromDate |
                      date: 'EEE MMM dd y'}}</p>
                    <p class="cstmr-size" *ngIf="item.BPFromDate == ''">NA</p>
                  </div>
                  <div class="col-md-1"></div>
                  <div class="col-md-2">
                    <p class="grey1">TO DATE</p>
                  </div>
                  <div class="col-md-3">
                    <p class="cstmr-size" *ngIf="item.BPToDate != ''">{{item.BPToDate | customDate}}
                    </p>
                    <p class="cstmr-size" *ngIf="item.BPToDate == ''">NA</p>
                  </div>
                  <div class="col-md-1"></div>

                </div>
                <div class="row" *ngIf="item.AllBP != '1'">
                  <div class="col-md-2">
                    <p class="grey1">Country</p>
                  </div>
                  <div class="col-md-3">
                    <p class="cstmr-size" *ngIf="item.BPCountry != ''">{{item.BPCountry}}</p>
                    <p class="cstmr-size" *ngIf="item.BPCountry == ''">NA</p>
                  </div>
                  <div class="col-md-1"></div>


                  <div class="col-md-2">
                    <p class="grey1">States</p>
                  </div>
                  <div class="col-md-3">
                    <p class="cstmr-size" *ngIf="item.BPState != ''">{{item.BPState}}</p>
                    <p class="cstmr-size" *ngIf="item.BPState == ''">NA</p>
                  </div>
                  <div class="col-md-1"></div>

                </div>
                <div class="row" *ngIf="item.AllBP != '1'">
                  <div class="col-md-2">
                    <p class="grey1">Industry</p>
                  </div>
                  <div class="col-md-3 oppName">
                    <span class="cstmr-size" style="font-size: 12px;"
                      *ngFor="let item2 of item.BPIndustry">{{replaceall1(item2.IndustryName)}},
                    </span>
                    <p class="cstmr-size" *ngIf="item.BPIndustry == ''">NA</p>
                  </div>
                  <div class="col-md-1"></div>

                </div>

                <!-- <div class="row mt-20">
                                  <div class="col-md-12 hide-details" style="text-align: right;color: #4A79E4;" (click)="hide_details()" >
                                      Hide Details
                                      <i class="fa fa-caret-down"></i>
                                  </div>
                              </div> -->
              </section>
            </div>




          </div>


        </div>


      </div>


    </div>
  </div>
  <div class="loadercss" style="text-align: center;" *ngIf="isLoading">
    <img src="../../assets/img/loder.gif">
  </div>
</section>
