<section class="home-section position-relative" appLeftMenuNavbar>
  <app-header></app-header>
  <div class="home-content position-relative">
    <div class="sales-boxes" id="add_quat">
      <div class="recent-sales box">
        <div class="em-search-wrapper">
          <h5 class="em-search-heading" (click)="orderback(this.previewData)"><i class="fa-solid fa-arrow-left-long cursor-pointer"></i> Add Orders </h5>
        </div>
        <div class="row">
          <div class="col-lg-12">


                  <div class="invoice">
                    <!-- begin invoice-company -->
                    <div class="invoice-company text-inverse f-w-600">
                      <span class="pull-right hidden-print ">
                        <!-- <button class="waves-effect waves-light" onclick="generatePDF()">Download</button> -->
                        <!-- <a href="javascript:;" class="btn btn-sm btn-white m-b-10 p-l-5"><i class="fa fa-file t-plus-1 text-danger fa-fw fa-lg"></i> Export as PDF</a> -->
                        <a href="javascript:;" onclick="generatePDF()" class="btn btn-sm btn-white m-b-10 p-l-5 right-print1"
                          style="background-color:#fff;color:black; border-radius: 4px;padding: 10px;text-decoration: none;"><i
                            class="fa fa-print t-plus-1 fa-fw fa-lg"></i> Download</a>
                        <!-- <button id="hideexcbtn" onclick="Export2Doc(&#39;invoice&#39;);">Export as .doc</button> -->
                        <!-- <a href="javascript:;" onclick="myFunction()"
                                      class="btn btn-sm btn-white m-b-10 p-l-5 right-print1"
                                      style="background-color:#fff;color:black; border-radius: 4px;padding: 10px;text-decoration: none;"><i
                                          class="fa fa-print t-plus-1 fa-fw fa-lg"></i> Print</a> -->
                      </span><span class="typs" style="font-size: 20px;
              font-weight: bold !important;">Order</span>
                      <!-- Quotation -->
                    </div>
                    <!-- end invoice-company -->

                    <!-- begin invoice-header -->
                    <!--  <div class="main-header">
                                  <div class="content">
                                      <h4 style="display: inline-block;">Quotation :</h4>
                                      <h5 id="qtp" style="display: inline-block;"></h5>
                                  </div>
                              </div> -->

                    <div class="second">

                      <div class="left">
                        <div class="log1">
                        </div>
                        <div class="addrs k">
                          <p> <span style="font-size:14px; font-weight:bold">Cinntra Infotech Solutions Pvt.Ltd. </span> <br> E -
                            138, Sector 63,Noida<br> <span style="font-weight:bold">Phone:</span> +91 888-2709-959
                            <br>
                            <span style="font-weight:bold">GSTIN/UIN:</span> 1111111111 <br>
                            <span style="font-weight:bold">State Name:</span> Uttar Pradesh <span
                              style="font-weight:bold">Code:</span> 201301 <br>
                            <!-- <span style="font-weight:bold">CIN:</span>U74120DL2010PLC205490 <br>Gst -->
                            <span style="font-weight:bold">E-Mail:</span>marketing@cinntra.com
                          </p>
                        </div>

                      </div>

                      <div class="right">
                        <div class="quotaion-heading">
                          <!-- <h1 style="color:rgb(19 19 82)">Quotation</h1> -->
                          <!-- <img src="WAE-LOGO.jpeg" class="logo-img" alt="not available"> -->
                          <img src="dash-logo.svg" style="max-width:250px; width:80%;" alt="Bridge Logo">
                        </div>
                        <!-- <div class="right-tbl" style="margin-top:30px"> -->
                        <div style="text-align: -webkit-center;">
                          <table style="width:100%;" border="1">

                            <tr>
                              <th>Order No.:</th>
                              <th id="disp_qut">
                                </th>

                            </tr>
                            <tr>
                              <th>Date:</th>
                              <th id="disp_date" value="">
                                </th>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>

                    <!-- begin invoice-content -->
                    <div class="invoice-content">
                      <!-- begin table-responsive -->
                      <div class="table-responsive">
                        <!-- first-table-with-image-begin---------------------------------------- -->
                        <table class="table table-invoice" width="100%">
                          <tr style="background-color: #518DE3;color: #000;">
                            <th class="text-center cust_box" width="25%" colspan="5">Customer</th>
                            <th class="text-right" colspan="4">Our Bank Details</th>
                          </tr>
                          <tr>
                            <td class="pd cust_box" width="25%" colspan="5">
                              <span style="font-weight: bold;font-size: 14px;">Kind Attention: </span>
                                 <span id="kind_atn" style="text-transform: capitalize;"></span> <br>
                              <span style="font-weight: bold;font-size: 14px;">Bill Address:</span> <span id="addre"
                                style="text-transform: capitalize;">
                                BillToBuilding- {{previewData?.AddressExtension?.BillToBuilding}},
                                BillToCity- {{previewData?.AddressExtension?.BillToCity}},
                                BillToZipCode- {{previewData?.AddressExtension?.BillToZipCode}},
                                BillToStreet- {{previewData?.AddressExtension?.BillToStreet}},
                                State- {{previewData?.AddressExtension?.U_BSTATE}},
                                Country- {{previewData?.AddressExtension?.U_BCOUNTRY}}
                                Type- {{previewData?.AddressExtension?.U_SHPTYPB}}
                              </span>

                              <span id="kind_atn" style="text-transform: capitalize;"></span> <br>
                              <span style="font-weight: bold;font-size: 14px;">Ship Address:</span> <span id="addre"
                                style="text-transform: capitalize;">
                                ShipToBuilding- {{previewData?.AddressExtension?.ShipToBuilding}},
                                ShipToCity- {{previewData?.AddressExtension?.ShipToCity}},
                                ShipToZipCode- {{previewData?.AddressExtension?.ShipToZipCode}},
                                ShipToStreet- {{previewData?.AddressExtension?.ShipToStreet}},
                                State- {{previewData?.AddressExtension?.U_SSTATE}},
                                Country- {{previewData?.AddressExtension?.U_SCOUNTRY}},
                                Type- {{previewData?.AddressExtension?.U_SHPTYPS}},
                              </span>
                                <span id="addre"
                                style="text-transform: capitalize;"></span> <br>
                              <span style="font-weight: bold;font-size: 14px;"> Email Id: </span> <span id="eml"
                                style="color:blue; text-decoration: underline;"></span>

                            </td>

                            <td class="text-right" colspan="4">
                              <span style="font-weight:bold">Stand Alone</span><br>
                              <span style="font-weight:bold">Bank Name:</span>YES Bank Account<br>
                              <span style="font-weight:bold">A/C:</span>1111111111<br>
                              <span style="font-weight:bold">IFSC Code:</span>YESB0000184
                            </td>
                          </tr>


                          <tr style="background-color: #518DE3;color:#000;">
                            <th class="text-center" width="25%" style="width: 6px;">Opportunity Name</th>

                            <!-- <th class="text-center disc2" width="10%" style="display:none">Area Code</th> -->

                            <th class="text-center" width="25%" style="min-width: 75px;">Quotation Name</th>
                            <th class="text-center" width="25%" style="min-width: 175px;">Card Name</th>
                            <th class="text-center" width="25%" style="min-width: 175px;">Comments</th>
                            <th class="text-center" width="25%" style="min-width: 175px;">Description</th>
                            <th class="text-center prd_img" style="display: none;">Image</th>
                            <th class="text-center" width="5%">Qty</th>
                            <!-- <th class="text-right" width="20%">Indicative Image</th> -->
                            <!-- <th class="text-right" width="20%">Description</th> -->
                            <th class="text-right" width="20%">Unit Price</th>
                            <th class="text-right" width="20%">Tax Code</th>
                            <th class="text-right" width="20%">Item Code</th>
                            <th class="text-right" width="20%">Item Description</th>
                            <!-- <th class="text-right" width="10%">Rate</th> -->
                            <th class="text-right" width="25%" style="min-width: 75px;">Item Dis.(%)</th>
                            <th class="text-right" width="15%">Amount(&#x20B9;)</th>
                            <!-- <th class="text-right" width="15%">Tax Amt(&#x20B9;)</th> -->
                            <!-- <th class="text-right" width="25%">Total Amount(&#x20B9;) </th> -->
                          </tr>

                          <!----end quotation header ----------------------------->

                          <tbody id="api1">

                          </tbody>
                          <tr>
                          <td>{{previewData?.U_OPPRNM || 'NA'}}</td>
                          <td>{{previewData?.U_QUOTNM || 'NA'}}</td>
                          <td>{{previewData?.CardName || 'NA'}}</td>
                          <td>{{previewData?.Comments || 'NA'}}</td>
                          <td></td>
                          <td>{{previewData?.DocumentLines[0].Quantity || 'NA'}}</td>
                          <td>{{previewData?.DocumentLines[0].UnitPrice || 'NA'}}</td>
                          <td>{{previewData?.DocumentLines[0].TaxCode || 'NA'}}</td>
                          <td></td>
                          <td>{{previewData?.DocumentLines[0].ItemCode || 'NA'}}</td>
                          <td>{{previewData?.DocumentLines[0].ItemDescription || 'NA'}}</td>
                          <td>{{previewData?.DocumentLines[0].DiscountPercent || 'NA'}}</td>
                          <td>{{total_Amount}}</td>
                        </tr>

                          <!--begin Terms and condition---------------------------->

                          <!--end Terms and condition---------------------------->

                          <!--begin authorized signatory---------------------------->
                          <tr>
                            <td class="text-right specification" colspan="10" style="padding: 0 8px;">
                              <p class="specification" style="font-size:12px;"> <span style="font-weight:bold"> Payment Term
                                  :</span> <span id="pytrm">Testing</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-right specification" colspan="10" style="padding: 0 8px;">
                              <p class="specification" style="font-size:12px;"> <span style="font-weight:bold"> Delivery Terms
                                  :</span> <span id="dlvtrm">NA</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-right specification" colspan="10" style="padding: 0 8px;">
                              <p class="specification" style="font-size:12px;"> <span style="font-weight:bold"> Specification
                                  :</span> In line with our continual improvement, we reserve the right to modify the design and
                                change the specification of any material, if in our opinion, such modifications
                                constitute an improvement or is in accordance with revised standards of manufacturing methods.
                                Therefore the specifications, illustrations, dimensions and weights given or agreed to by us in
                                our proposal, catalogues,
                                drawings, photographs etc. are not binding in detail.</p>
                              <p>This is a computer generated document hence no signature required.</p>
                            </td>
                          </tr>

                        </table>
                        <!-- first-table-with-image-end---------------------------------------- -->
                      </div>
                    </div>

                    <div class="invoice-footer">
                      <p class="text-center m-b-5" style="font-size:11px; font-weight:500">
                        FOR ANY QUERIES KINDLY CONTACT US!
                      </p>
                      <p class="text-center">
                        <span class="m-r-10" style="font-size:11px; font-weight:500"><i class="fa fa-fw fa-lg fa-globe"></i> <span
                            id="spname1"></span></span>
                        <span class="m-r-10" style="font-size:11px; font-weight:500"><i
                            class="fa fa-phone fa-lg fa-phone-volume"></i> <span id="spnumber1">NA</span></span>
                        <span class="m-r-10" style="font-size:11px; font-weight:500"><i class="fa fa-fw fa-lg fa-envelope"></i>
                          <span id="spemail1">NA</span></span>
                      </p>
                    </div>
                    <!-- end invoice-footer -->
                  </div>


              <br>

              <!-- <script>
                var str = window.location.href;

                var before_dis = 0
                let url = new URL(str);
                let search_params = url.searchParams;
                let currentId = search_params.get('id');
                let access_token = search_params.get('token');

                var settings = {
                  "url": "http://103.234.187.197:8111/order/one",
                  "method": "POST",
                  "timeout": 0,
                  "headers": {
                    "Content-Type": "application/json",
                    "Authorization": 'token ' + access_token,
                  },
                  "data": JSON.stringify({
                    "id": currentId,
                  }),
                };
                $.ajax(settings).done(function (response) {
                  console.log('response', response)
                  var current_yr = response.data[0].CreateDate.substring(2, 4);
                  var nxt_yr = parseInt(response.data[0].CreateDate.substring(0, 2));
                  // $("#disp_date").html(response.data[0].CreateDate);
                  // console.log(moment(response.data[0].CreateDate).format('MM/DD/YYYY'))
                  var dateObj = new Date(response.data[0].CreateDate);
                  var month2 = dateObj.getMonth() + 1;
                  var month = (month2 < 10 ? '0' : '') + month2;
                  var day = (dateObj.getDate() < 10 ? '0' : '') + dateObj.getDate();
                  var year = dateObj.getUTCFullYear();
                  var newdate = day + "-" + month + "-" + year;
                  console.log(newdate)
                  console.log(response.data[0])
                  $("#disp_date").html(newdate);

                  // $("#disp_qut").html((response.data[0].QTNO));


                  var d = new Date(response.data[0].CreateDate);

                  var year = String(d.getFullYear());
                  year = year.slice(2, 4);
                  var year1 = Number(year) + 1;

                  var type = '';
                  if (response.data[0].QuotType == 'Sales Quotation') {
                    type = 'QT';
                  } else {
                    type = 'PI';
                  }

                  $("#disp_qut").html(('Quot/' + type + '/' + year + '-' + year1 + '/1000' + response.data[0].id));

                  $("#qtp").html((response.data[0].QTNO));
                  $(".typs").html((response.data[0].QuotType));

                  $("#spname").html(response.data[0].SalesPersonCode[0].SalesEmployeeName + " " + response.data[0].SalesPersonCode[0].lastName);
                  $("#spnumber").html(response.data[0].SalesPersonCode[0].Mobile);
                  $("#spemail").html(response.data[0].SalesPersonCode[0].Email);
                  $("#spname1").html(response.data[0].SalesPersonCode[0].SalesEmployeeName);
                  $("#spnumber1").html(response.data[0].SalesPersonCode[0].Mobile);
                  $("#spemail1").html(response.data[0].SalesPersonCode[0].Email);

                  // $("#qtp").html("Q-" + (response.data[0].id) + '/HK/' + current_yr + '-' + nxt_yr + (parseInt(current_yr) + 1));
                  // var tc2 = response.data[0].TC;
                  // messagetoSend = tc2.replace("\n", "</br>");
                  // messagetoSend2 = messagetoSend.replace(" \n", "</br>");
                  // messagetoSend3 = messagetoSend2.replace("\n", "</br>");
                  // messagetoSend4 = messagetoSend3.replace("\n", "</br>");

                  var termcond = response.data[0].U_Term_Condition == '' ? '' : '<br><br>12. ' + response.data[0].U_Term_Condition;
                  $(".test1").html("1.  Rates quoted are exclusive of local Taxes, duties, and Mathadi etc. <br><br>2.  GST of 18% shall be applicable extra.  <br><br>3.  Payment Term: Advance 100% Prices and estimated shipping date are based upon the receipt of the LOI / Purchase order within ninety (90) days from the date of the proposal. The prices quoted are firm for delivery within the timeframe cited below. Further validity extension is based on request only. Prices and approval submittals/equipment shipping dates are subjected to adjustment if a purchase order is not received within 90 days from the date of the proposal.  <br><br>4.  Orders if finalized shall be placed on WAE corp as under WAE Ltd. H-18, Sector 63, Noida, UP, India Phone: +91 120 4069800 GST NO: 09AABCW0017F1ZQ Bank: AXIS Bank Account No: 912020020464941 IFSC Code: UTIB 0000723  <br><br>5.  Approval of Equipment and Drawing Submittal: Detailed Equipment and drawing submittals shall be forwarded after 01 week after receipt of the purchase order with advance.  <br><br>6.  Delivery: Delivery shall be within 8 weeks after receiving the firm Purchase Order. We shall use reasonable efforts to meet the dates specified above for the shipment of equipment, but such dates are estimates provided only to serve as a guide and not guaranteed. No liability, direct or indirect, is assumed by us for failure to ship on such dates. <br><br>7.  Limited Warranty: 12 months from handing over  <br><br>8.  There will be cancellation charges of 50% against the order that has already been confirmed.  <br><br>9.   Inspection of material is done at the site of delivery. Client or client’s representative is expected to check the material carefully & then sign the bill/receipt chalan.  <br><br>10.  Company will not be responsible for any of the breakages after the products have been checked/accepted and the bill has been signed by the client or client’s representative.  <br><br>11.  All installation of the machines is to be done by WAE technicians. The Warranty would be void in case the installation is done by any other technician." + termcond);
                  // $("#eml").html(response.data[0].BPEmail);
                  $("#eml").html(response.data[0].ContactPersonCode[0].E_Mail);
                  $("#dlvtrm").html(response.data[0].DelTerm);
                  // $("#pytrm").html(response.data[0]?.PaymentGroupCode[0]?.PaymentTermsGroupName);

                  // var img_res = (response.data[0].IMG.toLowerCase());
                  var text = "";
                  // var img_link = (img_res == 'no' ? '' : '../../assets/html/WAElogo.png');
                  let i = 1;
                  var tot_amt = finaltotal = tot_gst = dis_percent = discount_price = amount_discount = item_discount = itmDiscFlag = 0;
                  var AreaCodeFlag = '';
                  var MICharges = Number(response.data[0].MICharges);
                  var Intall = Number(response.data[0].Intall);
                  var LOCharges = Number(response.data[0].LOCharges);
                  var DiscountPercent = Number(response.data[0].DiscountPercent);

                  var shipping = ((response.data[0].ShippingAndHandling != "" && response.data[0].ShippingAndHandling != NaN && response.data[0].ShippingAndHandling > 0) && (response.data[0].ShippingText != "" && response.data[0].ShippingText > 0 && response.data[0].ShippingText != NaN)) ? parseInt(response.data[0].ShippingAndHandling) + parseInt((response.data[0].ShippingAndHandling) * ((response.data[0].ShippingText) / 100)) : 0;
                  dis_percent = response.data[0].DiscountPercent;
                  $.each(response.data[0].DocumentLines, function (key, val) {
                    AreaCodeFlag = 0;
                  });
                  $.each(response.data[0].DocumentLines, function (key, val) {
                    item_discount = val.DiscountPercent
                    // AreaCodeFlag += val.AreaCode
                    console.log(AreaCodeFlag)
                    itmDiscFlag += item_discount
                    if (itmDiscFlag > 0) {
                      $('.disc').removeAttr('style')
                    }
                    if (AreaCodeFlag != '') {
                      $('.disc2').removeAttr('style')
                    }
                    text += '<tr>';
                    var res1 = val.ItemDescription.replaceAll('•', '/•').split("/").join("<br>")
                    if (val.OR == '1' && val.Title == "") {
                      if (itmDiscFlag >= 0 && AreaCodeFlag != '') {
                        text += '<tr style="background-color:#518DE3; opacity:0.7">';
                        text += '<td colspan="11" style="text-align:center; color:white; font-weight:bold;">' + "OR" + '</td>';
                        text += '</tr>';
                      } else if (itmDiscFlag >= 0 || AreaCodeFlag != '') {
                        text += '<tr style="background-color:#518DE3; opacity:0.7">';
                        text += '<td colspan="10" style="text-align:center; color:white; font-weight:bold;">' + "OR" + '</td>';
                        text += '</tr>';
                      } else {
                        text += '<tr style="background-color:#518DE3; opacity:0.7">';
                        text += '<td colspan="9" style="text-align:center; color:white; font-weight:bold;">' + "OR" + '</td>';
                        text += '</tr>';
                      }
                    }

                    if (val.OR == '0' && val.Title != "") {
                      if (itmDiscFlag >= 0 && AreaCodeFlag != '') {
                        text += '<tr style="background-color:#518DE3; opacity:0.7">';
                        text += '<td colspan="11" style="text-align:center; color:white; font-weight:bold;">' + val.Title + '</td>';
                        text += '</tr>';
                      } else if (itmDiscFlag >= 0 || AreaCodeFlag != '') {
                        text += '<tr style="background-color:#518DE3; opacity:0.7">';
                        text += '<td colspan="10" style="text-align:center; color:white; font-weight:bold;">' + val.Title + '</td>';
                        text += '</tr>';
                      } else {
                        text += '<tr style="background-color:#518DE3; opacity:0.7">';
                        text += '<td colspan="9" style="text-align:center; color:white; font-weight:bold;">' + val.Title + '</td>';
                        text += '</tr>';
                      }
                    }
                    text += '<td id="res1des">' + i + '</td>';
                    if (AreaCodeFlag != '') {
                      // console.log(AreaCodeFlag)
                      if (val.AreaCode == '') {
                        text += '<td class="disc2">NA</td>';
                      } else {
                        text += '<td class="disc2">' + val.AreaCode + '</td>';
                      }
                    }
                    text += '<td id="res1des">' + val.ItemDescription + '</td>';
                    // text += '<td id="res1des">' + val.FreeText + '</td>';
                    text += '<td id="res1des">' + 'NA' + '</td>';

                    if (itmDiscFlag > 0 && AreaCodeFlag != '') {
                      $(".specification").attr("colspan", "9");
                      $(".cust_box").attr("colspan", "8");
                      $(".term_cond").attr("colspan", "9");
                      $(".specification").attr("colspan", "9");
                      $(".footerfinal").attr("colspan", "11");
                    } else if (itmDiscFlag > 0 || AreaCodeFlag != '') {
                      $(".specification").attr("colspan", "10");
                      $(".cust_box").attr("colspan", "6");
                      $(".term_cond").attr("colspan", "10");
                      $(".specification").attr("colspan", "10");
                      $(".footerfinal").attr("colspan", "10");
                    } else {
                      $(".specification").attr("colspan", "10");
                      $(".cust_box").attr("colspan", "6");
                      $(".term_cond").attr("colspan", "9");
                      $(".specification").attr("colspan", "10");
                      $(".footerfinal").attr("colspan", "9");
                    }

                    tot_gst = tot_gst + ((val.TaxCode) * (val.UnitPrice * val.Quantity));
                    let valueWithoutTax = val.UnitPrice * val.Quantity;
                    before_dis += valueWithoutTax;
                    console.log(before_dis)


                    let valueafterDis = valueWithoutTax - ((valueWithoutTax * val.DiscountPercent) / 100);
                    let Finalvalue = valueafterDis + ((valueafterDis * val.Tax) / 100);

                    tot_amt += Finalvalue;
                    Finalvalue = Finalvalue.toFixed(2);
                    finaltotal = tot_amt - (tot_amt * DiscountPercent) / 100 + MICharges + Intall + LOCharges;

                    text += '<td id="res1des">' + val.Quantity + '</td>';
                    text += '<td id="res1des">' + 'NA' + '</td>';
                    text += '<td id="res1des">' + 'NA' + '</td>';
                    text += '<td id="res1des">' + val.UnitPrice + '</td>';
                    // if (itmDiscFlag > 0) {
                    text += '<td class="">' + item_discount + '</td>';
                    // }

                    text += '<td id=" ">' + (val.UnitPrice * val.Quantity) + '</td>';
                    // text += '<td>' + "Best Square Table" + '</td>';
                    // text += '<td>' + (val.TaxCode) * (val.UnitPrice * val.Quantity) + '</td>';
                    // text += '<td>' + (((val.TaxCode) * (val.UnitPrice * val.Quantity)) + (val.UnitPrice * val.Quantity)) + '</td>';
                    text += '</tr>';
                    i++;
                    /* tot_gst = tot_gst + ((val.TaxCode) * (val.UnitPrice * val.Quantity));
                    tot_amt = tot_amt + (val.UnitPrice * val.Quantity);
                    discount_price = (((tot_amt) * dis_percent) / 100).toFixed(2);
                    amount_discount = (tot_amt - discount_price); */


                    // amount_discount = (tot_amt);
                  })

                  /*if (dis_percent > 0) {
                      text += '<tr>';
                      text += '<th colspan="7">' + "Discount(&#8377;)" + '</th>';
                      text += '<th>' + discount_price + "/-" + '</th>';
                      text += '</tr>';
                  } */

                  text += '<tr>';
                  text += '<th colspan="5" rowspan="6" style=""></th>';
                  text += '<th colspan="3" style="">' + "Total Before Dis.(&#8377;)" + '</th>';
                  // text += '<th>' + (tot_amt.toFixed(2)) + '</th>';
                  text += '<th>' + before_dis + '</th>';
                  text += '</tr>';

                  text += '<tr>';
                  // text += '<th colspan="5" style=""></th>';
                  text += '<th colspan="3" style="">' + "Discount %" + '</th>';
                  text += '<th>' + (DiscountPercent) + "%" + '</th>';
                  text += '</tr>';

                  // text += '<tr>';
                  // text += '<th colspan="3" style="">' + "Machine Installation Charges(&#8377;)" + '</th>';
                  // text += '<th>' + (MICharges.toFixed(2)) + '</th>';

                  // text += '</tr>';

                  // text += '<tr>';
                  // text += '<th colspan="3" style="">' + "Freight Charges(&#8377;)" + '</th>';
                  // text += '<th>' + 'NA' + '</th>';
                  // text += '</tr>';

                  // text += '<tr>';
                  // text += '<th colspan="3" style="">' + " Local Charges(&#8377;)" + '</th>';
                  // text += '<th>' + 'NA'+ '</th>';
                  // text += '</tr>';

                  text += '<tr>';
                  // text += '<th colspan="5" style=""></th>';
                  text += '<th colspan="3" style="">' + "Grand Total(&#8377;)" + '</th>';
                  // text += '<th>' + Math.round(finaltotal.toFixed(2)) + '</th>';
                  text += '<th>' + (before_dis - (before_dis * DiscountPercent) / 100) + '</th>';
                  text += '</tr>';



                  //console.log(response.data[0], tot_amt, tot_gst, installation, insurance, packing, shipping);
                  document.getElementById("api1").innerHTML += text;
                  document.getElementById("kind_atn").innerHTML = response.data[0].U_QUOTNM;
                  console.log(response.data[0].U_QUOTNM)
                  document.getElementById("addre").innerHTML = response.data[0].AddressExtension.BillToStreet + " " + response.data[0].AddressExtension.U_BSTATE + " " + response.data[0].AddressExtension.BillToZipCode + " " + response.data[0].AddressExtension.U_BCOUNTRY;
                });

                function myFunction() {
                  try {
                    document.execCommand('print', true, null)
                  } catch {
                    window.print()
                  }
                }

                function generatePDF() {
                  // const element = document.getElementById('invoice');
                  //                 var opt = {
                  //   margin:       0,
                  //   CSS: {'.box'},
                  //   filename:     'myfile.pdf',
                  //   image:        { type: 'jpeg', quality: 0.98 },
                  //   html2canvas:  { scale: 2 },
                  //   jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait' }
                  // };
                  // console.log(element)
                  // html2pdf().set(opt).from(element).save();
                  window.print();
                }

                function Export2Doc(element, filename = '') {
                  //var html, link, blob, url, css;

                  /*css = (
                    '<style>' +
                    '@page WordSection1{size: 841.95pt 595.35pt;mso-page-orientation: landscape;}' +
                    'div.WordSection1 {page: WordSection1;}' +
                    '</style>'
                  );*/
                  var preHtml = "<html xmlns:o='urn:schemas-microsoft-com:office:office' xmlns:w='urn:schemas-microsoft-com:office:word' xmlns='http://www.w3.org/TR/REC-html40'><head><meta charset='utf-8'><title>Export HTML To Doc</title></head><body>";
                  var postHtml = "</body></html>";
                  var html = preHtml + document.getElementById(element).innerHTML + postHtml;

                  var blob = new Blob(['\ufeff', html], {
                    type: 'application/msword'
                  });
                  //var url = URL.createObjectURL(blob);
                  var url = 'data:application/vnd.ms-word;charset=utf-8,' + encodeURIComponent(html);

                  // Specify file name
                  filename = filename ? filename + '.doc' : 'document.doc';

                  // Create download link element
                  var downloadLink = document.createElement("a");

                  document.body.appendChild(downloadLink);

                  if (navigator.msSaveOrOpenBlob) {
                    navigator.msSaveOrOpenBlob(blob, filename); // IE10-11
                  } else {
                    // Create a link to the file
                    downloadLink.href = url;

                    // Setting the file name
                    downloadLink.download = filename;

                    //triggering the function
                    downloadLink.click();
                  }

                  document.body.removeChild(downloadLink);
                }
              </script> -->


          </div>
        </div>
      </div>
    </div>
  </div>
</section>
