<section class="home-section" appLeftMenuNavbar>
  <app-header></app-header>
  <div class="home-content">
    <div class="figma-detial-home-sec-spliter">
      <div class="figma-left-main-container" *ngFor="let item of customers">
        <div class="figma-detail-header">
          <div class="figma-left-part">
            <i class="fa-regular fa-arrow-left cursor-pointer" (click)="backClicked()"></i>
            <div class="figma-heading-ref-wrap">
              <span class="figma-main-head">{{Headingss[0].leftheading}}</span>
              <i class="fa-solid fa-chevron-right"></i>
              <span class="figma-lead-ref-name">{{Headingss[0].heading116}}</span>
            </div>
          </div>
          <div class="figma-right-part" *ngIf="item.CancelStatus == 'csNo'">
            <!-- <button class="figma-prim-btn" (click)="createOrder(item.id)" *ngIf="item.DocumentStatus == 'bost_Open'" style="cursor: pointer;">Create Quote</button> -->
             <button class="figma-prim-btn" (click)="GoToPdf(item.id)" style="cursor: pointer;">PDF</button>
          </div>
        </div>

        <div class="figma-detail-main-info">
          <div class="figma-detail-info-split-two">
            <div class="figma-detail-info-header">
              <div class="cardnameicon" style="text-transform: uppercase;">{{item.CardName[0]}}</div>
              <div class="figma-info-contain">
                <div class="figma-info-name--address">
                  <div class="figma-info-name">{{item.CardName}}</div>
                  <!-- <div class="figma-info-address">Quotation Name</div> -->
                </div>
                <span class="figma-info-role2" *ngFor="let sperson of item.ContactEmployees">{{Headingss[1].heading}} : {{sperson.FirstName || 'NA'}}</span>
                <div class="figma-info-num-email" *ngFor="let item2 of customers">

                  <span class="figma-info-email">
                    <i class="fa-solid fa-envelope"></i>
                    {{item2.EmailAddress}}
                  </span>
                  <span class="figma-info-num">
                    <i class="fa-solid fa-phone"></i>
                    {{item2.Phone1}}
                  </span>
                </div>
              </div>
            </div>
            <div class="figma-info-spi-buttn">
              <div class="figma-info-button">
                <!-- <span *ngIf="item.CancelStatus == 'csNo'" class="figma-status">Status: {{item.DocumentStatus == 'bost_Open'?'Open':'Close'}}</span>
                <span *ngIf="item.CancelStatus != 'csNo'" class="figma-status">Status: {{'Cancel'}}</span> -->
                <span class="figma-outline-btn" [innerHTML]="'figma-edit-ico' | svgIcons:''" routerLink="/customer/edit-customer/{{item.CardCode}}" style="cursor:pointer"></span>
                <!-- <span class="figma-outline-btn" [innerHTML]="'figma-hr-trip-dots' | svgIcons:''"></span> -->
              </div>
              <!-- <div class="figma-dates-info">
                <span>Last Updated: <span class="small-box">{{item.UpdateDate}}</span></span>
              </div> -->
            </div>
          </div>
          <div class="figma-detail-properties">
            <div class="figma-detail-proper" *ngFor="let semp of item.SalesPersonCode"><span>{{Headingss[0].heading8}} :</span>
              {{semp.SalesEmployeeName}}</div>
              <div class="figma-detail-proper"><span>{{Headingss[0].heading11}} :</span> {{item.ZoneDeatils.Name || 'NA'}}</div>
              <div class="figma-detail-proper"><span>{{Headingss[0].heading12}} :</span> {{item.U_PARENTACC || 'NA'}}</div>
              <div class="figma-detail-proper"><span>{{Headingss[0].heading6}} :</span> {{item.U_ANLRVN || 0 | priceFormat}}</div>
              <div class="figma-detail-proper" *ngFor="let paytermsgroupcode of item.PayTermsGrpCode"><span>{{Headingss[0].heading10}} :</span>
                {{paytermsgroupcode.PaymentTermsGroupName || 'NA'}}</div>
          </div>

          <div class="figma-ul-types-container">
            <ul class="figma-ul-types">
              <!-- <li [class.active]="commonObj.detailTab == 'Items'" (click)="commonObj.detailTab = 'Items'"><span [innerHTML]="'figma-product-bag-ico' | svgIcons:''"></span>Item</li> -->
              <li [class.active]="commonObj.detailTab == 'detail'" (click)="commonObj.detailTab = 'detail'"><span [innerHTML]="'figma-detail-file-ico' | svgIcons:''"></span>{{Headingss[0].heading107}}</li>
              <li [class.active]="commonObj.detailTab == 'attachment'" (click)="commonObj.detailTab = 'attachment'"><span [innerHTML]="'figma-attachment-file-ico' | svgIcons:''"></span>{{Headingss[0].heading108}}</li>
              </ul>
          </div>

          <ng-container *ngIf="commonObj.detailTab == 'detail'">
            <div class="figma-collapse-common-info">
              <div class="figma-collapse-head-tab">
                <p class="figma-collapse-head-name" style="border-bottom: 2px solid #4a79e4;">General Information</p>
                <i class="fa-solid fa-chevron-up figma-collapse-arrow-chev-font-awe-icon" (click)="collapse4.toggle()"
                  [attr.aria-expanded]="!isCollapsed4" [ngClass]="{'fa-chevron-up': isCollapsed4, 'fa-chevron-down': !isCollapsed4}"></i>
              </div>
              <div class="figma-collapse-common-info-detail">
                <div class="figma-collapse-common-info-detail-wrapper-new" #collapse4="ngbCollapse" [(ngbCollapse)]="isCollapsed4">

                  <div class="customer-details-grid" style="margin-top: 0px;">
                    <div>
                      <p class="grey1">{{Headingss[0].heading1}}</p>
                    </div>
                    <div>
                      <p class="cstmr-size">{{item.U_LEADNM || 'NA'}}</p>
                    </div>
                    <div>
                      <p class="grey1">{{Headingss[0].heading3}}</p>
                    </div>
                    <div>
                      <p class="cstmr-size">{{item.Website || 'NA'}}</p>
                    </div>
                    <div>
                      <p class="grey1">{{Headingss[0].heading9}}</p>
                    </div>
                    <div>
                      <ng-container *ngIf="!!item.U_TYPE.length else typeU_type">
                        <span *ngFor="let type of item.U_TYPE">
                          <p class="cstmr-size">{{type.Type}}</p>
                        </span>
                      </ng-container>
                      <ng-template #typeU_type>
                        <p class="cstmr-size">NA</p>
                      </ng-template>

                    </div>
                    <div>
                      <p class="grey1">{{Headingss[0].heading14}}</p>
                    </div>
                    <div>
                      <p class="cstmr-size">{{item.Notes || 'NA'}}</p>
                    </div>
                    <div>
                      <p class="grey1">{{Headingss[0].heading7}}</p>
                    </div>
                    <div>
                      <span *ngFor="let paytermsgroupcode of item.IndustriesDetails">
                        <p class="cstmr-size">{{paytermsgroupcode.IndustryName || 'NA'}}</p>
                      </span>
                    </div>

                    <div>
                      <p class="grey1">{{Headingss[0].heading13}}</p>
                    </div>
                    <div>
                      <p class="cstmr-size">{{item.U_INVNO || 'NA'}}</p>
                    </div>
                    <h6 class="heading-title-underline1 mt-1"><span class="heading-underline">{{Headingss[2].heading}}</span></h6>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div class="grey1">{{Headingss[2].SubHeading1}} {{Headingss[2].heading0}} </div>
                    <div>
                      <p class="cstmr-size">{{item.BPAddresses[0].AddressName}}</p>
                    </div>

                    <div class="grey1">{{Headingss[2].SubHeading1}} {{Headingss[2].heading1}}</div>
                    <div>
                      <p class="cstmr-size">{{item.BPAddresses[0].Street}}</p>
                    </div>

                    <div class="grey1">{{Headingss[2].heading2}}</div>
                    <div>
                      <p class="cstmr-size">{{item.BPAddresses[0].City}}</p>
                    </div>
                    <div class="grey1">{{Headingss[2].heading3}} </div>
                    <div>
                      <p class="cstmr-size">{{item.BPAddresses[0].U_STATE}}</p>
                    </div>
                    <div class="grey1">{{Headingss[2].heading4}}</div>
                    <div>
                      <p class="cstmr-size">{{item.BPAddresses[0].U_COUNTRY}}</p>
                    </div>
                    <div class="grey1">{{Headingss[2].heading5}}</div>
                    <div>
                      <p class="cstmr-size">{{item.BPAddresses[0].ZipCode}}</p>
                    </div>
                    <div class="grey1">{{Headingss[2].heading6}}</div>
                    <div>
                      <p class="cstmr-size">{{item.BPAddresses[0].U_SHPTYP || 'NA'}}</p>
                    </div>
                    <br/>
                    <br/>
                    <div></div>
                    <div class="grey1">{{Headingss[2].SubHeading2}} {{Headingss[2].heading0}}</div>
                    <div>
                      <p class="cstmr-size">{{item.BPAddresses[1].AddressName}}</p>
                    </div>
                    <div class="grey1">{{Headingss[2].SubHeading2}} {{Headingss[2].heading1}} </div>
                    <div>
                      <p class="cstmr-size">{{item.BPAddresses[1].Street}}</p>
                    </div>
                    <div class="grey1">{{Headingss[2].heading2}}</div>
                    <div>
                      <p class="cstmr-size">{{item.BPAddresses[1].City}}</p>
                    </div>
                    <div class="grey1">{{Headingss[2].heading3}}</div>
                    <div>
                      <p class="cstmr-size">{{item.BPAddresses[1].U_STATE}}</p>
                    </div>
                    <div class="grey1">{{Headingss[2].heading4}}</div>
                    <div>
                      <p class="cstmr-size">{{item.BPAddresses[1].U_COUNTRY}}</p>
                    </div>
                    <div class="grey1">{{Headingss[2].heading5}}</div>
                    <div>
                      <p class="cstmr-size">{{item.BPAddresses[1].ZipCode}}</p>
                    </div>
                    <div class="grey1">{{Headingss[2].heading6}}</div>
                    <div>
                      <p class="cstmr-size">{{item.BPAddresses[1].U_SHPTYP || 'NA'}}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </ng-container>
          <ng-container *ngIf="commonObj.detailTab == 'attachment'">
            <div class="figma-attachment-container">
              <div class="figma-attachment-add-wrapper">
                <div class="figma-attachment-add-content">
                  <div class="figma-attachment-title">Attach File</div>
                  <div class="figma-attachment-txt">Click on attach file button on the right corner to upload your files</div>
                </div>
                <!-- <button class="figma-outline-btn"><span class="custom-sp-plus-ft-sz">+</span> Attach Files</button> -->
                <div class="fileupload-container" appDnd (fileDropped)="onFileDropped($event)">
                  <input type="file" class="fileuploadref" #fileDropRef1 id="fileDropRef1" multiple
                    (change)="fileBrowseHandler($event)" />

                  <label class="fw-600">+ Attach Files </label>
                  <!-- <label for="fileDropRef"> &nbsp; or drag it here</label> -->
                </div>
              </div>
              <div class="figma-attachment-list-container">
                <!-- <div class="figma-attachment-list-date">June 8 2023</div> -->
                <div class="figma-attachment-list-card-content-wrapper">
                  <div class="figma-attachment-list-card">
                    <div class="figma-attachment-list" *ngFor="let file of getcutomerAttach1; let i = index">
                      <a href="{{ this.baseUrl2 }}{{ file.File }}" target="_blank">
                        <span [innerHTML]="'figma-file-img-frame' | svgIcons:''"></span>
                        </a>
                      <div class="figma-attachment-list-file-name">{{
                        file.File.substr(file.File.lastIndexOf("/") + 1)
                        }}</div>
                      <!-- <div class="figma-attachment-list-file-by">By Yogita Mer</div> -->
                      <div class="figma-attachment-list-file-date">{{ file.CreateDate | customDate}}</div>
                      <div class="figma-attachment-list-file-date">{{ file.CreateTime}}</div>
                      <!-- <div class="figma-attachment-list-file-date">Need Analysis</div> -->
                      <span [innerHTML]="'figma-modal-close' | svgIcons:''" (click)="deleteAttach(confirmModal,file.id)"></span>
                    </div>
                    <div *ngIf="getcutomerAttach1.length == 0" style="text-align: center;font-size: 20px;color: #4A79E4;">No Data Found</div>
                  </div>
                </div>
              </div>
            </div>
          </ng-container>
        </div>



        <div class="figma-detail-main-info">

          <div class="figma-ul-types-container">
            <ul class="figma-ul-types">
              <!-- <li [class.active]="commonObj.contactTab == 'Analytics'" (click)="commonObj.contactTab = 'Analytics'"><span></span>Analytics</li> -->
              <li [class.active]="commonObj.contactTab == 'Sales'" (click)="commonObj.contactTab = 'Sales'"><span ></span>Sales</li>
              <!-- <li [class.active]="commonObj.contactTab == 'Services'" (click)="commonObj.contactTab = 'Services'"><span ></span>Services</li>
              <li [class.active]="commonObj.contactTab == 'Contracts'" (click)="commonObj.contactTab = 'Contracts'"><span ></span>Contracts</li>
              <li [class.active]="commonObj.contactTab == 'Marketing'" (click)="commonObj.contactTab = 'Marketing'"><span ></span>Marketing</li> -->
              </ul>
          </div>

          <ng-container *ngIf="commonObj.contactTab == 'Sales'">
            <div class="figma-collapse-product-info firstTalbe">
              <div class="figma-collapse-product-header">
                <div class="figma-collapse-product-left-content">
                  <span class="figma-product-head-data-count">{{Headingss[1].SubHeading}} ({{item.ContactEmployees.length}})</span>
                </div>
                <div class="figma-collapse-product-right-content">
                  <button class="figma-outline-btn" (click)="open2(mymodal2)">Add</button>

                </div>
              </div>
              <div class="figma-product-table-container" style="padding: 0;">
                <table class="new-tabl">
                  <thead class="MainUserList" style="top:0px !important">
                    <tr>
                    <th>{{Headingss[1].heading0}}</th>
                    <th>{{Headingss[1].heading4}}</th>
                    <th>{{Headingss[1].heading1}}</th>
                    <th>{{Headingss[1].heading2}}</th>
                    <th>Action</th>
                    </tr>
                  </thead>
                      <tr *ngFor="let item3 of item.ContactEmployees">
                      <td>{{item3.FirstName}}</td>
                      <td>{{item3.Position || 'NA'}}</td>
                      <td>{{item3.MobilePhone}}</td>
                      <td>{{item3.E_Mail || 'NA'}}</td>
                      <td><i class="fa fa-pencil"  (click)="openEditcontact(editbmodal, item3)"></i>&nbsp;&nbsp;&nbsp;
                        <i class="fa fa-trash"   (click)="deleteBranchContact(confirmModal2,item3.id,'Contacts')"></i>
                      </td>
                      </tr>

                </table>

              </div>
            </div>

            <div class="figma-collapse-product-info firstTalbe">
              <div class="figma-collapse-product-header">
                <div class="figma-collapse-product-left-content">
                  <span class="figma-product-head-data-count">{{Headingss[2].SubHeading}} ({{branchs.length}})</span>
                </div>
                <div class="figma-collapse-product-right-content">
                  <button class="figma-outline-btn" (click)="open(mymodal)">Add</button>

                </div>
              </div>
              <div class="figma-product-table-container" style="padding: 0;">
                <table class="new-tabl">
                  <thead  class="MainUserList" style="top:0px !important">
                    <tr>
                    <th>{{Headingss[2].heading0}}</th>
                    <th>{{Headingss[2].heading2}}</th>
                    <th>{{Headingss[2].heading3}}</th>
                    <th>{{Headingss[2].heading4}}</th>
                    <th>Action</th>
                    </tr>
                  </thead>
                      <tr *ngFor="let item3 of branchs">
                      <td>{{item3.AddressName}}</td>
                      <td>{{item3.City}}</td>
                      <td>{{item3.U_STATE}}</td>
                      <td>{{item3.U_COUNTRY}}</td>
                      <td><i class="fa fa-pencil" (click)="openEdit(contentEdit, item3)"></i>&nbsp;&nbsp;&nbsp;
                        <i class="fa fa-trash" (click)="deleteBranchContact(confirmModal2,item3.id,'Branch')"></i></td>
                      </tr>

                </table>

              </div>
            </div>
          </ng-container>

        </div>
      </div>


      <div class="figma-recent-activities-container" *ngIf="commonObj.addonsTabsActivity == 'Opportunity'">
        <div class="figma-recent-activities-header bor-mar">
          <span class="figma-recent-head-name">{{Headingss[3].quicklink1}}</span>
          <span class="cursor-pointer" [innerHTML]="'figma-modal-close' | svgIcons:''" (click)="commonObj.addonsTabsActivity = false"></span>
        </div>
        <!-- <div class="figma-recent-activities-search-filter-container">
          <input type="text" class="figma-recent-activities-search-input">
          <span class="figma-recent-se-fil-ico" [innerHTML]="'figma-search-ico' | svgIcons:''"></span>
          <span class="figma-recent-se-fil-ico" [innerHTML]="'figma-filter-ico' | svgIcons:''"></span>
        </div> -->
        <div class="side-Menu-Add-Button" *ngFor="let item of customers">
          <span (click)="SetCardCode(item.CardCode,'Opportunity')">+ {{Headingss[0].heading101}} {{Headingss[3].quicklink1}} </span>
        </div>
        <div class="figma-recent-activities-wrapper">
          <div class="figma-recent-activities-wrap-card" *ngFor="let oppo of Allopportunitys;" routerLink="/opportunity/opportunity-details/{{oppo.id}}">
            <!-- <div class="figma-recent-activities-wrap-date">June 8 2023</div> -->
            <div class="figma-recent-activities-content-detail-new2">
              <div class="figma-recent-activities-content">
                <div class="figma-recent-activity-head"> <span class="figma-recent-activity-head-bold"><span style="font-size: 14px;font-weight: 600;"> {{oppo.OpportunityName}} </span></span> </div>
                <div class="figma-recent-activity-head"> <span class="figma-recent-activity-head-bold"> Source: {{oppo.U_LSOURCE}} </span> </div>
                <div class="figma-recent-activity-head"> <span class="figma-recent-activity-head-bold"> <span [innerHTML]="'figma-date-ico' | svgIcons:'':{w:15,h:15}"></span> Created Date:  {{oppo.StartDate | customDate }} </span> </div>
                  <div class="figma-recent-activity-head"> <span class="figma-recent-activity-head-bold"> <span class="" [innerHTML]="'figma-potan-amount-icon' | svgIcons:'':{w:15,h:15}"></span><span style="font-size: 14px;font-weight: 600;"> {{oppo.DocTotal || 0 | priceFormat}} </span> </span>  </div>

                <!-- <span class="figma-recent-activity-message">I have changed the order address</span> -->
              </div>
              <!-- <div class="figma-recent-activity-time-tags" style="text-align: right;">
                <span class="figma-recent-activity-time" style="font-weight: 800;"> {{tickets.MobilePhone}} </span>
              </div> -->
            </div>
          </div>
          <div *ngIf="Allopportunitys.length == 0" style="text-align: center;padding: 150px 0px;"> No Data Found</div>
        </div>
      </div>
      <div class="figma-recent-activities-container" *ngIf="commonObj.addonsTabsActivity == 'Quotation'">
        <div class="figma-recent-activities-header bor-mar">
          <span class="figma-recent-head-name">{{Headingss[3].quicklink2}}</span>
          <span class="cursor-pointer" [innerHTML]="'figma-modal-close' | svgIcons:''" (click)="commonObj.addonsTabsActivity = false"></span>
        </div>
        <!-- <div class="figma-recent-activities-search-filter-container">
          <input type="text" class="figma-recent-activities-search-input">
          <span class="figma-recent-se-fil-ico" [innerHTML]="'figma-search-ico' | svgIcons:''"></span>
          <span class="figma-recent-se-fil-ico" [innerHTML]="'figma-filter-ico' | svgIcons:''"></span>
        </div> -->
        <div class="side-Menu-Add-Button" *ngFor="let item of customers">
          <span (click)="SetCardCode(item.CardCode,'Quotation')">+ {{Headingss[0].heading101}} {{Headingss[3].quicklink2}} </span>
        </div>
        <div class="figma-recent-activities-wrapper" >
          <div class="figma-recent-activities-wrap-card" *ngFor="let oppo of AllQuotations;" routerLink="/quotation/quotation-details/{{oppo.id}}">
            <!-- <div class="figma-recent-activities-wrap-date">June 8 2023</div> -->
            <div class="figma-recent-activities-content-detail-new2">
              <div class="figma-recent-activities-content">
                <div class="figma-recent-activity-head"> <span class="figma-recent-activity-head-bold"><span style="font-size: 14px;font-weight: 600;"> {{oppo.U_QUOTNM}} </span></span> </div>
                <div class="figma-recent-activity-head"> <span class="figma-recent-activity-head-bold"> <span [innerHTML]="'figma-date-ico' | svgIcons:'':{w:15,h:15}"></span> Created Date:  {{oppo.CreateDate | customDate }} </span> </div>
                <div class="figma-recent-activity-head"> <span class="figma-recent-activity-head-bold"> <span [innerHTML]="'figma-date-ico' | svgIcons:'':{w:15,h:15}"></span> Valid Date:  {{oppo.DocDueDate | customDate }} </span> </div>
                  <div class="figma-recent-activity-head"> <span class="figma-recent-activity-head-bold"> <span class="" [innerHTML]="'figma-potan-amount-icon' | svgIcons:'':{w:15,h:15}"></span><span style="font-size: 14px;font-weight: 600;"> {{oppo.DocTotal || 0 | priceFormat}} </span> </span>  </div>

                <!-- <span class="figma-recent-activity-message">I have changed the order address</span> -->
              </div>
              <!-- <div class="figma-recent-activity-time-tags" style="text-align: right;">
                <span class="figma-recent-activity-time" style="font-weight: 800;"> {{tickets.MobilePhone}} </span>
              </div> -->
            </div>
          </div>
          <div *ngIf="AllQuotations.length == 0" style="text-align: center;padding: 150px 0px;"> No Data Found</div>
        </div>
      </div>
      <div class="figma-recent-activities-container" *ngIf="commonObj.addonsTabsActivity == 'Order'">
        <div class="figma-recent-activities-header bor-mar">
          <span class="figma-recent-head-name">{{Headingss[3].quicklink3}}</span>
          <span class="cursor-pointer" [innerHTML]="'figma-modal-close' | svgIcons:''" (click)="commonObj.addonsTabsActivity = false"></span>
        </div>
        <!-- <div class="figma-recent-activities-search-filter-container">
          <input type="text" class="figma-recent-activities-search-input">
          <span class="figma-recent-se-fil-ico" [innerHTML]="'figma-search-ico' | svgIcons:''"></span>
          <span class="figma-recent-se-fil-ico" [innerHTML]="'figma-filter-ico' | svgIcons:''"></span>
        </div> -->
        <div class="side-Menu-Add-Button" *ngFor="let item of customers">
          <span (click)="SetCardCode(item.CardCode,'Order')">+ {{Headingss[0].heading101}} {{Headingss[3].quicklink3}} </span>
        </div>
        <div class="figma-recent-activities-wrapper">
          <div class="figma-recent-activities-wrap-card" *ngFor="let oppo of AllOrders;" routerLink="/order/order-details/{{oppo.id}}">
            <!-- <div class="figma-recent-activities-wrap-date">June 8 2023</div> -->
            <div class="figma-recent-activities-content-detail-new2">
              <div class="figma-recent-activities-content">
                <div class="figma-recent-activity-head"> <span class="figma-recent-activity-head-bold"><span style="font-size: 14px;font-weight: 600;"> {{oppo.CardName}}</span></span> </div>
                <div class="figma-recent-activity-head"> <span class="figma-recent-activity-head-bold"> <span [innerHTML]="'figma-date-ico' | svgIcons:'':{w:15,h:15}"></span> Created Date:  {{oppo.CreateDate | customDate }} </span> </div>
                <div class="figma-recent-activity-head"> <span class="figma-recent-activity-head-bold"> <span [innerHTML]="'figma-date-ico' | svgIcons:'':{w:15,h:15}"></span> Valid Date:  {{oppo.DocDueDate | customDate }} </span> </div>
                  <div class="figma-recent-activity-head"> <span class="figma-recent-activity-head-bold"> <span class="" [innerHTML]="'figma-potan-amount-icon' | svgIcons:'':{w:15,h:15}"></span><span style="font-size: 14px;font-weight: 600;"> {{oppo.DocTotal || 0 | priceFormat}} </span> </span>  </div>

                <!-- <span class="figma-recent-activity-message">I have changed the order address</span> -->
              </div>
              <!-- <div class="figma-recent-activity-time-tags" style="text-align: right;">
                <span class="figma-recent-activity-time" style="font-weight: 800;"> {{tickets.MobilePhone}} </span>
              </div> -->
            </div>
          </div>
          <div *ngIf="AllOrders.length == 0" style="text-align: center;padding: 150px 0px;"> No Data Found</div>
        </div>
      </div>

      <div class="figma-recent-activities-container" *ngIf="commonObj.addonsTabsActivity == 'Inovice'">
        <div class="figma-recent-activities-header bor-mar">
          <span class="figma-recent-head-name">{{Headingss[3].quicklink4}}</span>
          <span class="cursor-pointer" [innerHTML]="'figma-modal-close' | svgIcons:''" (click)="commonObj.addonsTabsActivity = false"></span>
        </div>
        <!-- <div class="figma-recent-activities-search-filter-container">
          <input type="text" class="figma-recent-activities-search-input">
          <span class="figma-recent-se-fil-ico" [innerHTML]="'figma-search-ico' | svgIcons:''"></span>
          <span class="figma-recent-se-fil-ico" [innerHTML]="'figma-filter-ico' | svgIcons:''"></span>
        </div> -->

        <div class="side-Menu-Add-Button" *ngFor="let item of customers">
          <span (click)="SetCardCode(item.CardCode,'Inovice')">+ {{Headingss[0].heading101}} {{Headingss[3].quicklink4}} </span>
        </div>
        <div class="figma-recent-activities-wrapper">
          <div class="figma-recent-activities-wrap-card" *ngFor="let oppo of AllInvoice;" routerLink="/order/order-details/{{oppo.id}}">
            <!-- <div class="figma-recent-activities-wrap-date">June 8 2023</div> -->
            <div class="figma-recent-activities-content-detail-new2">
              <div class="figma-recent-activities-content">
                <div class="figma-recent-activity-head"> <span class="figma-recent-activity-head-bold"><span style="font-size: 14px;font-weight: 600;"> {{oppo.CardName}}</span></span> </div>
                <div class="figma-recent-activity-head"> <span class="figma-recent-activity-head-bold"> <span [innerHTML]="'figma-date-ico' | svgIcons:'':{w:15,h:15}"></span> Created Date:  {{oppo.CreateDate | customDate }} </span> </div>
                <div class="figma-recent-activity-head"> <span class="figma-recent-activity-head-bold"> <span [innerHTML]="'figma-date-ico' | svgIcons:'':{w:15,h:15}"></span> Valid Date:  {{oppo.DocDueDate | customDate }} </span> </div>
                  <div class="figma-recent-activity-head"> <span class="figma-recent-activity-head-bold"> <span class="" [innerHTML]="'figma-potan-amount-icon' | svgIcons:'':{w:15,h:15}"></span><span style="font-size: 14px;font-weight: 600;"> {{oppo.DocTotal || 0 | priceFormat}} </span> </span>  </div>

                <!-- <span class="figma-recent-activity-message">I have changed the order address</span> -->
              </div>
              <!-- <div class="figma-recent-activity-time-tags" style="text-align: right;">
                <span class="figma-recent-activity-time" style="font-weight: 800;"> {{tickets.MobilePhone}} </span>
              </div> -->
            </div>
          </div>
          <div *ngIf="AllOrders.length == 0" style="text-align: center;padding: 150px 0px;"> No Data Found</div>
        </div>
      </div>
      <div class="figma-navigator-tabs" *ngFor="let item of customers">
        <ul class="figma-navigator-ul">

          <li [class.active]="commonObj.addonsTabsActivity=='Opportunity'" (click)="commonObj.addonsTabsActivity='Opportunity'">
            <!-- <li (click)="openLinkHitter(item.CardCode)"> -->
            <span class="figma-navigate-icon figma-nav-opportunity" [innerHTML]="'figma-opportunity-ico' | svgIcons:''"></span>
            <span class="figma-navigate-text">{{Headingss[3].quicklink1}}
              <!-- <span class="custom-link">(2)</span> -->
            </span>
          </li>

          <li [class.active]="commonObj.addonsTabsActivity=='Quotation'" (click)="commonObj.addonsTabsActivity='Quotation'">
            <!-- <li (click)="OppQuotation()"> -->
            <span class="figma-navigate-icon figma-nav-quote" [innerHTML]="'figma-quote-ico' | svgIcons:''"></span>
            <span class="figma-navigate-text">{{Headingss[3].quicklink2}}
              <!-- <span class="custom-link">(2)</span> -->
            </span>
          </li>
          <li [class.active]="commonObj.addonsTabsActivity=='Order'" (click)="commonObj.addonsTabsActivity='Order'">
            <!-- <li (click)="OppOrder()"> -->
            <span class="figma-navigate-icon figma-nav-order" [innerHTML]="'figma-order-ico' | svgIcons:''"></span>
            <span class="figma-navigate-text">{{Headingss[3].quicklink3}}
              <!-- <span class="custom-link">(0)</span> -->
            </span>
          </li>


          <li [class.active]="commonObj.addonsTabsActivity=='Inovice'" (click)="commonObj.addonsTabsActivity='Inovice'">
            <!-- <li (click)="OppOrder()"> -->
              <span class="figma-navigate-icon figma-nav-campaign" [innerHTML]="'figma-campaign-ico' | svgIcons:''"></span>
            <span class="figma-navigate-text">{{Headingss[3].quicklink4}}
              <!-- <span class="custom-link">(0)</span> -->
            </span>
          </li>
        </ul>
      </div>

    </div>
  </div>
</section>




<ng-template #mymodal let-modal>
  <div class="modal-header">
    <h4 class="modal-title modal-heading" id="modal-basic-title">Add {{Headingss[2].SubHeading}}
    </h4>
    <button type="button" class="close clos-pop-btn" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true" style="border: none;">×</span>
    </button>
  </div>
  <div class="modal-body">
    <form #f="ngForm" name="theForm" (submit)="addBranch(f)">
      <div class="row">
        <div class="col-md-6">
          <label>{{Headingss[2].heading0}}</label>
          <input type="text" placeholder="Enter {{Headingss[2].heading0}}" class="input-fld required-fld" name="AddressName"
            [(ngModel)]="branch.AddressName" #AddressName="ngModel" required>
          <span class="help-block danger" *ngIf="AddressName.errors?.required && AddressName.touched">
            The {{Headingss[2].heading0}} is required
          </span>
        </div>
        <div class="col-md-6">
          <label>{{Headingss[2].heading5}}</label>
          <input type="text" placeholder="Enter {{Headingss[2].heading5}}" class="input-fld required-fld" name="ZipCode"
            [(ngModel)]="branch.ZipCode" #ZipCode="ngModel" required>
          <span class="help-block danger" *ngIf="ZipCode.errors?.required && ZipCode.touched">
            The {{Headingss[2].heading5}} is required
          </span>
        </div>
        <div class="col-md-6">
          <label>{{Headingss[2].heading4}}</label>
          <ng-select #selectcountry [clearOnBackspace]="false" [searchable]="false" placeholder="Select {{Headingss[2].heading4}}" [items]="countrys" bindLabel="Name"
          bindValue="Code" (change)="selectChangeHandler($event)" name="Country" #Country="ngModel" required
            [(ngModel)]="branch.Country" class="ngsearch-dropdown input-fld required-fld">
            <ng-template ng-header-tmp>
              <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search" type="text"
                (input)="selectcountry.filter($event.target.value)" />
            </ng-template>
          </ng-select>
          <span class="help-block danger" *ngIf="(Country.errors?.required && f.submitted)||(Country.errors?.required && Country.touched)">
            {{Headingss[2].heading4}} is required
          </span>
        </div>
        <div class="col-md-6">
          <label> {{Headingss[2].heading3}}</label>
          <ng-select #selectstate [clearOnBackspace]="false" [searchable]="false" [items]="statess" placeholder="Select {{Headingss[2].heading3}}" bindLabel="Name"
          bindValue="Code" name="State" #State="ngModel" (change)="selectChangeHandlerState($event)"
            [(ngModel)]="branch.State" class="ngsearch-dropdown input-fld required-fld" required>
            <ng-template ng-header-tmp>
              <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search" type="text"
                (input)="selectstate.filter($event.target.value)" />
            </ng-template>
          </ng-select>
          <span class="help-block danger" *ngIf="(State.errors?.required && f.submitted)||(State.errors?.required && State.touched)">
            {{Headingss[2].heading3}} is required
          </span>
        </div>

        <div class="col-md-6">
          <label>{{Headingss[2].heading2}}</label>
          <input type="text" placeholder="Enter {{Headingss[2].heading2}}" class="input-fld required-fld" name="City"
            [(ngModel)]="branch.City" #City="ngModel" required>
          <span class="help-block danger" *ngIf="City.errors?.required && City.touched">
            The {{Headingss[2].heading2}} is required
          </span>
        </div>

        <div class="col-md-6">
          <label>{{Headingss[2].heading6}}</label>
          <div>
            <ng-select #selectshiptype [clearOnBackspace]="false" [searchable]="false"
              [(ngModel)]="branch.U_SHPTYP" name="U_SHPTYP" #U_SHPTYP=ngModel
              class="ngsearch-dropdown input-fld">
              <ng-template ng-header-tmp>
                <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search"
                  type="text" (input)="selectshiptype.filter($event.target.value)" />
              </ng-template>
              <ng-option value="" disable selected>Select {{Headingss[2].heading6}}</ng-option>
              <ng-option value="{{type}}" *ngFor="let type of ShippingType">{{type}}</ng-option>
            </ng-select>
            <span class="help-block danger" *ngIf="(U_SHPTYP.errors?.required && f.submitted)||(U_SHPTYP.errors?.required && U_SHPTYP.touched)">
              Select {{Headingss[2].heading6}} is required
            </span>
          </div>
        </div>

        <div class="col-md-12">
          <label>{{Headingss[2].heading1}}</label>
          <textarea type="text" placeholder="Enter {{Headingss[2].heading1}}" class="input-fld required-fld" name="Street"
            [(ngModel)]="branch.Street" #Street="ngModel" maxlength="1000" required></textarea>
          <span class="help-block danger" *ngIf="(Street.errors?.required && f.submitted)||(Street.errors?.required && Street.touched)">
            The {{Headingss[2].heading1}} is required
          </span>
        </div>



        <div style="text-align: center;" *ngIf="isLoading">
          <img src="../../assets/img/loder.gif" style="height: 100%;width: 10%;">
        </div>

        <div class="col-md-12 text-center" *ngIf="!isLoading">
          <button class="add-invent1" >Save</button>
        </div>
      </div>
    </form>
  </div>

</ng-template>

<ng-template #mymodal2 let-modal>
  <div class="modal-header">
    <h4 class="modal-title modal-heading" id="modal-basic-title">Add {{Headingss[1].SubHeading}}</h4>
    <button type="button" class="close clos-pop-btn" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true" style="border: none;">×</span>
    </button>
  </div>
  <div class="modal-body">
    <form #f="ngForm" name="theForm" (submit)="addContactPersone(f)">
      <div class="row">
        <div class="col-md-6">
          <label>{{Headingss[1].heading0}}</label>
          <input type="text" placeholder="Enter {{Headingss[1].heading0}}" class="input-fld required-fld" name="FirstName"
            [(ngModel)]="contactPersoneAdd.FirstName" #FirstName="ngModel" required>
          <span class="help-block danger" *ngIf="FirstName.errors?.required && FirstName.touched">
            The {{Headingss[1].heading0}} is required
          </span>
        </div>
        <div class="col-md-6">
          <label>{{Headingss[1].heading02}}</label>
          <input type="text" placeholder="Enter {{Headingss[1].heading02}}" class="input-fld" name="LastName"
            [(ngModel)]="contactPersoneAdd.LastName" #LastName="ngModel">
          <span class="help-block danger" *ngIf="LastName.errors?.required && LastName.touched">
            The {{Headingss[1].heading02}} is required
          </span>
        </div>
        <div class="col-md-6">
          <label>{{Headingss[1].heading1}}</label>
          <input type="text" placeholder="Enter {{Headingss[1].heading1}}" class="input-fld required-fld" name="MobilePhone"
            [(ngModel)]="contactPersoneAdd.MobilePhone" #MobilePhone="ngModel" required>
          <span class="help-block danger" *ngIf="MobilePhone.errors?.required && MobilePhone.touched">
            The {{Headingss[1].heading1}} is required
          </span>
        </div>
        <div class="col-md-6">
          <label>{{Headingss[1].heading2}}</label>
          <input type="text" placeholder="Enter {{Headingss[1].heading2}}" class="input-fld required-fld" name="E_Mail"
            [(ngModel)]="contactPersoneAdd.E_Mail" #E_Mail="ngModel" required>
          <span class="help-block danger" *ngIf="E_Mail.errors?.required && E_Mail.touched">
            The {{Headingss[1].heading2}} is required
          </span>
        </div>
        <div class="col-md-12">
          <label>{{Headingss[1].heading4}}</label>
          <input type="text" placeholder="Enter {{Headingss[1].heading4}}" class="input-fld" name="Position"
            [(ngModel)]="contactPersoneAdd.Position" #Position="ngModel">
          <span class="help-block danger" *ngIf="Position.errors?.required && Position.touched">
            {{Headingss[1].heading4}} is required
          </span>
        </div>

        <div class="col-md-12">
          <label>{{Headingss[1].heading3}}</label>
          <textarea type="text" placeholder="Enter {{Headingss[1].heading3}}" class="input-fld" name="CustomerAddress"
            [(ngModel)]="contactPersoneAdd.Address" #CustomerAddress="ngModel"></textarea>
          <span class="help-block danger" *ngIf="(CustomerAddress.errors?.required && f.submitted)||(CustomerAddress.errors?.required && CustomerAddress.touched)">
            The {{Headingss[1].heading3}} is required
          </span>
        </div>



        <div style="text-align: center;" *ngIf="isLoading">
          <img src="../../assets/img/loder.gif" style="height: 100%;width: 10%;">
        </div>

        <div class="col-md-12 text-center" *ngIf="!isLoading">
          <!-- <button class="add-invent1" [disabled]="f.invalid">Save</button> -->
          <button class="add-invent1">Save</button>
        </div>
      </div>
    </form>
  </div>
  <!-- <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Ok</button>
  </div> -->
</ng-template>

<ng-template #editbmodal let-modal>
  <div class="modal-header">
    <h4 class="modal-title modal-heading" id="modal-basic-title">Edit {{Headingss[1].SubHeading}}
    </h4>
    <button type="button" class="close clos-pop-btn" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true" style="border: none;">×</span>
    </button>
  </div>
  <div class="modal-body">
    <form #f="ngForm" name="theForm" (submit)="updateContactPersone(f)">
      <div class="row">
        <div class="col-md-6">
          <label style="font-size: 12px;">{{Headingss[1].heading0}}</label>
          <input type="text" placeholder="Enter {{Headingss[1].heading0}}" class="input-fld required-fld" name="FirstName"
            [(ngModel)]="contactPersoneUpdate.FirstName" #FirstName="ngModel" required>
          <span class="help-block danger" *ngIf="FirstName.errors?.required && FirstName.touched">
            The {{Headingss[1].heading0}} is required
          </span>
        </div>
        <div class="col-md-6">
          <label style="font-size: 12px;">{{Headingss[1].heading02}}</label>
          <input type="text" placeholder="Enter {{Headingss[1].heading02}}" class="input-fld" name="LastName"
            [(ngModel)]="contactPersoneUpdate.LastName" #LastName="ngModel">
          <span class="help-block danger" *ngIf="LastName.errors?.required && LastName.touched">
            The {{Headingss[1].heading02}} is required
          </span>
        </div>
        <div class="col-md-6">
          <label style="font-size: 12px;">{{Headingss[1].heading1}}</label>
          <input type="text" placeholder="Enter {{Headingss[1].heading1}}" class="input-fld required-fld" name="MobilePhone"
            [(ngModel)]="contactPersoneUpdate.MobilePhone" #MobilePhone="ngModel" required>
          <span class="help-block danger" *ngIf="MobilePhone.errors?.required && MobilePhone.touched">
            The {{Headingss[1].heading1}} is required
          </span>
        </div>
        <div class="col-md-6">
          <label style="font-size: 12px;">{{Headingss[1].heading2}}</label>
          <input type="text" placeholder="Enter {{Headingss[1].heading2}}" class="input-fld required-fld" name="E_Mail"
            [(ngModel)]="contactPersoneUpdate.E_Mail" #E_Mail="ngModel" required>
          <span class="help-block danger" *ngIf="E_Mail.errors?.required && E_Mail.touched">
            The {{Headingss[1].heading2}} is required
          </span>
        </div>
        <div class="col-md-12">
          <label style="font-size: 12px;">{{Headingss[1].heading4}}</label>
          <input type="text" placeholder="Enter {{Headingss[1].heading4}}" class="input-fld" name="Position"
            [(ngModel)]="contactPersoneUpdate.Position" #Position="ngModel">
            <span class="help-block danger" *ngIf="Position.errors?.required && Position.touched">
              {{Headingss[1].heading4}} is required
            </span>
        </div>

        <div class="col-md-12">
          <label style="font-size: 12px;">{{Headingss[1].heading3}}</label>
          <textarea type="text" placeholder="Enter {{Headingss[1].heading3}}" class="input-fld" name="Address"
            [(ngModel)]="contactPersoneUpdate.Address" #Address="ngModel"></textarea>
          <span class="help-block danger" *ngIf="(Address.errors?.required && f.submitted)||(Address.errors?.required && Address.touched)">
            The {{Headingss[1].heading3}} is required
          </span>
        </div>



        <div style="text-align: center;" *ngIf="isLoading2">
          <img src="../../assets/img/loder.gif" style="height: 100%;width: 10%;">
        </div>

        <div class="col-md-12"  style="text-align: center;" *ngIf="!isLoading2">
          <!-- <button class="add-invent1" [disabled]="f.invalid">Save</button> -->
          <button class="add-invent1">Save</button>
        </div>
      </div>
    </form>
  </div>
  <!-- <div class="modal-footer">
<button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Ok</button>
</div> -->
</ng-template>


<ng-template #contentEdit let-modal>
  <div class="modal-header">
    <h4 class="modal-title modal-heading" id="modal-basic-title">Edit {{Headingss[2].SubHeading}}
    </h4>
    <button type="button" class="close clos-pop-btn" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true" style="border: none;">×</span>
    </button>
  </div>
  <div class="modal-body">
    <form #f="ngForm" name="theForm" (submit)="EditBranch(f)">
      <div class="row">
        <div class="col-md-6">
          <label>{{Headingss[2].heading0}}</label>
          <input type="text" placeholder="Enter {{Headingss[2].heading0}}" class="input-fld required-fld" name="AddressName"
            [(ngModel)]="editbranch.AddressName" #AddressName="ngModel" required>
          <span class="help-block danger" *ngIf="AddressName.errors?.required && AddressName.touched">
            The {{Headingss[2].heading0}} is required
          </span>
        </div>
        <div class="col-md-6">
          <label>{{Headingss[2].heading5}}</label>
          <input type="text" placeholder="Enter {{Headingss[2].heading5}}" class="input-fld required-fld" name="ZipCode" [(ngModel)]="editbranch.ZipCode"
            #ZipCode="ngModel" required>
          <span class="help-block danger" *ngIf="ZipCode.errors?.required && ZipCode.touched">
            The {{Headingss[2].heading5}} is required
          </span>
        </div>
        <div class="col-md-6">
          <label>{{Headingss[2].heading4}}</label>
          <ng-select #selecteditcountry [clearOnBackspace]="false" [searchable]="false" [items]="countrys" bindLabel="Name" placeholder="Select {{Headingss[2].heading4}}"
          bindValue="Code" name="Country" (change)="editselectChangeHandler($event)" name="Country"
          [(ngModel)]="editbranch.Country" class="ngsearch-dropdown input-fld required-fld">
            <ng-template ng-header-tmp>
              <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search" type="text"
                (input)="selecteditcountry.filter($event.target.value)" />
            </ng-template>
            <!-- <ng-option value="{{editbranch.Country}}" selected>{{editbranch.U_COUNTRY}}</ng-option>
            <ng-option *ngFor="let item of countrys" value="{{item.Code}}, {{item.Name}}">{{item.Name}}</ng-option> -->
          </ng-select>

          <!-- <select class="input-fld" name="Country" (change)="editselectChangeHandler($event)" name="Country"
            [(ngModel)]="editbranch.Country">
            <option value="{{editbranch.Country}}" selected>{{editbranch.U_COUNTRY}}</option>
            <option *ngFor="let item of countrys" value="{{item.Code}}, {{item.Name}}">{{item.Name}}</option>
          </select> -->
        </div>
        <div class="col-md-6">
          <label>{{Headingss[2].heading3}}</label>
          <ng-select #selecteditstate [clearOnBackspace]="false" [searchable]="false" name="State" placeholder="Select {{Headingss[2].heading3}}" [items]="statess1" bindLabel="Name"
          bindValue="Code" (change)="editselectChangeHandlerState($event)" name="State"
          [(ngModel)]="editbranch.State" class="ngsearch-dropdown input-fld required-fld">
            <ng-template ng-header-tmp>
              <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search" type="text"
                (input)="selecteditstate.filter($event.target.value)" />
            </ng-template>

          </ng-select>

        </div>

        <div class="col-md-6">
          <label>{{Headingss[2].heading2}}</label>
          <input type="text" placeholder="Enter {{Headingss[2].heading2}}" class="input-fld required-fld" name="City"
            [(ngModel)]="editbranch.City" #City="ngModel" required>
          <span class="help-block danger" *ngIf="City.errors?.required && City.touched">
            The {{Headingss[2].heading2}} is required
          </span>
        </div>

        <div class="col-md-6">
          <label>{{Headingss[2].heading6}}</label>
          <div>
            <ng-select #selectshiptype [clearOnBackspace]="false" [searchable]="false"
              [(ngModel)]="editbranch.U_SHPTYP" name="U_SHPTYP" #U_SHPTYP=ngModel
              class="ngsearch-dropdown input-fld">
              <ng-template ng-header-tmp>
                <input class="ng-dropdown-search" style="width: 100%;line-height: 24px" placeholder="search"
                  type="text" (input)="selectshiptype.filter($event.target.value)" />
              </ng-template>
              <ng-option value="" disable selected>Select {{Headingss[2].heading6}}</ng-option>
              <ng-option value="{{type}}" *ngFor="let type of ShippingType">{{type}}</ng-option>
            </ng-select>
            <span class="help-block danger" *ngIf="(U_SHPTYP.errors?.required && f.submitted)||(U_SHPTYP.errors?.required && U_SHPTYP.touched)">
              Select {{Headingss[2].heading6}} is required
            </span>
          </div>
        </div>

        <div class="col-md-12">
          <label>{{Headingss[2].heading1}}</label>
          <textarea type="text" placeholder="Enter {{Headingss[2].heading1}}" class="input-fld required-fld" name="Street" [(ngModel)]="editbranch.Street"
            #Street="ngModel" maxlength="1000" required></textarea>
          <span class="help-block danger" *ngIf="(Street.errors?.required && f.submitted) ||(Street.errors?.required && Street.touched)">
            The {{Headingss[2].heading1}} is required
          </span>
        </div>



        <div style="text-align: center;" *ngIf="isLoading2">
          <img src="../../assets/img/loder.gif" style="height: 100%;width: 10%;">
        </div>

        <div class="col-md-12 text-center" *ngIf="!isLoading2">
          <button class="add-invent1" [disabled]="f.invalid">Save</button>
        </div>

      </div>
    </form>
  </div>
  <!-- <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Ok</button>
  </div> -->
</ng-template>


<ng-template #confirmModal let-modal>
  <div class="modal-body">
    <p> Are You Sure Do You Want To Delete File ?</p>
    <div class="confirm-btn">
      <button class="btn custom-btn-blue" (click)="yesdeleteBranch1(deletebranch1)">OK</button>
      <button class="btn custom-btn-outline-blue" (click)="modal.dismiss('Cross click')">Cancel</button>
    </div>
  </div>
</ng-template>



<ng-template #confirmModal2 let-modal>
  <div class="modal-body">
    <p> Are You Sure Do You Want To Delete This {{DeleteBrachContactType}} ?</p>
    <div class="confirm-btn">
      <button class="btn custom-btn-blue" *ngIf="DeleteBrachContactType == 'Branch'" (click)="yesdeleteBranch(deletebranchContact)">OK</button>
      <button class="btn custom-btn-blue" *ngIf="DeleteBrachContactType != 'Branch'" (click)="yesdeleteUser(deletebranchContact)">OK</button>
      <button class="btn custom-btn-outline-blue" (click)="modal.dismiss('Cross click')">Cancel</button>
    </div>
  </div>
</ng-template>
