<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>VISTA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=0.7">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <script type=”text/javascript” src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAiPvRFmfyB8vuyzTDRScLZCRhaW84R25U"></script>
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.3.0/css/all.css" />
</head>

<body>
  <app-root></app-root>
</body>

</html>
