

    /* popup css */
    
    .clos-pop-btn {
      background: transparent !important;
      border: none !important;
      font-size: 30px !important;
      color: #7C7C7C !important;
      
      }
      .modal-header{
      border-bottom: none;
      padding: 10px 20px!important;
      }
      .modal-body{
      padding: 0 20px 20px !important;
      }
      .input-fld{
      background: #F4F7FE;
        color: #6c6c6c;
        border: none;
        padding: 5px 10px;
        border-radius: 8px;
        margin: 7px 0;
        width: 100%;
      }
      .modal-body label{
      font-weight: 800;
        margin: 5px 0px 5px;
      }
      .add-invent{
      background: #4A79E4;
      border: none;
      color: #fff;
      padding: 2% 45%;
      margin: 10px 0;
      border-radius: 8px;
      }
      .modal-dialog{
      max-width: 550px !important;
      }
      .col-md-6{
        padding: 0 7px;
        }
        input[type='radio'] {
          -webkit-appearance:none;
          width:20px;
          height:20px;
          border:1px solid #4A79E4;
          border-radius:50%;
          outline:none;
        }
        
        input[type='radio']:before {
          content:'';
          display:block;
          width: 13px;
          height: 14px;
          margin: 2px;
          border-radius:50%;    
        }
        input[type='radio']:checked:before {
          background:#4A79E4;
        }
  
        input[type='checkbox'] {
          width: 17px;
        height: 17px;
        margin-top: 2px;
        cursor: pointer;
        }
  
        
  .hover{
    cursor: pointer;
  }
  .hover:hover{
    background-color: #f3f3f3;
  }
/* Extra Code */


.education {
  width: min(500px, 95vw);
}
.education__heading {
  padding-inline-start: 4rem;
}
.education__heading h4 {
  font-size: 2rem;
  margin-block: 0.5rem;
}
.education__content {
  position: relative;
  padding: 1rem 1rem 1rem 4rem;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
.education__content h5 {
  color: rgba(0, 0, 0, 0.9);
  font-size: 1rem;
  margin-block: 0;
}
.education__content p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.9rem;
  margin-block-start: 0.5rem;
  margin-block-end: 0;
}
.education__content .year {
  position: absolute;
  content: var(--year);
  width: 2rem;
  height: 2rem;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.6rem;
  color: white;
  border-radius: 50%;
  background-color: #b3b3b3;
  box-shadow: inset 0 0 0 1px white;
  border: 1px solid #b3b3b3;
  left: 1rem;
  top: 0.74rem;
}
.education__content:hover {
  background-color: rgba(230, 230, 230, 0.48);
  border-radius: 0.25rem;
}
.education__content:not(:last-child):before {
  position: absolute;
  content: "";
  width: 4px;
  background-color: #dedede;
  left: calc(2rem - 2px);
  top: 2.74rem;
  bottom: -0.74rem;
  z-index: 1;
}

.education__content i {
  font-size: 16px;
}