<!-- <app-left-menu></app-left-menu> -->

<section class="home-section" appLeftMenuNavbar>
  <app-header></app-header>
  <div class="home-content">

    <div class="row">
      <div class="col-lg-12">


        <div class="sales-boxes">
          <div class="recent-sales box">

            <div class="row">
              <div class="col-md-8">
                <a routerLink="/lead/campaign-details/1"><button class="rahul-kirti-btn">Lead
                    Details</button></a>&nbsp;&nbsp;
                <button class="rahul-btn">Lead Histories</button>&nbsp;&nbsp;
              </div>

              <div class="col-md-4">
                <button class="rahul-kirti-btn" (click)="open(mymodal)">Log Event</button>&nbsp;&nbsp;
                <button class="rahul-kirti-btn" (click)="openEdit(contentEdit)">Create Reminder</button>&nbsp;&nbsp;
              </div>

            </div>
            <br>

            <div class='education'>
              <div class='education__heading'>
              </div>
              <div class='education__content'>
                <h5>Whatsapp Trigger (2 Minuts ago)</h5>
                <span class='year' style="background: #47c758;"><i class="fa fa-whatsapp" aria-hidden="true"></i></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores veniam libero sapiente cumque sed,
                  eum ipsa amet! Recusandae, harum aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
                  aliquid.</p>
              </div>
              <div class='education__content'>
                <h5>Call a Log (7 Hours ago)</h5>
                <span class='year' style="background: #4a79e4;"><i class="fa fa-phone" aria-hidden="true"></i></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class='education__content'>
                <h5>Call a Log (1 Day ago)</h5>
                <span class='year' style="background: #4a79e4;"><i class="fa fa-phone" aria-hidden="true"></i></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores veniam libero sapiente cumque sed,
                  eum ipsa amet! Recusandae, harum aut.</p>
              </div>
              <div class='education__content'>
                <h5>Mail Trigger (3 Day ago)</h5>
                <span class='year' style="background: #d93025;"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores veniam libero sapiente cumque sed,
                  eum ipsa amet!</p>
              </div>
            </div>




          </div>

        </div>
      </div>



    </div>
  </div>





</section>


<ng-template #mymodal let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title" style="width: 100%;text-align: center;color: #4A79E4;">Log Event</h4>
    <button type="button" class="close clos-pop-btn" aria-label="Close" (click)="modal.dismiss('Cross click')"
      style="outline: none;">
      <span aria-hidden="true" style="outline: none;">×</span>
    </button>
  </div>

  <div class="modal-body">
    <form #f="ngForm" name="theForm">
      <div class="row">
        <div class="col-md-6">
          <label>Date</label>
          <input type="date" class="input-fld required-fld" name="date" required>
        </div>

        <div class="col-md-6">
          <label>Time</label>
          <input type="time" class="input-fld required-fld" name="date" required>
        </div>

        <div class="col-md-12">
          <label>Type of Communication</label>
          <select class="input-fld">
            <option disabled selected>Select Communication</option>
            <option> Call</option>
            <option> Whatsapp</option>
            <option> Mail</option>
            <option> Message</option>
          </select>
        </div>

        <div class="col-md-12">
          <label>Message</label>
          <textarea class="input-fld required-fld" placeholder="Message"></textarea>
        </div>

        <div class="col-md-12" style="width: 98%;">
          <button class="add-invent" [disabled]="f.invalid">Submit</button>
        </div>
        <!-- <div *ngIf="isLoading"><img src="../../assets/img/loder.gif"></div> -->


      </div>
    </form>
  </div>

</ng-template>



<ng-template #contentEdit let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title" style="width: 100%;text-align: center;color: #4A79E4;">Reminder</h4>
    <button type="button" class="close clos-pop-btn" aria-label="Close" (click)="modal.dismiss('Cross click')"
      style="outline: none;">
      <span aria-hidden="true" style="outline: none;">×</span>
    </button>
  </div>

  <div class="modal-body">
    <form #f="ngForm" name="theForm">
      <div class="row">
        <div class="col-md-6">
          <label>Date</label>
          <input type="date" class="input-fld required-fld" name="date" required>
        </div>

        <div class="col-md-6">
          <label>Time</label>
          <input type="time" class="input-fld required-fld" name="date" required>
        </div>


        <div class="col-md-12">
          <label>Message</label>
          <textarea class="input-fld required-fld" placeholder="Message"></textarea>
        </div>

        <div class="col-md-12" style="width: 98%;">
          <button class="add-invent" [disabled]="f.invalid">Submit</button>
        </div>
        <!-- <div *ngIf="isLoading"><img src="../../assets/img/loder.gif"></div> -->


      </div>
    </form>
  </div>

</ng-template>
